{
glyphname = a;
kernLeft = "round-left-lowercase";
kernRight = "arch-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (252,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,268,ls),
(441,432,o),
(375,512,o),
(240,512,cs),
(162,512,o),
(103,478,o),
(62,407,c),
(116,383,l),
(141,433,o),
(182,457,o),
(240,457,cs),
(339,457,o),
(381,395,o),
(381,268,cs),
(381,75,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(415,78,o),
(415,214,c),
(381,214,l),
(381,102,o),
(324,43,o),
(228,43,cs),
(150,43,o),
(105,80,o),
(105,141,c),
(105,205,o),
(144,242,o),
(240,242,cs),
(382,242,l),
(382,297,l),
(232,297,ls),
(114,297,o),
(45,239,o),
(45,141,c),
(45,45,o),
(114,-12,o),
(232,-12,cs)
);
}
);
};
guides = (
{
pos = (-1,242);
},
{
pos = (-2,297);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,268,ls),
(441,432,o),
(376,512,o),
(242,512,cs),
(162,512,o),
(103,478,o),
(62,407,c),
(116,383,l),
(143,434,o),
(182,457,o),
(242,457,cs),
(340,457,o),
(381,395,o),
(381,268,cs),
(381,75,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(348,-12,o),
(416,78,o),
(416,214,c),
(381,214,l),
(381,102,o),
(324,43,o),
(228,43,cs),
(150,43,o),
(105,80,o),
(105,141,c),
(105,205,o),
(144,242,o),
(240,242,cs),
(382,242,l),
(382,297,l),
(232,297,ls),
(114,297,o),
(45,239,o),
(45,141,c),
(45,45,o),
(114,-12,o),
(232,-12,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (252,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(520,97,o),
(520,250,cs),
(520,403,o),
(404,512,o),
(240,512,cs),
(135,512,o),
(39,456,o),
(1,352,c),
(173,296,l),
(184,323,o),
(216,342,o),
(250,342,cs),
(300,342,o),
(335,304,o),
(335,250,cs),
(335,196,o),
(299,158,o),
(248,158,cs),
(215,158,o),
(184,177,o),
(172,204,c),
(0,149,l),
(38,45,o),
(133,-12,o),
(238,-12,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (351,294);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,281,ls),
(506,419,o),
(412,512,o),
(252,512,cs),
(148,512,o),
(72,460,o),
(31,378,c),
(188,328,l),
(202,349,o),
(222,368,o),
(256,368,cs),
(328,368,o),
(332,315,o),
(332,245,cs),
(332,115,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(314,-12,o),
(379,61,o),
(379,191,c),
(332,191,l),
(332,144,o),
(301,114,o),
(251,114,c),
(220,114,o),
(202,125,o),
(202,145,c),
(202,174,o),
(228,191,o),
(275,191,c),
(351,191,l),
(351,294,l),
(204,294,ls),
(88,294,o),
(20,245,o),
(20,141,cs),
(20,42,o),
(88,-12,o),
(204,-12,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (480,10);
},
{
name = top;
pos = (264,500);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
660
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(485,277,ls),
(487,429,o),
(410,512,o),
(260,512,cs),
(134,512,o),
(69,444,o),
(42,380,c),
(158,340,l),
(181,380,o),
(215,398,o),
(257,398,cs),
(317,398,o),
(354,363,o),
(354,253,cs),
(354,101,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(338,-12,o),
(387,68,o),
(387,204,c),
(352,204,l),
(352,152,o),
(304,98,o),
(241,98,cs),
(193,98,o),
(165,116,o),
(165,145,c),
(165,182,o),
(193,204,o),
(280,204,cs),
(361,204,l),
(361,302,l),
(234,302,ls),
(105,302,o),
(30,248,o),
(30,141,c),
(30,43,o),
(99,-12,o),
(219,-12,cs)
);
}
);
};
guides = (
{
pos = (-9,242);
},
{
pos = (-10,297);
}
);
layerId = "90681BF4-6953-4703-994E-AC6AC34C754C";
name = "{660}";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(485,277,ls),
(487,420,o),
(412,512,o),
(260,512,cs),
(134,512,o),
(69,444,o),
(42,380,c),
(158,340,l),
(182,379,o),
(217,397,o),
(260,397,cs),
(329,397,o),
(355,342,o),
(355,253,cs),
(355,101,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(340,-12,o),
(387,68,o),
(387,204,c),
(355,204,l),
(355,152,o),
(306,98,o),
(241,98,cs),
(193,98,o),
(165,116,o),
(165,145,c),
(165,182,o),
(193,204,o),
(280,204,cs),
(361,204,l),
(361,302,l),
(234,302,ls),
(105,302,o),
(30,248,o),
(30,141,c),
(30,43,o),
(99,-12,o),
(219,-12,cs)
);
}
);
width = 533;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
}
