{
glyphname = AE;
kernLeft = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(217,217,l),
(502,217,l),
(502,0,l),
(905,0,l),
(905,58,l),
(566,58,l),
(566,332,l),
(881,332,l),
(881,390,l),
(566,390,l),
(566,642,l),
(905,642,l),
(905,700,l),
(448,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(482,642,l),
(502,642,l),
(502,275,l),
(253,275,l)
);
}
);
width = 995;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(273,112,l),
(507,112,l),
(507,0,l),
(983,0,l),
(983,170,l),
(697,170,l),
(697,268,l),
(922,268,l),
(922,433,l),
(697,433,l),
(697,530,l),
(976,530,l),
(976,700,l),
(375,700,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(482,530,l),
(507,530,l),
(507,275,l),
(355,275,l)
);
}
);
width = 1033;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
