{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (289,500);
},
{
name = top;
pos = (289,500);
}
);
guides = (
{
pos = (15,700);
},
{
pos = (15,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,574,l),
(431,700,l),
(346,700,l),
(227,574,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (348,500);
},
{
name = top;
pos = (348,500);
}
);
guides = (
{
pos = (15,554);
},
{
pos = (15,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(419,554,l),
(549,700,l),
(359,700,l),
(249,554,l)
);
}
);
width = 549;
}
);
unicode = 769;
}
