{
glyphname = ae;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
pos = (336,0);
ref = e;
},
{
closed = 1;
nodes = (
(441,180,l),
(441,268,ls),
(441,432,o),
(376,512,o),
(242,512,cs),
(158,512,o),
(94,477,o),
(50,405,c),
(104,381,l),
(132,432,o),
(178,457,o),
(242,457,cs),
(340,457,o),
(369,395,o),
(381,268,cs),
(389,180,l)
);
},
{
closed = 1;
nodes = (
(360,-12,o),
(435,89,o),
(435,242,c),
(381,242,l),
(381,123,o),
(324,43,o),
(228,43,cs),
(150,43,o),
(105,80,o),
(105,141,c),
(105,205,o),
(144,242,o),
(240,242,cs),
(420,242,l),
(420,297,l),
(232,297,ls),
(114,297,o),
(45,239,o),
(45,141,c),
(45,45,o),
(114,-12,o),
(232,-12,cs)
);
}
);
width = 879;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = e;
},
{
closed = 1;
nodes = (
(466,160,l),
(466,281,ls),
(466,419,o),
(387,512,o),
(252,512,cs),
(142,512,o),
(68,460,o),
(21,378,c),
(180,328,l),
(201,356,o),
(218,368,o),
(248,368,cs),
(328,368,o),
(328,315,o),
(332,245,cs),
(337,160,l)
);
},
{
closed = 1;
nodes = (
(369,-12,o),
(467,69,o),
(467,214,c),
(327,195,l),
(327,146,o),
(296,114,o),
(247,114,c),
(217,114,o),
(200,125,o),
(200,145,c),
(200,174,o),
(226,191,o),
(273,191,c),
(351,191,l),
(351,294,l),
(204,294,ls),
(88,294,o),
(20,245,o),
(20,141,cs),
(20,42,o),
(88,-12,o),
(204,-12,cs)
);
}
);
width = 872;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
