{
glyphname = ampersand;
layers = (
{
guides = (
{
angle = 129.651;
pos = (557,-15);
},
{
angle = 129.651;
pos = (640,-15);
},
{
angle = 34.651;
pos = (23,252);
},
{
angle = 34.651;
pos = (34,186);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-15,o),
(580,120,o),
(580,309,c),
(516,309,l),
(516,153,o),
(410,43,o),
(261,43,cs),
(181,43,o),
(124,94,o),
(124,167,cs),
(124,246,o),
(175,284,o),
(226,319,cs),
(300,370,ls),
(378,424,o),
(449,484,o),
(449,563,cs),
(449,654,o),
(376,715,o),
(282,715,cs),
(194,715,o),
(125,650,o),
(125,565,cs),
(125,507,o),
(162,462,o),
(205,410,c),
(318,274,l),
(545,0,l),
(627,0,l),
(375,306,l),
(256,449,ls),
(217,496,o),
(189,523,o),
(189,565,cs),
(189,616,o),
(231,657,o),
(282,657,cs),
(342,657,o),
(385,620,o),
(385,563,cs),
(385,501,o),
(323,459,o),
(266,420,cs),
(191,368,ls),
(120,319,o),
(60,261,o),
(60,167,cs),
(60,60,o),
(144,-15,o),
(261,-15,cs)
);
}
);
width = 642;
},
{
background = {
backgroundImage = {
imagePath = "/Desktop/Screen Shot 2021-05-24 at 9.37.48 AM.png";
pos = (20,-37);
scale = (4.9751,4.9751);
};
};
guides = (
{
angle = 129.651;
pos = (477,-15);
},
{
angle = 129.651;
pos = (679,-15);
},
{
angle = 34.651;
pos = (0,255);
},
{
angle = 34.651;
pos = (-1,75);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(637,116,o),
(637,297,c),
(475,297,l),
(475,183,o),
(352,136,o),
(263,136,cs),
(234,136,o),
(214,156,o),
(214,184,cs),
(214,205,o),
(224,230,o),
(244,244,cs),
(313,292,ls),
(454,390,o),
(515,446,o),
(515,530,cs),
(515,637,o),
(421,712,o),
(287,712,cs),
(166,712,o),
(71,639,o),
(71,537,cs),
(71,498,o),
(84,461,o),
(149,380,c),
(307,188,l),
(465,0,l),
(667,0,l),
(426,290,l),
(284,461,l),
(264,488,o),
(241,506,o),
(241,535,cs),
(241,560,o),
(264,575,o),
(297,575,cs),
(327,575,o),
(352,561,o),
(352,535,cs),
(352,492,o),
(307,467,o),
(294,458,cs),
(125,342,ls),
(67,302,o),
(30,240,o),
(30,179,cs),
(30,67,o),
(121,-12,o),
(249,-12,cs)
);
}
);
width = 651;
}
);
metricLeft = eight;
unicode = 38;
}
