{
export = 0;
glyphname = arch;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,286,l),
(397,438,o),
(318,512,o),
(198,512,cs),
(69,512,o),
(0,417,o),
(0,257,c),
(37,257,l),
(37,382,o),
(93,456,o),
(188,456,cs),
(271,456,o),
(336,422,o),
(336,256,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,256,l),
(396,279,l),
(397,446,o),
(314,512,o),
(199,512,cs),
(70,512,o),
(0,417,o),
(0,257,c),
(37,257,l),
(37,382,o),
(93,456,o),
(188,456,cs),
(271,456,o),
(336,422,o),
(336,256,c)
);
}
);
width = 396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-16,o),
(401,83,o),
(401,250,cs),
(401,416,o),
(317,514,o),
(175,514,cs),
(61,514,o),
(-7,416,o),
(-7,250,cs),
(-7,83,o),
(61,-16,o),
(175,-16,cs)
);
},
{
closed = 1;
nodes = (
(73,154,o),
(41,190,o),
(41,250,cs),
(41,310,o),
(73,345,o),
(128,345,cs),
(180,345,o),
(212,310,o),
(213,250,cs),
(212,190,o),
(180,154,o),
(127,154,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(355,256,l),
(355,286,l),
(355,440,o),
(297,512,o),
(175,512,cs),
(71,512,o),
(-7,424,o),
(-7,266,c),
(42,266,l),
(42,320,o),
(67,345,o),
(118,343,cs),
(156,341,o),
(175,313,o),
(175,256,c)
);
}
);
width = 355;
}
);
}
