{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,373,l),
(302,700,l),
(235,700,l),
(397,373,l)
);
},
{
closed = 1;
nodes = (
(143,373,l),
(301,700,l),
(235,700,l),
(80,373,l)
);
}
);
width = 539;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(539,373,l),
(382,700,l),
(225,700,l),
(387,373,l)
);
},
{
closed = 1;
nodes = (
(223,373,l),
(381,700,l),
(225,700,l),
(70,373,l)
);
}
);
width = 609;
}
);
unicode = 94;
}
