{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,237,o),
(461,296,o),
(469,368,c),
(414,368,l),
(406,324,o),
(387,294,o),
(351,294,cs),
(327,294,o),
(302,322,o),
(284,341,cs),
(257,370,o),
(221,396,o),
(177,396,cs),
(109,396,o),
(65,335,o),
(60,265,c),
(114,265,l),
(123,310,o),
(142,339,o),
(177,339,cs),
(195,339,o),
(215,326,o),
(247,290,cs),
(274,259,o),
(302,237,o),
(351,237,cs)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,168,o),
(414,145,o),
(510,145,cs),
(641,145,o),
(709,245,o),
(709,388,c),
(569,388,l),
(565,348,o),
(549,320,o),
(512,320,cs),
(470,320,o),
(447,374,o),
(432,402,cs),
(407,449,o),
(361,488,o),
(249,488,cs),
(118,488,o),
(50,388,o),
(50,245,c),
(190,245,l),
(194,291,o),
(216,313,o),
(244,313,cs),
(283,313,o),
(301,280,o),
(316,250,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(621,145,o),
(709,245,o),
(709,388,c),
(569,388,l),
(565,342,o),
(542,320,o),
(509,320,cs),
(479,320,o),
(455,354,o),
(442,383,cs),
(404,467,o),
(339,488,o),
(249,488,cs),
(138,488,o),
(50,388,o),
(50,245,c),
(190,245,l),
(195,285,o),
(213,313,o),
(253,313,cs),
(292,313,o),
(309,278,o),
(326,250,cs),
(357,198,o),
(417,145,o),
(510,145,cs)
);
}
);
width = 759;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 126;
}
