{
glyphname = asterisk;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,432,l),
(263,565,l),
(223,537,l),
(317,397,l)
);
},
{
closed = 1;
nodes = (
(259,533,l),
(220,562,l),
(116,430,l),
(165,394,l)
);
},
{
closed = 1;
nodes = (
(247,572,l),
(89,630,l),
(70,572,l),
(231,526,l)
);
},
{
closed = 1;
nodes = (
(263,548,l),
(269,716,l),
(209,716,l),
(215,548,l)
);
},
{
closed = 1;
nodes = (
(408,571,l),
(390,628,l),
(232,571,l),
(246,525,l)
);
}
);
width = 478;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(412,395,l),
(279,543,l),
(215,496,l),
(315,324,l)
);
},
{
closed = 1;
nodes = (
(280,495,l),
(215,542,l),
(83,393,l),
(180,323,l)
);
},
{
closed = 1;
nodes = (
(259,556,l),
(77,636,l),
(40,522,l),
(235,480,l)
);
},
{
closed = 1;
nodes = (
(287,518,l),
(307,716,l),
(187,716,l),
(207,518,l)
);
},
{
closed = 1;
nodes = (
(454,522,l),
(417,636,l),
(235,556,l),
(259,480,l)
);
}
);
width = 494;
}
);
unicode = 42;
}
