{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,-213,o),
(657,-194,o),
(713,-166,c),
(685,-119,l),
(639,-140,o),
(568,-155,o),
(514,-155,cs),
(280,-155,o),
(114,14,o),
(114,252,cs),
(114,489,o),
(280,657,o),
(514,657,cs),
(725,657,o),
(874,489,o),
(874,252,c),
(938,252,l),
(938,523,o),
(762,715,o),
(514,715,cs),
(242,715,o),
(50,523,o),
(50,252,cs),
(50,-20,o),
(242,-213,o),
(514,-213,cs)
);
},
{
closed = 1;
nodes = (
(592,15,o),
(682,114,o),
(682,253,cs),
(682,392,o),
(592,490,o),
(465,490,cs),
(331,490,o),
(237,392,o),
(237,253,cs),
(237,114,o),
(331,15,o),
(465,15,cs)
);
},
{
closed = 1;
nodes = (
(373,73,o),
(301,148,o),
(301,253,cs),
(301,358,o),
(373,432,o),
(475,432,cs),
(576,432,o),
(648,358,o),
(648,253,cs),
(648,148,o),
(576,73,o),
(475,73,cs)
);
},
{
closed = 1;
nodes = (
(861,-15,o),
(938,96,o),
(938,252,c),
(874,252,l),
(874,130,o),
(825,43,o),
(755,43,cs),
(730,43,o),
(712,67,o),
(712,100,c),
(646,100,l),
(646,28,o),
(682,-16,o),
(753,-15,cs)
);
},
{
closed = 1;
nodes = (
(712,100,l),
(712,479,l),
(646,479,l),
(646,100,l)
);
}
);
width = 988;
},
{
background = {
shapes = (
{
pos = (293,28);
ref = Bowl;
scale = (0.8957,0.8957);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(575,-208,o),
(655,-182,o),
(711,-146,c),
(640,-49,l),
(611,-72,o),
(560,-88,o),
(517,-88,cs),
(299,-88,o),
(145,53,o),
(145,252,cs),
(145,453,o),
(299,595,o),
(517,595,cs),
(711,595,o),
(849,453,o),
(849,252,c),
(969,252,l),
(969,523,o),
(782,715,o),
(517,715,cs),
(229,715,o),
(25,523,o),
(25,252,cs),
(25,-17,o),
(229,-208,o),
(517,-208,cs)
);
},
{
closed = 1;
nodes = (
(575,14,o),
(664,113,o),
(664,252,cs),
(664,391,o),
(575,489,o),
(450,489,cs),
(336,489,o),
(256,391,o),
(256,252,cs),
(256,113,o),
(336,14,o),
(450,14,cs)
);
},
{
closed = 1;
nodes = (
(459,158,o),
(420,196,o),
(420,253,cs),
(420,307,o),
(454,345,o),
(502,345,cs),
(552,345,o),
(589,307,o),
(589,252,cs),
(589,196,o),
(556,158,o),
(511,158,cs)
);
},
{
closed = 1;
nodes = (
(879,-15,o),
(969,96,o),
(969,252,c),
(849,252,l),
(849,158,o),
(814,91,o),
(765,91,cs),
(740,91,o),
(722,96,o),
(722,130,c),
(592,120,l),
(592,41,o),
(664,-15,o),
(751,-15,cs)
);
},
{
closed = 1;
nodes = (
(722,130,l),
(722,479,l),
(582,479,l),
(592,120,l)
);
}
);
width = 994;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
