{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(164,385,l),
(164,326,l),
(312,326,l),
(455,326,o),
(540,395,o),
(540,513,c),
(540,631,o),
(456,701,o),
(315,701,c),
(164,700,l),
(164,642,l),
(315,642,l),
(417,643,o),
(477,595,o),
(477,513,c),
(477,433,o),
(427,385,o),
(342,385,c),
(164,385,l),
(164,326,l)
);
},
{
closed = 1;
nodes = (
(164,59,l),
(164,0,l),
(342,0,l),
(479,0,o),
(560,69,o),
(560,187,c),
(560,311,o),
(458,385,o),
(285,385,c),
(164,384,l),
(164,326,l),
(315,326,l),
(429,327,o),
(497,275,o),
(497,187,c),
(497,107,o),
(439,59,o),
(342,59,c),
(164,59,l),
(164,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(479,0,o),
(560,69,o),
(560,187,cs),
(560,264,o),
(520,322,o),
(448,355,c),
(507,386,o),
(540,440,o),
(540,513,cs),
(540,631,o),
(456,700,o),
(315,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(164,326,l),
(315,326,ls),
(429,326,o),
(497,275,o),
(497,187,cs),
(497,107,o),
(439,59,o),
(342,59,cs),
(164,59,l)
);
},
{
closed = 1;
nodes = (
(164,642,l),
(315,642,ls),
(417,642,o),
(477,595,o),
(477,513,cs),
(477,433,o),
(427,385,o),
(342,385,cs),
(164,385,l)
);
}
);
width = 610;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(489,0,o),
(589,74,o),
(589,208,cs),
(589,287,o),
(554,340,o),
(493,373,c),
(536,408,o),
(561,450,o),
(561,493,cs),
(561,635,o),
(458,700,o),
(312,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(240,288,l),
(325,288,ls),
(369,288,o),
(397,264,o),
(397,227,cs),
(397,190,o),
(369,163,o),
(325,163,cs),
(240,163,l)
);
},
{
closed = 1;
nodes = (
(240,557,l),
(299,557,ls),
(341,557,o),
(371,535,o),
(371,496,cs),
(371,457,o),
(341,435,o),
(299,435,cs),
(240,435,l)
);
}
);
width = 614;
}
);
metricLeft = I;
metricRight = O;
unicode = 66;
}
