{
export = 0;
glyphname = Bowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(487,97,o),
(487,250,cs),
(487,403,o),
(398,512,o),
(271,512,cs),
(139,512,o),
(45,403,o),
(45,250,cs),
(45,97,o),
(139,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,42,o),
(105,128,o),
(105,250,cs),
(105,372,o),
(178,458,o),
(282,458,cs),
(379,458,o),
(447,372,o),
(447,250,cs),
(447,128,o),
(379,42,o),
(283,42,cs)
);
}
);
width = 582;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(419,85,o),
(419,250,cs),
(419,415,o),
(361,512,o),
(237,512,cs),
(95,512,o),
(11,415,o),
(11,250,cs),
(11,85,o),
(95,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,154,o),
(200,194,o),
(199,250,cs),
(200,306,o),
(235,345,o),
(284,345,cs),
(335,345,o),
(371,306,o),
(371,250,cs),
(371,194,o),
(335,154,o),
(285,154,cs)
);
}
);
width = 585;
}
);
}
