{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,402,o),
(74,375,o),
(-6,375,c),
(-6,339,l),
(125,339,o),
(158,374,o),
(158,513,cs),
(158,694,o),
(174,740,o),
(236,742,c),
(236,800,l),
(122,800,o),
(94,742,o),
(94,512,cs)
);
},
{
closed = 1;
nodes = (
(94,-42,o),
(122,-100,o),
(236,-100,c),
(236,-42,l),
(174,-40,o),
(158,6,o),
(158,187,cs),
(158,326,o),
(125,361,o),
(-6,361,c),
(-6,325,l),
(74,325,o),
(94,298,o),
(94,188,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,-100,l),
(236,-42,l),
(164,-42,l),
(164,742,l),
(236,742,l),
(236,800,l),
(100,800,l),
(100,-100,l)
);
}
);
width = 316;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(322,-100,l),
(322,60,l),
(210,60,l),
(210,640,l),
(322,640,l),
(322,800,l),
(60,800,l),
(60,-100,l)
);
}
);
width = 362;
}
);
metricLeft = I;
metricRight = "=I-20";
unicode = 91;
}
