{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-52,l),
(202,-27,o),
(130,139,o),
(130,350,cs),
(130,561,o),
(201,727,o),
(302,752,c),
(292,800,l),
(160,778,o),
(66,592,o),
(66,350,cs),
(66,108,o),
(161,-78,o),
(295,-100,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,339,o),
(224,374,o),
(224,513,cs),
(224,694,o),
(244,740,o),
(322,742,c),
(322,800,l),
(192,800,o),
(160,742,o),
(160,512,cs),
(160,402,o),
(140,375,o),
(60,375,c),
(60,339,l)
);
},
{
closed = 1;
nodes = (
(322,-42,l),
(244,-40,o),
(224,6,o),
(224,187,cs),
(224,326,o),
(191,361,o),
(60,361,c),
(60,325,l),
(140,325,o),
(160,298,o),
(160,188,cs),
(160,-42,o),
(192,-100,o),
(322,-100,c)
);
}
);
width = 382;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(242,339,o),
(290,374,o),
(290,513,cs),
(290,631,o),
(302,661,o),
(352,662,c),
(352,800,l),
(182,800,o),
(140,742,o),
(140,512,cs),
(140,434,o),
(122,415,o),
(50,415,c),
(50,339,l)
);
},
{
closed = 1;
nodes = (
(352,38,l),
(303,39,o),
(291,69,o),
(291,187,cs),
(291,326,o),
(243,361,o),
(50,361,c),
(50,285,l),
(122,285,o),
(140,266,o),
(140,188,cs),
(140,-42,o),
(182,-100,o),
(352,-100,c)
);
}
);
width = 402;
}
);
unicode = 123;
}
