{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (163,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,574,l),
(200,574,l),
(200,575,l),
(78,700,l),
(39,700,l),
(0,700,l)
);
},
{
closed = 1;
nodes = (
(247,700,l),
(125,575,l),
(125,574,l),
(205,574,l),
(325,700,l)
);
}
);
};
guides = (
{
pos = (15,700);
},
{
pos = (15,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,569,o),
(325,623,o),
(325,700,c),
(265,700,l),
(265,655,o),
(223,623,o),
(163,623,cs),
(103,623,o),
(60,655,o),
(60,700,c),
(0,700,l),
(0,623,o),
(68,569,o),
(163,569,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (202,500);
}
);
guides = (
{
pos = (5,554);
},
{
pos = (5,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(321,542,o),
(405,607,o),
(405,700,c),
(241,700,l),
(241,677,o),
(225,661,o),
(203,661,cs),
(180,661,o),
(164,677,o),
(164,700,c),
(0,700,l),
(0,607,o),
(84,542,o),
(203,542,cs)
);
}
);
width = 405;
}
);
unicode = 774;
}
