{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,350,l),
(158,790,l),
(100,790,l),
(100,350,l)
);
},
{
closed = 1;
nodes = (
(158,-220,l),
(158,220,l),
(100,220,l),
(100,-220,l)
);
}
);
width = 258;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(235,350,l),
(235,790,l),
(100,790,l),
(100,350,l)
);
},
{
closed = 1;
nodes = (
(235,-220,l),
(235,220,l),
(100,220,l),
(100,-220,l)
);
}
);
width = 335;
}
);
unicode = 166;
}
