{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,183,o),
(347,229,o),
(347,282,cs),
(347,336,o),
(301,380,o),
(248,380,cs),
(194,380,o),
(150,336,o),
(150,282,cs),
(150,229,o),
(194,183,o),
(248,183,cs)
);
}
);
width = 497;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(299,155,o),
(359,214,o),
(359,288,cs),
(359,361,o),
(299,420,o),
(224,420,cs),
(150,420,o),
(90,361,o),
(90,288,cs),
(90,214,o),
(150,155,o),
(224,155,cs)
);
}
);
width = 449;
}
);
unicode = 8226;
}
