{
glyphname = c;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (289,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(464,38,o),
(504,119,c),
(451,147,l),
(421,82,o),
(363,43,o),
(291,43,cs),
(182,43,o),
(105,128,o),
(105,250,cs),
(105,372,o),
(181,457,o),
(289,457,cs),
(359,457,o),
(417,422,o),
(448,365,c),
(500,393,l),
(460,467,o),
(383,512,o),
(289,512,cs),
(146,512,o),
(45,404,o),
(45,250,cs),
(45,96,o),
(147,-12,o),
(291,-12,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (302,-1);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(563,96,o),
(563,250,cs),
(563,404,o),
(451,512,o),
(291,512,cs),
(132,512,o),
(20,404,o),
(20,250,cs),
(20,96,o),
(133,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,154,o),
(205,194,o),
(205,250,cs),
(205,306,o),
(241,346,o),
(291,346,cs),
(342,346,o),
(378,306,o),
(378,250,cs),
(378,194,o),
(343,154,o),
(293,154,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(502,45,o),
(540,149,c),
(368,204,l),
(356,177,o),
(325,158,o),
(292,158,cs),
(241,158,o),
(205,196,o),
(205,250,cs),
(205,304,o),
(240,342,o),
(290,342,cs),
(324,342,o),
(356,323,o),
(367,296,c),
(539,352,l),
(501,456,o),
(405,512,o),
(300,512,cs),
(136,512,o),
(20,403,o),
(20,250,cs),
(20,97,o),
(137,-12,o),
(302,-12,cs)
);
}
);
width = 550;
}
);
metricLeft = o;
metricRight = "=e";
unicode = 99;
}
