{
glyphname = C;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (386,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(627,63,o),
(679,170,c),
(626,203,l),
(584,110,o),
(486,44,o),
(389,44,cs),
(228,44,o),
(114,170,o),
(114,350,cs),
(114,528,o),
(227,654,o),
(386,654,cs),
(481,654,o),
(579,594,o),
(622,509,c),
(675,542,l),
(624,642,o),
(504,712,o),
(386,712,cs),
(189,712,o),
(50,562,o),
(50,350,cs),
(50,138,o),
(190,-12,o),
(389,-12,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-16,o),
(772,135,o),
(772,349,cs),
(772,563,o),
(617,715,o),
(398,715,cs),
(180,715,o),
(25,563,o),
(25,349,cs),
(25,135,o),
(180,-16,o),
(400,-16,cs)
);
},
{
closed = 1;
nodes = (
(295,159,o),
(220,238,o),
(220,349,cs),
(220,461,o),
(294,540,o),
(398,540,cs),
(503,540,o),
(577,461,o),
(577,349,cs),
(577,238,o),
(504,159,o),
(400,159,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(545,-12,o),
(665,78,o),
(714,211,c),
(538,267,l),
(507,201,o),
(464,158,o),
(386,158,cs),
(286,158,o),
(215,237,o),
(215,350,cs),
(215,463,o),
(285,542,o),
(383,542,cs),
(457,542,o),
(508,500,o),
(537,434,c),
(713,490,l),
(663,622,o),
(544,712,o),
(383,712,cs),
(173,712,o),
(25,562,o),
(25,350,cs),
(25,138,o),
(173,-12,o),
(383,-12,cs)
);
}
);
width = 729;
}
);
metricLeft = O;
metricRight = "=O-10";
unicode = 67;
}
