{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (163,500);
}
);
guides = (
{
pos = (15,700);
},
{
pos = (15,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,574,l),
(325,700,l),
(247,700,l),
(125,575,l),
(125,574,l)
);
},
{
closed = 1;
nodes = (
(200,574,l),
(200,575,l),
(78,700,l),
(0,700,l),
(120,574,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (218,500);
}
);
guides = (
{
pos = (5,554);
},
{
pos = (5,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(298,554,l),
(425,700,l),
(275,700,l),
(138,559,l),
(138,554,l)
);
},
{
closed = 1;
nodes = (
(287,554,l),
(287,559,l),
(150,700,l),
(0,700,l),
(127,554,l)
);
}
);
width = 425;
}
);
unicode = 780;
}
