{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (297,0);
}
);
guides = (
{
angle = 67;
pos = (204,-126);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,-210,o),
(361,-169,o),
(361,-120,cs),
(361,-86,o),
(344,-52,o),
(294,-33,c),
(305,-8,l),
(260,6,l),
(231,-63,l),
(285,-73,o),
(311,-88,o),
(311,-125,cs),
(311,-157,o),
(286,-164,o),
(262,-164,cs),
(240,-164,o),
(215,-152,o),
(194,-141,c),
(175,-184,l),
(219,-207,o),
(246,-210,o),
(270,-210,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (310,0);
}
);
guides = (
{
angle = 67;
pos = (156,-194);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(343,-210,o),
(394,-172,o),
(394,-108,cs),
(394,-72,o),
(367,-41,o),
(322,-26,c),
(337,6,l),
(240,6,l),
(210,-69,l),
(245,-69,o),
(265,-80,o),
(265,-98,cs),
(265,-110,o),
(251,-117,o),
(228,-117,cs),
(217,-117,o),
(200,-112,o),
(181,-103,c),
(160,-179,l),
(188,-198,o),
(224,-210,o),
(256,-210,cs)
);
}
);
width = 600;
}
);
unicode = 807;
}
