{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (163,500);
}
);
guides = (
{
pos = (163,586);
},
{
pos = (161,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,586,l),
(205,712,l),
(121,712,l),
(121,711,l),
(249,586,l)
);
},
{
closed = 1;
nodes = (
(76,586,l),
(204,711,l),
(204,712,l),
(120,712,l),
(0,586,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (228,500);
}
);
guides = (
{
pos = (222,565);
},
{
pos = (11,712);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(435,565,l),
(308,712,l),
(138,712,l),
(138,699,l),
(285,565,l)
);
},
{
closed = 1;
nodes = (
(160,565,l),
(307,699,l),
(307,712,l),
(137,712,l),
(10,565,l)
);
}
);
width = 445;
}
);
unicode = 770;
}
