{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,410,o),
(162,431,o),
(162,456,cs),
(162,481,o),
(141,502,o),
(116,502,cs),
(91,502,o),
(70,481,o),
(70,456,cs),
(70,431,o),
(91,410,o),
(116,410,cs)
);
},
{
closed = 1;
nodes = (
(143,-2,o),
(164,19,o),
(164,44,cs),
(164,69,o),
(143,90,o),
(118,90,cs),
(93,90,o),
(72,69,o),
(72,44,cs),
(72,19,o),
(93,-2,o),
(118,-2,cs)
);
}
);
width = 234;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(229,294,o),
(276,341,o),
(276,397,cs),
(276,453,o),
(229,500,o),
(173,500,cs),
(117,500,o),
(70,453,o),
(70,397,cs),
(70,341,o),
(117,294,o),
(173,294,cs)
);
},
{
closed = 1;
nodes = (
(229,-1,o),
(276,46,o),
(276,102,cs),
(276,158,o),
(229,205,o),
(173,205,cs),
(117,205,o),
(70,158,o),
(70,102,cs),
(70,46,o),
(117,-1,o),
(173,-1,cs)
);
}
);
width = 346;
}
);
unicode = 58;
}
