{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,-11,o),
(773,150,o),
(773,350,cs),
(773,550,o),
(612,712,o),
(412,712,cs),
(212,712,o),
(50,550,o),
(50,350,cs),
(50,150,o),
(212,-11,o),
(412,-11,cs)
);
},
{
closed = 1;
nodes = (
(474,152,o),
(540,193,o),
(569,251,cs),
(582,278,l),
(525,299,l),
(515,277,ls),
(495,238,o),
(452,210,o),
(410,210,cs),
(336,210,o),
(284,268,o),
(284,350,cs),
(284,432,o),
(336,490,o),
(409,490,cs),
(452,490,o),
(495,465,o),
(512,429,cs),
(525,407,l),
(579,428,l),
(566,455,ls),
(539,509,o),
(474,548,o),
(409,548,cs),
(301,548,o),
(224,466,o),
(224,350,cs),
(224,234,o),
(301,152,o),
(410,152,cs)
);
},
{
closed = 1;
nodes = (
(239,45,o),
(112,172,o),
(112,350,cs),
(112,529,o),
(239,656,o),
(412,656,cs),
(584,656,o),
(711,529,o),
(711,350,cs),
(711,171,o),
(585,45,o),
(412,45,cs)
);
}
);
width = 823;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(598,-11,o),
(748,139,o),
(748,350,cs),
(748,562,o),
(598,712,o),
(387,712,cs),
(175,712,o),
(25,562,o),
(25,350,cs),
(25,139,o),
(175,-11,o),
(387,-11,cs)
);
},
{
closed = 1;
nodes = (
(457,152,o),
(518,192,o),
(551,261,c),
(560,278,l),
(458,314,l),
(452,304,l),
(432,278,o),
(409,262,o),
(388,262,cs),
(343,262,o),
(316,295,o),
(316,350,cs),
(316,405,o),
(342,438,o),
(387,438,cs),
(406,438,o),
(428,427,o),
(446,408,c),
(458,391,l),
(557,428,l),
(545,453,l),
(510,513,o),
(451,548,o),
(387,548,cs),
(271,548,o),
(202,474,o),
(202,350,cs),
(202,226,o),
(271,152,o),
(388,152,cs)
);
},
{
closed = 1;
nodes = (
(242,99,o),
(139,203,o),
(139,350,cs),
(139,498,o),
(242,602,o),
(387,602,cs),
(532,602,o),
(634,498,o),
(634,350,cs),
(634,203,o),
(532,99,o),
(387,99,cs)
);
}
);
width = 773;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
