{
glyphname = currency;
layers = (
{
guides = (
{
pos = (-20,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,189,o),
(434,264,o),
(434,350,cs),
(434,434,o),
(361,506,o),
(272,506,cs),
(183,506,o),
(111,434,o),
(111,350,cs),
(111,264,o),
(182,189,o),
(272,189,cs)
);
},
{
closed = 1;
nodes = (
(192,234,l),
(151,272,l),
(80,201,l),
(119,162,l)
);
},
{
closed = 1;
nodes = (
(210,243,o),
(171,284,o),
(171,350,cs),
(171,413,o),
(210,452,o),
(272,452,cs),
(335,452,o),
(374,413,o),
(374,350,cs),
(374,284,o),
(334,243,o),
(272,243,cs)
);
},
{
closed = 1;
nodes = (
(192,468,l),
(119,540,l),
(80,500,l),
(152,429,l)
);
},
{
closed = 1;
nodes = (
(458,201,l),
(400,261,l),
(360,222,l),
(418,162,l)
);
},
{
closed = 1;
nodes = (
(458,500,l),
(418,540,l),
(351,473,l),
(392,435,l)
);
}
);
width = 538;
},
{
guides = (
{
pos = (-2,350);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(453,131,o),
(546,222,o),
(546,350,cs),
(546,478,o),
(453,569,o),
(319,569,cs),
(186,569,o),
(93,478,o),
(93,350,cs),
(93,222,o),
(187,131,o),
(321,131,cs)
);
},
{
closed = 1;
nodes = (
(305,238,l),
(205,333,l),
(61,188,l),
(158,91,l)
);
},
{
closed = 1;
nodes = (
(281,281,o),
(253,310,o),
(253,350,cs),
(253,390,o),
(281,419,o),
(319,419,cs),
(358,419,o),
(386,390,o),
(386,350,cs),
(386,310,o),
(359,281,o),
(320,281,cs)
);
},
{
closed = 1;
nodes = (
(316,454,l),
(157,609,l),
(60,512,l),
(217,359,l)
);
},
{
closed = 1;
nodes = (
(578,188,l),
(431,333,l),
(332,238,l),
(481,91,l)
);
},
{
closed = 1;
nodes = (
(578,512,l),
(481,609,l),
(324,463,l),
(424,368,l)
);
}
);
width = 638;
}
);
unicode = 164;
}
