{
glyphname = D;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (308,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(498,0,o),
(633,145,o),
(633,350,cs),
(633,556,o),
(498,700,o),
(309,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(164,642,l),
(309,642,ls),
(453,642,o),
(569,511,o),
(569,350,cs),
(569,189,o),
(453,58,o),
(309,58,cs),
(164,58,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
pos = (303,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(524,0,o),
(686,145,o),
(686,350,cs),
(686,555,o),
(524,700,o),
(294,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(245,525,l),
(294,525,ls),
(412,525,o),
(496,453,o),
(496,350,cs),
(496,247,o),
(412,175,o),
(294,175,cs),
(245,175,l)
);
}
);
width = 711;
}
);
metricLeft = I;
metricRight = O;
unicode = 68;
}
