{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(265,472,l),
(270,700,l),
(208,700,l),
(213,472,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(239,451,l),
(453,446,l),
(453,502,l),
(239,497,l),
(24,502,l),
(24,446,l)
);
}
);
width = 478;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(293,429,l),
(328,700,l),
(166,700,l),
(201,429,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(247,381,l),
(461,346,l),
(461,512,l),
(247,477,l),
(32,512,l),
(32,346,l)
);
}
);
width = 494;
}
);
metricWidth = asterisk;
unicode = 8224;
}
