{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,-200,l),
(265,24,l),
(270,250,l),
(265,472,l),
(270,700,l),
(208,700,l),
(213,472,l),
(208,250,l),
(213,24,l),
(208,-200,l)
);
},
{
closed = 1;
nodes = (
(240,2,l),
(453,-3,l),
(453,53,l),
(240,48,l),
(25,53,l),
(25,-3,l)
);
},
{
closed = 1;
nodes = (
(239,451,l),
(453,446,l),
(453,502,l),
(239,497,l),
(25,502,l),
(25,446,l)
);
}
);
width = 478;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(335,-200,l),
(290,71,l),
(315,250,l),
(290,429,l),
(325,700,l),
(163,700,l),
(198,429,l),
(173,250,l),
(198,71,l),
(153,-200,l)
);
},
{
closed = 1;
nodes = (
(250,23,l),
(464,-7,l),
(464,149,l),
(250,119,l),
(35,149,l),
(35,-7,l)
);
},
{
closed = 1;
nodes = (
(244,381,l),
(458,351,l),
(458,507,l),
(244,477,l),
(29,507,l),
(29,351,l)
);
}
);
width = 494;
}
);
metricWidth = asterisk;
unicode = 8225;
}
