{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,450,o),
(315,512,o),
(315,585,cs),
(315,656,o),
(254,715,o),
(182,715,cs),
(110,715,o),
(50,656,o),
(50,585,cs),
(50,512,o),
(110,450,o),
(182,450,cs)
);
},
{
closed = 1;
nodes = (
(143,505,o),
(110,542,o),
(110,585,cs),
(110,626,o),
(143,660,o),
(182,660,cs),
(222,660,o),
(255,626,o),
(255,585,cs),
(255,542,o),
(222,505,o),
(182,505,cs)
);
}
);
width = 365;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(281,403,o),
(357,472,o),
(357,561,cs),
(357,648,o),
(281,716,o),
(193,716,cs),
(106,716,o),
(30,648,o),
(30,561,cs),
(30,473,o),
(105,403,o),
(193,403,cs)
);
},
{
closed = 1;
nodes = (
(170,513,o),
(150,535,o),
(150,561,cs),
(150,586,o),
(170,606,o),
(193,606,cs),
(217,606,o),
(237,586,o),
(237,561,cs),
(237,535,o),
(217,513,o),
(193,513,cs)
);
}
);
width = 387;
}
);
unicode = 176;
}
