{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (135,500);
},
{
name = top;
pos = (135,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,630,o),
(296,648,o),
(296,670,cs),
(296,692,o),
(278,710,o),
(256,710,cs),
(234,710,o),
(216,692,o),
(216,670,cs),
(216,648,o),
(234,630,o),
(256,630,cs)
);
},
{
closed = 1;
nodes = (
(36,630,o),
(54,648,o),
(54,670,cs),
(54,692,o),
(36,710,o),
(14,710,cs),
(-8,710,o),
(-26,692,o),
(-26,670,cs),
(-26,648,o),
(-8,630,o),
(14,630,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top;
pos = (280,500);
},
{
name = top;
pos = (280,748);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(462,569,o),
(503,610,o),
(503,657,cs),
(503,704,o),
(462,745,o),
(415,745,cs),
(368,745,o),
(327,704,o),
(327,657,cs),
(327,610,o),
(368,569,o),
(415,569,cs)
);
},
{
closed = 1;
nodes = (
(193,569,o),
(233,609,o),
(233,657,cs),
(233,705,o),
(193,745,o),
(145,745,cs),
(97,745,o),
(57,705,o),
(57,657,cs),
(57,609,o),
(97,569,o),
(145,569,cs)
);
}
);
width = 600;
}
);
unicode = 776;
}
