{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,269,l),
(500,326,l),
(120,326,l),
(120,269,l)
);
},
{
closed = 1;
nodes = (
(332,109,o),
(350,127,o),
(350,149,cs),
(350,171,o),
(332,189,o),
(310,189,cs),
(288,189,o),
(270,171,o),
(270,149,cs),
(270,127,o),
(288,109,o),
(310,109,cs)
);
},
{
closed = 1;
nodes = (
(332,406,o),
(350,424,o),
(350,446,cs),
(350,468,o),
(332,486,o),
(310,486,cs),
(288,486,o),
(270,468,o),
(270,446,cs),
(270,424,o),
(288,406,o),
(310,406,cs)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(535,226,l),
(535,370,l),
(105,370,l),
(105,226,l)
);
},
{
closed = 1;
nodes = (
(359,50,o),
(393,84,o),
(393,123,cs),
(393,162,o),
(359,196,o),
(320,196,cs),
(281,196,o),
(248,162,o),
(248,123,cs),
(248,84,o),
(281,50,o),
(320,50,cs)
);
},
{
closed = 1;
nodes = (
(359,400,o),
(392,433,o),
(392,472,cs),
(392,511,o),
(359,545,o),
(320,545,cs),
(281,545,o),
(247,511,o),
(247,472,cs),
(247,433,o),
(281,400,o),
(320,400,cs)
);
}
);
width = 640;
}
);
unicode = 247;
}
