{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,23,o),
(512,104,o),
(512,200,cs),
(512,275,o),
(442,351,o),
(316,380,cs),
(251,395,ls),
(188,410,o),
(146,440,o),
(146,505,cs),
(146,574,o),
(200,619,o),
(285,619,cs),
(366,619,o),
(428,581,o),
(453,518,c),
(510,541,l),
(491,603,o),
(418,677,o),
(295,677,cs),
(156,677,o),
(82,610,o),
(82,498,cs),
(82,404,o),
(152,355,o),
(237,333,cs),
(300,317,ls),
(387,295,o),
(448,257,o),
(448,193,cs),
(448,126,o),
(386,81,o),
(279,81,cs),
(194,81,o),
(132,128,o),
(111,183,c),
(55,161,l),
(80,90,o),
(152,23,o),
(294,23,cs)
);
},
{
closed = 1;
nodes = (
(324,-103,l),
(324,780,l),
(265,780,l),
(265,-103,l)
);
}
);
width = 567;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 550;
}
);
};
layerId = "37BEE1AC-9B8D-480C-9A05-4CE0B79F60FD";
name = "May 22, 22, 13:10";
shapes = (
{
closed = 1;
nodes = (
(439,23,o),
(512,104,o),
(512,200,cs),
(512,275,o),
(442,351,o),
(316,380,cs),
(251,395,ls),
(188,410,o),
(146,440,o),
(146,505,cs),
(146,574,o),
(200,619,o),
(285,619,cs),
(366,619,o),
(428,581,o),
(453,518,c),
(510,541,l),
(491,603,o),
(418,677,o),
(295,677,cs),
(156,677,o),
(82,610,o),
(82,498,cs),
(82,404,o),
(152,355,o),
(237,333,cs),
(300,317,ls),
(387,295,o),
(448,257,o),
(448,193,cs),
(448,126,o),
(386,81,o),
(279,81,cs),
(194,81,o),
(132,128,o),
(111,183,c),
(55,161,l),
(80,90,o),
(152,23,o),
(294,23,cs)
);
},
{
closed = 1;
nodes = (
(324,-103,l),
(324,37,l),
(265,37,l),
(265,-103,l)
);
},
{
closed = 1;
nodes = (
(324,640,l),
(324,780,l),
(265,780,l),
(265,640,l)
);
}
);
width = 567;
},
{
associatedMasterId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
attr = {
axisRules = (
{
min = 550;
}
);
};
layerId = "10A8D547-6C45-4B23-9E59-D6ED92232EAE";
name = "Jun 21, 22, 00:19";
shapes = (
{
closed = 1;
nodes = (
(425,24,o),
(514,94,o),
(514,218,cs),
(514,308,o),
(457,383,o),
(361,408,cs),
(266,433,ls),
(232,442,o),
(214,458,o),
(214,480,cs),
(214,514,o),
(237,533,o),
(277,533,cs),
(320,533,o),
(344,502,o),
(350,479,c),
(515,526,l),
(472,633,o),
(395,676,o),
(277,676,cs),
(129,676,o),
(43,603,o),
(43,480,cs),
(43,385,o),
(99,317,o),
(197,292,cs),
(292,268,ls),
(324,260,o),
(339,239,o),
(339,219,cs),
(339,187,o),
(308,166,o),
(275,167,cs),
(232,169,o),
(206,193,o),
(196,223,c),
(30,177,l),
(43,95,o),
(159,24,o),
(277,24,cs)
);
},
{
closed = 1;
nodes = (
(352,-103,l),
(352,94,l),
(208,94,l),
(208,-103,l)
);
},
{
closed = 1;
nodes = (
(352,583,l),
(352,780,l),
(208,780,l),
(208,583,l)
);
}
);
width = 546;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(425,24,o),
(514,94,o),
(514,218,cs),
(514,308,o),
(457,383,o),
(361,408,cs),
(266,433,ls),
(232,442,o),
(214,458,o),
(214,480,cs),
(214,514,o),
(237,533,o),
(277,533,cs),
(320,533,o),
(344,502,o),
(350,479,c),
(515,526,l),
(472,633,o),
(395,676,o),
(277,676,cs),
(129,676,o),
(43,603,o),
(43,480,cs),
(43,385,o),
(99,317,o),
(197,292,cs),
(292,268,ls),
(324,260,o),
(339,239,o),
(339,219,cs),
(339,187,o),
(308,166,o),
(275,167,cs),
(232,169,o),
(206,193,o),
(196,223,c),
(30,177,l),
(43,95,o),
(159,24,o),
(277,24,cs)
);
},
{
closed = 1;
nodes = (
(352,-103,l),
(352,780,l),
(208,780,l),
(208,-103,l)
);
}
);
visible = 1;
width = 546;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
