{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (40,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,630,o),
(80,648,o),
(80,670,cs),
(80,692,o),
(62,710,o),
(40,710,cs),
(18,710,o),
(0,692,o),
(0,670,cs),
(0,648,o),
(18,630,o),
(40,630,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _top;
pos = (100,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(154,548,o),
(200,594,o),
(200,648,cs),
(200,702,o),
(154,748,o),
(100,748,cs),
(46,748,o),
(0,702,o),
(0,648,cs),
(0,594,o),
(46,548,o),
(100,548,cs)
);
}
);
width = 200;
}
);
unicode = 775;
}
