{
glyphname = e;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (455,50);
},
{
name = top;
pos = (286,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(465,40,o),
(503,114,c),
(453,145,l),
(422,85,o),
(368,43,o),
(291,43,cs),
(178,43,o),
(97,134,o),
(106,262,c),
(80,243,l),
(508,243,l),
(508,400,o),
(428,512,o),
(286,512,cs),
(145,512,o),
(45,403,o),
(45,250,cs),
(45,96,o),
(147,-12,o),
(291,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(465,40,o),
(503,114,c),
(453,145,l),
(422,85,o),
(368,43,o),
(291,43,cs),
(178,43,o),
(104,124,o),
(104,262,c),
(81,243,l),
(508,243,l),
(508,400,o),
(428,512,o),
(286,512,cs),
(145,512,o),
(45,403,o),
(45,250,cs),
(45,96,o),
(147,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,385,o),
(189,457,o),
(286,457,cs),
(383,457,o),
(444,384,o),
(444,279,c),
(469,298,l),
(84,298,l),
(109,280,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (485,50);
},
{
name = top;
pos = (295,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(503,25,o),
(539,130,c),
(381,179,l),
(373,148,o),
(337,125,o),
(293,125,cs),
(235,125,o),
(204,166,o),
(204,231,c),
(182,205,l),
(556,205,l),
(556,412,o),
(448,512,o),
(295,512,cs),
(132,512,o),
(20,406,o),
(20,250,cs),
(20,94,o),
(135,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,364,o),
(248,388,o),
(290,388,cs),
(330,388,o),
(375,364,o),
(375,286,c),
(393,315,l),
(186,315,l),
(205,286,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (505,10);
},
{
name = top;
pos = (290,500);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
660
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(479,38,o),
(522,123,c),
(398,171,l),
(380,135,o),
(349,110,o),
(297,110,cs),
(234,110,o),
(180,145,o),
(168,215,c),
(534,215,l),
(534,405,o),
(419,512,o),
(290,512,cs),
(138,512,o),
(30,404,o),
(30,250,cs),
(30,96,o),
(135,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,371,o),
(228,395,o),
(285,395,cs),
(332,395,o),
(368,373,o),
(387,318,c),
(174,318,l)
);
}
);
};
layerId = "935C6971-B6E4-413A-871C-B432CCB3E320";
name = "{660}";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(479,38,o),
(522,123,c),
(404,169,l),
(385,132,o),
(352,106,o),
(297,106,cs),
(229,106,o),
(167,152,o),
(167,227,c),
(155,215,l),
(534,215,l),
(534,405,o),
(421,512,o),
(290,512,cs),
(138,512,o),
(30,404,o),
(30,250,cs),
(30,96,o),
(135,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,373,o),
(240,400,o),
(286,400,cs),
(332,400,o),
(392,373,o),
(392,301,c),
(403,313,l),
(162,313,l),
(174,301,l)
);
}
);
width = 554;
}
);
metricLeft = o;
metricRight = "=o-10";
unicode = 101;
}
