{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (308,670);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,58,l),
(164,58,l),
(164,332,l),
(479,332,l),
(479,390,l),
(164,390,l),
(164,642,l),
(503,642,l),
(503,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (288,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,170,l),
(245,170,l),
(245,268,l),
(475,268,l),
(475,433,l),
(245,433,l),
(245,530,l),
(529,530,l),
(529,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 586;
}
);
metricLeft = I;
metricRight = "=I-10";
unicode = 69;
}
