{
glyphname = Eng;
layers = (
{
anchors = (
{
name = top;
pos = (644,503);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-212,o),
(674,-162,o),
(674,-60,cs),
(674,503,l),
(614,503,l),
(614,-60,ls),
(614,-125,o),
(589,-157,o),
(538,-157,cs),
(524,-157,o),
(501,-150,o),
(466,-137,c),
(444,-188,l),
(483,-204,o),
(512,-212,o),
(533,-212,cs)
);
},
{
ref = N;
}
);
width = 774;
},
{
anchors = (
{
name = top;
pos = (623,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(637,-215,o),
(713,-143,o),
(713,-21,cs),
(713,0,l),
(528,0,l),
(528,-7,ls),
(528,-32,o),
(517,-47,o),
(499,-47,cs),
(486,-47,o),
(471,-41,o),
(459,-31,c),
(385,-180,l),
(415,-202,o),
(461,-215,o),
(509,-215,cs)
);
},
{
ref = N;
}
);
width = 773;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
