{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(555,67,o),
(555,182,cs),
(555,301,o),
(452,384,o),
(307,384,cs),
(162,384,o),
(60,301,o),
(60,182,cs),
(60,67,o),
(162,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,46,o),
(124,103,o),
(124,186,cs),
(124,270,o),
(200,327,o),
(307,327,cs),
(415,327,o),
(491,270,o),
(491,186,cs),
(491,103,o),
(415,46,o),
(307,46,cs)
);
},
{
closed = 1;
nodes = (
(436,337,o),
(528,412,o),
(528,522,cs),
(528,634,o),
(436,712,o),
(307,712,cs),
(178,712,o),
(87,634,o),
(87,522,cs),
(87,412,o),
(178,337,o),
(307,337,cs)
);
},
{
closed = 1;
nodes = (
(216,394,o),
(151,444,o),
(151,517,cs),
(151,598,o),
(216,654,o),
(307,654,cs),
(399,654,o),
(464,598,o),
(464,517,cs),
(464,444,o),
(399,394,o),
(307,394,cs)
);
}
);
width = 615;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(580,67,o),
(580,182,cs),
(580,309,o),
(489,397,o),
(304,396,cs),
(119,397,o),
(30,309,o),
(30,182,cs),
(30,67,o),
(119,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,140,o),
(220,169,o),
(220,209,cs),
(220,257,o),
(255,290,o),
(304,290,cs),
(354,290,o),
(390,257,o),
(390,209,cs),
(390,169,o),
(354,140,o),
(304,140,cs)
);
},
{
closed = 1;
nodes = (
(470,337,o),
(560,412,o),
(560,522,cs),
(560,634,o),
(470,712,o),
(304,712,cs),
(138,712,o),
(50,634,o),
(50,522,cs),
(50,412,o),
(138,337,o),
(304,337,cs)
);
},
{
closed = 1;
nodes = (
(260,427,o),
(230,457,o),
(230,499,cs),
(230,539,o),
(260,567,o),
(304,567,cs),
(348,567,o),
(380,539,o),
(380,499,cs),
(380,457,o),
(348,427,o),
(304,427,cs)
);
}
);
width = 610;
}
);
unicode = 56;
}
