{
glyphname = eight.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,273,o),
(350,320,o),
(350,389,cs),
(350,462,o),
(290,513,o),
(196,513,cs),
(101,513,o),
(42,462,o),
(42,389,cs),
(42,320,o),
(101,273,o),
(196,273,cs)
);
},
{
closed = 1;
nodes = (
(143,326,o),
(106,355,o),
(106,396,cs),
(106,439,o),
(143,469,o),
(196,469,cs),
(249,469,o),
(286,439,o),
(286,396,cs),
(286,355,o),
(248,326,o),
(196,326,cs)
);
},
{
closed = 1;
nodes = (
(151,523,o),
(118,549,o),
(118,587,cs),
(118,627,o),
(151,655,o),
(196,655,cs),
(241,655,o),
(274,627,o),
(274,587,cs),
(274,549,o),
(241,523,o),
(196,523,cs)
);
},
{
closed = 1;
nodes = (
(280,482,o),
(335,527,o),
(335,593,cs),
(335,660,o),
(281,707,o),
(196,707,cs),
(111,707,o),
(57,660,o),
(57,593,cs),
(57,527,o),
(111,482,o),
(196,482,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 392;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(302,273,o),
(357,320,o),
(357,389,cs),
(357,466,o),
(303,519,o),
(188,519,cs),
(73,519,o),
(21,466,o),
(21,389,cs),
(21,320,o),
(74,273,o),
(188,273,cs)
);
},
{
closed = 1;
nodes = (
(165,373,o),
(148,388,o),
(148,408,cs),
(148,433,o),
(165,450,o),
(188,450,cs),
(212,450,o),
(230,433,o),
(230,408,cs),
(230,388,o),
(212,373,o),
(188,373,cs)
);
},
{
closed = 1;
nodes = (
(166,540,o),
(152,556,o),
(152,578,cs),
(152,597,o),
(166,612,o),
(188,612,cs),
(210,612,o),
(226,597,o),
(226,578,cs),
(226,556,o),
(210,540,o),
(188,540,cs)
);
},
{
closed = 1;
nodes = (
(291,482,o),
(345,527,o),
(345,593,cs),
(345,660,o),
(292,707,o),
(188,707,cs),
(85,707,o),
(32,660,o),
(32,593,cs),
(32,527,o),
(85,482,o),
(188,482,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 378;
}
);
metricLeft = "=eight*.7";
metricRight = "=eight*.7";
userData = {
RMXScaler = {
source = eight;
};
};
}
