{
glyphname = eng;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = top;
pos = (464,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-215,o),
(494,-165,o),
(494,-63,cs),
(494,0,l),
(434,0,l),
(434,-63,ls),
(434,-128,o),
(409,-160,o),
(358,-160,cs),
(344,-160,o),
(321,-153,o),
(286,-140,c),
(264,-191,l),
(303,-207,o),
(332,-215,o),
(353,-215,cs)
);
},
{
ref = n;
}
);
width = 554;
},
{
anchors = (
{
name = top;
pos = (448,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(463,-215,o),
(538,-143,o),
(538,-21,cs),
(538,0,l),
(358,0,l),
(358,-7,ls),
(358,-32,o),
(347,-47,o),
(329,-47,cs),
(316,-47,o),
(301,-41,o),
(289,-31,c),
(215,-180,l),
(245,-202,o),
(290,-215,o),
(337,-215,cs)
);
},
{
ref = n;
}
);
width = 578;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
