{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,369,l),
(510,426,l),
(110,426,l),
(110,369,l)
);
},
{
closed = 1;
nodes = (
(510,169,l),
(510,226,l),
(110,226,l),
(110,169,l)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(520,328,l),
(520,467,l),
(120,467,l),
(120,328,l)
);
},
{
closed = 1;
nodes = (
(520,128,l),
(520,267,l),
(120,267,l),
(120,128,l)
);
}
);
width = 640;
}
);
unicode = 61;
}
