{
glyphname = eth;
kernLeft = "round-left-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(534,96,o),
(534,250,c),
(472,405,l),
(433,472,o),
(368,512,o),
(289,512,cs),
(146,512,o),
(45,404,o),
(45,250,cs),
(45,96,o),
(147,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,43,o),
(105,128,o),
(105,250,cs),
(105,372,o),
(181,457,o),
(289,457,cs),
(397,457,o),
(474,372,o),
(474,250,cs),
(474,128,o),
(398,43,o),
(291,43,cs)
);
},
{
closed = 1;
nodes = (
(534,250,l),
(534,516,o),
(420,684,o),
(170,737,c),
(157,678,l),
(381,631,o),
(474,489,o),
(474,250,c)
);
},
{
closed = 1;
nodes = (
(465,645,l),
(440,687,l),
(263,578,l),
(290,535,l)
);
}
);
width = 589;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(529,91,o),
(529,236,c),
(441,315,l),
(441,376,o),
(335,444,o),
(250,444,cs),
(109,444,o),
(20,349,o),
(20,216,cs),
(20,82,o),
(125,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,150,o),
(206,178,o),
(206,216,cs),
(206,254,o),
(234,281,o),
(273,281,cs),
(315,281,o),
(343,254,o),
(343,216,cs),
(343,178,o),
(316,150,o),
(275,150,cs)
);
},
{
closed = 1;
nodes = (
(529,236,l),
(536,450,o),
(488,684,o),
(157,731,c),
(125,586,l),
(327,539,o),
(360,469,o),
(358,333,c)
);
},
{
closed = 1;
nodes = (
(502,647,l),
(458,707,l),
(187,513,l),
(229,453,l)
);
}
);
width = 560;
}
);
metricLeft = o;
metricRight = "=o+10";
unicode = 240;
}
