{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(567,63,o),
(609,170,c),
(555,203,l),
(523,111,o),
(448,46,o),
(375,46,cs),
(251,46,o),
(165,171,o),
(165,350,cs),
(165,528,o),
(251,654,o),
(372,654,cs),
(444,654,o),
(520,594,o),
(552,509,c),
(606,542,l),
(564,642,o),
(468,712,o),
(372,712,cs),
(213,712,o),
(101,562,o),
(101,350,cs),
(101,138,o),
(214,-12,o),
(375,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,258,l),
(449,310,l),
(20,310,l),
(20,258,l)
);
},
{
closed = 1;
nodes = (
(449,390,l),
(449,442,l),
(20,442,l),
(20,390,l)
);
}
);
width = 649;
},
{
annotations = (
{
pos = (378.086,339.453);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(603,63,o),
(645,170,c),
(591,203,l),
(559,111,o),
(484,46,o),
(411,46,cs),
(287,46,o),
(201,171,o),
(201,350,cs),
(201,528,o),
(287,654,o),
(408,654,cs),
(480,654,o),
(556,594,o),
(588,509,c),
(642,542,l),
(600,642,o),
(504,712,o),
(408,712,cs),
(249,712,o),
(137,562,o),
(137,350,cs),
(137,138,o),
(250,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(485,390,l),
(485,442,l),
(56,442,l),
(56,390,l)
);
},
{
closed = 1;
nodes = (
(485,258,l),
(485,310,l),
(56,310,l),
(56,258,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(666,74,o),
(710,201,c),
(545,257,l),
(519,197,o),
(483,158,o),
(416,158,cs),
(331,158,o),
(270,237,o),
(270,350,cs),
(270,463,o),
(330,542,o),
(414,542,cs),
(476,542,o),
(519,504,o),
(544,444,c),
(708,500,l),
(663,626,o),
(557,712,o),
(414,712,cs),
(217,712,o),
(80,562,o),
(80,350,cs),
(80,138,o),
(217,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(485,254,l),
(485,336,l),
(10,336,l),
(10,254,l)
);
},
{
closed = 1;
nodes = (
(485,364,l),
(485,446,l),
(10,446,l),
(10,364,l)
);
}
);
width = 725;
}
);
metricRight = C;
unicode = 8364;
}
