{
glyphname = exclam;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,193,l),
(178,700,l),
(114,700,l),
(114,193,l)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(192,7,o),
(192,32,cs),
(192,57,o),
(171,78,o),
(146,78,cs),
(121,78,o),
(100,57,o),
(100,32,cs),
(100,7,o),
(121,-14,o),
(146,-14,cs)
);
}
);
width = 292;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(248,251,l),
(263,700,l),
(63,700,l),
(78,251,l)
);
},
{
closed = 1;
nodes = (
(219,-16,o),
(266,31,o),
(266,87,cs),
(266,143,o),
(219,190,o),
(163,190,cs),
(107,190,o),
(60,143,o),
(60,87,cs),
(60,31,o),
(107,-16,o),
(163,-16,cs)
);
}
);
width = 326;
}
);
metricLeft = I;
metricRight = I;
unicode = 33;
}
