{
glyphname = f;
kernLeft = tall_left_lowercase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,560,ls),
(185,625,o),
(210,657,o),
(261,657,cs),
(275,657,o),
(298,650,o),
(333,637,c),
(355,688,l),
(316,704,o),
(287,712,o),
(266,712,cs),
(171,712,o),
(125,662,o),
(125,560,cs),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(338,445,l),
(338,500,l),
(30,500,l),
(30,445,l)
);
}
);
width = 360;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,507,ls),
(275,555,o),
(286,572,o),
(313,572,cs),
(326,572,o),
(341,568,o),
(353,558,c),
(420,683,l),
(387,704,o),
(329,724,o),
(278,724,cs),
(154,724,o),
(95,654,o),
(95,543,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(378,360,l),
(378,500,l),
(20,500,l),
(20,360,l)
);
}
);
width = 415;
}
);
unicode = 102;
}
