{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(522,80,o),
(522,212,cs),
(522,344,o),
(427,437,o),
(294,437,cs),
(249,437,o),
(202,422,o),
(163,398,c),
(184,642,l),
(490,642,l),
(490,700,l),
(125,700,l),
(95,335,l),
(153,321,l),
(182,355,o),
(240,381,o),
(294,381,cs),
(392,381,o),
(460,313,o),
(460,212,cs),
(460,112,o),
(390,44,o),
(289,44,cs),
(225,44,o),
(164,72,o),
(110,136,c),
(65,97,l),
(119,20,o),
(212,-12,o),
(289,-12,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,269,o),
(239,304,o),
(284,304,cs),
(328,304,o),
(363,269,o),
(363,225,cs),
(363,183,o),
(328,150,o),
(284,150,cs),
(239,150,o),
(203,183,o),
(203,225,cs)
);
},
{
closed = 0;
nodes = (
(209,187,l),
(31,151,l)
);
}
);
};
guides = (
{
angle = 83;
pos = (45,274);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(557,90,o),
(557,239,cs),
(557,359,o),
(467,441,o),
(365,444,cs),
(312,445,o),
(269,433,o),
(234,414,c),
(254,532,l),
(515,532,l),
(515,700,l),
(99,700,l),
(49,305,l),
(215,269,l),
(226,289,o),
(248,308,o),
(282,308,cs),
(332,308,o),
(364,271,o),
(364,228,cs),
(364,179,o),
(331,148,o),
(283,148,cs),
(251,148,o),
(220,161,o),
(209,189,c),
(30,153,l),
(58,49,o),
(186,-12,o),
(296,-12,cs)
);
}
);
width = 587;
},
{
associatedMasterId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
background = {
shapes = (
{
closed = 1;
nodes = (
(314,150,o),
(344,180,o),
(344,217,cs),
(344,253,o),
(314,283,o),
(278,283,cs),
(241,283,o),
(211,253,o),
(211,217,cs),
(211,180,o),
(241,150,o),
(278,150,cs)
);
}
);
};
layerId = "28C4825A-2F02-4BC9-AE4A-319046E5176A";
name = "16 Jun 21, 21:37";
shapes = (
{
closed = 1;
nodes = (
(100,33,o),
(204,-16,o),
(292,-16,cs),
(436,-16,o),
(537,78,o),
(537,210,cs),
(537,343,o),
(438,437,o),
(298,437,cs),
(219,437,o),
(122,382,o),
(63,304,c),
(243,297,l),
(276,694,l),
(88,694,l),
(120,537,l),
(504,537,l),
(504,700,l),
(88,700,l),
(56,305,l),
(219,251,l),
(230,270,o),
(256,283,o),
(281,283,cs),
(318,283,o),
(344,256,o),
(344,217,cs),
(344,178,o),
(318,150,o),
(281,150,cs),
(253,150,o),
(226,166,o),
(216,188,c),
(40,103,l)
);
}
);
width = 567;
}
);
unicode = 53;
}
