{
glyphname = five.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,273,o),
(334,330,o),
(334,413,cs),
(334,489,o),
(278,544,o),
(204,544,cs),
(146,544,o),
(97,507,o),
(78,475,c),
(119,471,l),
(146,698,l),
(84,698,l),
(90,643,l),
(313,643,l),
(313,700,l),
(84,700,l),
(62,475,l),
(118,462,l),
(132,480,o),
(160,494,o),
(188,494,cs),
(237,494,o),
(271,459,o),
(271,410,cs),
(271,361,o),
(236,327,o),
(186,327,cs),
(154,327,o),
(124,341,o),
(100,372,c),
(46,349,l),
(73,298,o),
(135,273,o),
(188,273,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 369;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(278,273,o),
(344,335,o),
(344,426,cs),
(344,497,o),
(291,545,o),
(233,547,cs),
(139,550,o),
(96,482,o),
(89,460,c),
(139,445,l),
(185,696,l),
(63,696,l),
(86,588,l),
(318,588,l),
(318,700,l),
(63,700,l),
(31,460,l),
(142,436,l),
(148,450,o),
(159,458,o),
(175,458,cs),
(200,458,o),
(215,438,o),
(215,418,cs),
(215,394,o),
(199,379,o),
(176,379,cs),
(159,379,o),
(144,386,o),
(142,399,c),
(21,377,l),
(35,312,o),
(117,273,o),
(185,273,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 365;
}
);
metricLeft = "=five*.7";
metricRight = "=five*.7";
userData = {
RMXScaler = {
source = five;
};
};
}
