{
glyphname = four.numr;
layers = (
{
guides = (
{
pos = (9,280);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,665,l),
(224,700,l),
(35,424,l),
(81,397,l)
);
},
{
closed = 1;
nodes = (
(370,374,l),
(370,429,l),
(73,429,l),
(35,424,l),
(35,374,l)
);
},
{
closed = 1;
nodes = (
(289,280,l),
(289,700,l),
(224,700,l),
(229,663,l),
(229,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 391;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(256,632,l),
(186,700,l),
(7,437,l),
(95,394,l)
);
},
{
closed = 1;
nodes = (
(377,337,l),
(377,441,l),
(71,441,l),
(7,437,l),
(7,337,l)
);
},
{
closed = 1;
nodes = (
(320,280,l),
(320,700,l),
(187,700,l),
(204,638,l),
(204,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 398;
}
);
metricLeft = "=four*.7";
metricRight = "=four*.7";
userData = {
RMXScaler = {
source = four;
};
};
}
