{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,182,l),
(586,182,l),
(586,241,l),
(435,241,l),
(435,700,l),
(372,700,l),
(50,231,l),
(50,182,l),
(372,182,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(372,597,l),
(372,241,l),
(129,241,l)
);
}
);
width = 616;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,108,l),
(615,108,l),
(615,265,l),
(512,265,l),
(512,700,l),
(312,700,l),
(10,257,l),
(10,108,l),
(338,108,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(338,479,l),
(338,265,l),
(192,265,l)
);
}
);
width = 645;
}
);
unicode = 52;
}
