{
glyphname = four.tf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,663,l),
(374,700,l),
(52,231,l),
(101,197,l)
);
},
{
closed = 1;
nodes = (
(588,182,l),
(588,241,l),
(97,241,l),
(52,231,l),
(52,182,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(437,700,l),
(374,700,l),
(374,654,l),
(374,0,l)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(413,597,l),
(309,700,l),
(12,257,l),
(142,191,l)
);
},
{
closed = 1;
nodes = (
(607,108,l),
(607,265,l),
(108,265,l),
(12,257,l),
(12,108,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,700,l),
(310,700,l),
(334,605,l),
(334,0,l)
);
}
);
width = 640;
}
);
}
