{
glyphname = g;
kernLeft = "round-left-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,-200);
},
{
name = top;
pos = (271,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,50,l),
(444,-74,o),
(367,-161,o),
(258,-161,cs),
(186,-161,o),
(128,-120,o),
(98,-53,c),
(45,-81,l),
(85,-164,o),
(162,-216,o),
(258,-216,cs),
(402,-216,o),
(504,-106,o),
(504,50,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,-212,o),
(507,-129,o),
(507,46,cs),
(507,500,l),
(447,500,l),
(447,46,ls),
(447,-97,o),
(370,-157,o),
(266,-157,cs),
(196,-157,o),
(128,-129,o),
(105,-114,c),
(83,-164,l),
(103,-174,o),
(175,-212,o),
(266,-212,cs)
);
},
{
closed = 1;
nodes = (
(398,0,o),
(487,107,o),
(487,258,cs),
(487,407,o),
(398,512,o),
(271,512,cs),
(139,512,o),
(45,407,o),
(45,258,cs),
(45,107,o),
(139,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(179,53,o),
(105,138,o),
(105,258,cs),
(105,376,o),
(178,460,o),
(282,460,cs),
(379,460,o),
(447,376,o),
(447,258,cs),
(447,138,o),
(379,53,o),
(283,53,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (305,-200);
},
{
name = top;
pos = (305,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(474,-214,o),
(569,-107,o),
(569,60,cs),
(569,500,l),
(389,500,l),
(389,52,ls),
(389,-21,o),
(345,-56,o),
(283,-56,cs),
(189,-56,o),
(145,-27,o),
(113,-11,c),
(42,-154,l),
(90,-192,o),
(161,-214,o),
(292,-214,cs)
);
},
{
closed = 1;
nodes = (
(360,24,o),
(428,108,o),
(428,250,cs),
(428,415,o),
(360,512,o),
(246,512,cs),
(104,512,o),
(20,416,o),
(20,254,cs),
(20,110,o),
(104,24,o),
(246,24,cs)
);
},
{
closed = 1;
nodes = (
(253,173,o),
(220,210,o),
(219,261,cs),
(220,314,o),
(252,350,o),
(300,350,cs),
(349,350,o),
(380,314,o),
(380,261,cs),
(380,210,o),
(350,173,o),
(301,173,cs)
);
}
);
width = 614;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
