{
glyphname = G;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (384,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,-12,o),
(727,114,o),
(727,291,c),
(665,291,l),
(665,147,o),
(559,46,o),
(413,46,cs),
(238,46,o),
(114,172,o),
(114,349,cs),
(114,528,o),
(238,654,o),
(413,654,cs),
(501,654,o),
(595,605,o),
(639,535,c),
(688,572,l),
(633,654,o),
(519,712,o),
(413,712,cs),
(200,712,o),
(50,562,o),
(50,349,cs),
(50,138,o),
(200,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(699,291,l),
(727,291,l),
(727,350,l),
(489,350,l),
(489,291,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-12,o),
(772,138,o),
(772,349,cs),
(772,561,o),
(617,711,o),
(398,711,cs),
(180,711,o),
(25,561,o),
(25,349,cs),
(25,138,o),
(180,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(292,158,o),
(215,237,o),
(215,349,cs),
(215,461,o),
(291,541,o),
(398,541,cs),
(506,541,o),
(582,461,o),
(582,349,cs),
(582,237,o),
(507,158,o),
(400,158,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(580,-12,o),
(712,93,o),
(712,306,c),
(536,273,l),
(536,202,o),
(478,156,o),
(398,156,cs),
(285,156,o),
(215,237,o),
(215,350,cs),
(215,463,o),
(289,542,o),
(393,542,cs),
(444,542,o),
(499,511,o),
(527,467,c),
(681,558,l),
(625,647,o),
(535,712,o),
(393,712,cs),
(177,712,o),
(25,562,o),
(25,350,cs),
(25,138,o),
(177,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(607,252,l),
(712,289,l),
(712,392,l),
(380,392,l),
(380,252,l)
);
}
);
width = 727;
}
);
metricLeft = O;
metricRight = "=O-10";
unicode = 71;
}
