{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,ls),
(164,609,o),
(205,657,o),
(290,657,cs),
(400,657,o),
(434,595,o),
(466,548,c),
(509,596,l),
(481,638,o),
(427,712,o),
(295,712,cs),
(167,712,o),
(104,649,o),
(104,540,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(286,343,l),
(507,595,l),
(464,633,l),
(243,382,l),
(243,343,l)
);
},
{
closed = 1;
nodes = (
(233,-1,o),
(284,-12,o),
(309,-12,cs),
(440,-12,o),
(509,60,o),
(509,183,cs),
(509,305,o),
(433,377,o),
(304,377,cs),
(243,377,l),
(243,322,l),
(304,322,ls),
(395,322,o),
(449,270,o),
(449,183,cs),
(449,95,o),
(406,43,o),
(317,43,cs),
(271,43,o),
(249,70,o),
(239,78,c),
(195,40,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(509,60,o),
(509,183,cs),
(509,301,o),
(438,372,o),
(318,377,c),
(509,596,l),
(481,638,o),
(427,712,o),
(295,712,cs),
(164,712,o),
(100,649,o),
(100,540,cs),
(100,0,l),
(164,0,l),
(164,530,ls),
(164,607,o),
(205,654,o),
(290,654,cs),
(362,654,o),
(401,627,o),
(428,595,c),
(243,382,l),
(243,319,l),
(304,319,ls),
(392,319,o),
(445,268,o),
(445,183,cs),
(445,97,o),
(403,46,o),
(317,46,cs),
(272,46,o),
(250,72,o),
(240,80,c),
(195,40,l),
(233,-1,o),
(284,-12,o),
(309,-12,cs)
);
}
);
width = 559;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(574,-12,o),
(659,67,o),
(659,202,cs),
(659,294,o),
(618,360,o),
(527,390,c),
(656,578,l),
(586,642,o),
(462,712,o),
(329,712,cs),
(160,712,o),
(60,649,o),
(60,543,cs),
(60,0,l),
(250,0,l),
(250,485,ls),
(250,523,o),
(275,546,o),
(316,546,cs),
(354,546,o),
(388,539,o),
(419,528,c),
(329,409,l),
(329,286,l),
(390,286,ls),
(459,286,o),
(478,271,o),
(478,234,cs),
(478,190,o),
(440,164,o),
(400,164,cs),
(372,164,o),
(351,169,o),
(336,176,c),
(305,6,l),
(342,-8,o),
(391,-12,o),
(416,-12,cs)
);
}
);
width = 684;
}
);
metricLeft = B;
metricRight = B;
unicode = 7838;
}
