{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-1,o),
(247,-12,o),
(270,-12,cs),
(408,-12,o),
(480,60,o),
(480,183,cs),
(480,305,o),
(404,377,o),
(275,377,cs),
(214,377,l),
(214,322,l),
(275,322,ls),
(366,322,o),
(420,270,o),
(420,183,cs),
(420,95,o),
(374,43,o),
(278,43,cs),
(238,43,o),
(219,70,o),
(210,78,c),
(166,40,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,550,ls),
(135,622,o),
(176,657,o),
(261,657,cs),
(371,657,o),
(405,595,o),
(437,548,c),
(480,596,l),
(452,638,o),
(398,712,o),
(266,712,cs),
(138,712,o),
(75,659,o),
(75,550,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(257,343,l),
(478,595,l),
(435,633,l),
(214,382,l),
(214,343,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,519,ls),
(139,598,o),
(198,654,o),
(281,654,cs),
(364,654,o),
(422,599,o),
(422,521,cs),
(422,439,o),
(384,389,o),
(248,389,cs),
(244,389,l),
(244,331,l),
(287,331,ls),
(411,331,o),
(485,400,o),
(485,521,cs),
(485,633,o),
(400,712,o),
(281,712,cs),
(160,712,o),
(75,632,o),
(75,519,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,ls),
(424,0,o),
(505,68,o),
(505,183,cs),
(505,304,o),
(413,377,o),
(260,377,cs),
(244,377,l),
(244,318,l),
(290,318,ls),
(385,318,o),
(442,268,o),
(442,183,cs),
(442,106,o),
(384,59,o),
(287,59,cs),
(239,59,l),
(239,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,476,ls),
(225,532,o),
(255,560,o),
(304,560,cs),
(343,560,o),
(376,541,o),
(376,502,cs),
(376,459,o),
(348,435,o),
(306,435,cs),
(294,435,l),
(294,294,l),
(330,294,ls),
(470,294,o),
(566,402,o),
(566,499,cs),
(566,646,o),
(469,712,o),
(306,712,cs),
(149,712,o),
(45,638,o),
(45,476,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,ls),
(494,0,o),
(594,72,o),
(594,202,cs),
(594,357,o),
(508,409,o),
(305,409,cs),
(294,409,l),
(294,276,l),
(330,276,ls),
(372,276,o),
(402,254,o),
(402,221,cs),
(402,191,o),
(374,163,o),
(330,163,cs),
(294,163,l),
(294,0,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,476,ls),
(225,532,o),
(255,560,o),
(304,560,cs),
(345,560,o),
(379,541,o),
(379,502,cs),
(379,459,o),
(350,435,o),
(306,435,cs),
(294,435,l),
(294,294,l),
(330,294,ls),
(466,294,o),
(559,402,o),
(559,499,cs),
(559,646,o),
(455,712,o),
(306,712,cs),
(149,712,o),
(45,638,o),
(45,476,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,ls),
(488,0,o),
(584,72,o),
(584,202,cs),
(584,357,o),
(501,409,o),
(305,409,cs),
(294,409,l),
(294,276,l),
(330,276,ls),
(372,276,o),
(402,254,o),
(402,221,cs),
(402,191,o),
(374,163,o),
(330,163,cs),
(294,163,l),
(294,0,l)
);
}
);
width = 609;
}
);
metricLeft = l;
metricRight = B;
unicode = 223;
}
