{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,369,l),
(550,369,l),
(550,426,l),
(150,426,l)
);
},
{
closed = 1;
nodes = (
(150,169,l),
(550,169,l),
(550,226,l),
(150,226,l)
);
},
{
closed = 0;
nodes = (
(150,299,l),
(548,299,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,266,l),
(481,332,l),
(150,169,l),
(150,107,l)
);
},
{
closed = 1;
nodes = (
(481,332,l),
(150,489,l),
(150,426,l),
(481,266,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,328,l),
(520,328,l),
(520,467,l),
(120,467,l)
);
},
{
closed = 1;
nodes = (
(120,128,l),
(520,128,l),
(520,267,l),
(120,267,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(521,229,l),
(521,364,l),
(120,217,l),
(120,60,l)
);
},
{
closed = 1;
nodes = (
(521,369,l),
(120,536,l),
(120,379,l),
(521,234,l)
);
}
);
width = 640;
}
);
unicode = 62;
}
