{
glyphname = guilsinglleft;
layers = (
{
guides = (
{
pos = (20,298);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,298,l),
(283,500,l),
(207,500,l),
(50,298,l)
);
},
{
closed = 1;
nodes = (
(283,96,l),
(126,298,l),
(50,298,l),
(207,96,l)
);
}
);
width = 343;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(255,298,l),
(388,500,l),
(187,500,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(388,96,l),
(255,298,l),
(45,298,l),
(187,96,l)
);
}
);
width = 438;
}
);
unicode = 8249;
}
