{
glyphname = h;
kernLeft = tall_left_lowercase;
kernRight = "arch-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,400);
},
{
name = top;
pos = (105,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,720,l),
(75,720,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,256,l),
(434,256,l),
(434,0,l)
);
},
{
pos = (98,0);
ref = arch;
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,400);
},
{
name = top;
pos = (135,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,720,l),
(47,720,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,256,l),
(360,256,l),
(360,0,l)
);
},
{
pos = (185,0);
ref = arch;
}
);
width = 580;
}
);
metricLeft = "l (75)";
metricRight = n;
unicode = 104;
}
