{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,700,l),
(588,700,l),
(588,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(164,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(588,332,l),
(588,390,l),
(164,390,l),
(164,332,l)
);
}
);
width = 752;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,700,l),
(503,700,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,701,l),
(60,701,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(611,271,l),
(611,441,l),
(187,441,l),
(187,271,l)
);
}
);
width = 748;
}
);
metricLeft = I;
metricRight = I;
unicode = 72;
}
