{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (142,500);
}
);
guides = (
{
pos = (-92,700);
},
{
pos = (-92,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,574,l),
(358,700,l),
(269,700,l),
(170,574,l)
);
},
{
closed = 1;
nodes = (
(80,574,l),
(188,700,l),
(99,700,l),
(0,574,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
guides = (
{
pos = (-25,554);
},
{
pos = (-25,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(382,554,l),
(504,700,l),
(334,700,l),
(234,554,l)
);
},
{
closed = 1;
nodes = (
(150,554,l),
(270,700,l),
(100,700,l),
(4,554,l)
);
}
);
width = 600;
}
);
unicode = 779;
}
