{
glyphname = I.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (182,670);
},
{
name = topleft;
pos = (70,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,58,l),
(214,58,l),
(214,642,l),
(314,642,l),
(314,700,l),
(50,700,l),
(50,642,l),
(150,642,l),
(150,58,l),
(50,58,l),
(50,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (235,700);
},
{
name = topleft;
pos = (90,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,170,l),
(325,170,l),
(325,530,l),
(435,530,l),
(435,700,l),
(30,700,l),
(30,530,l),
(140,530,l),
(140,170,l),
(30,170,l),
(30,0,l)
);
}
);
width = 465;
}
);
}
