{
glyphname = Idieresis.ss02;
layers = (
{
anchors = (
{
name = _top;
pos = (182,670);
},
{
name = top;
pos = (182,880);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,800,o),
(283,818,o),
(283,840,cs),
(283,862,o),
(265,880,o),
(243,880,cs),
(221,880,o),
(203,862,o),
(203,840,cs),
(203,818,o),
(221,800,o),
(243,800,cs)
);
},
{
closed = 1;
nodes = (
(144,800,o),
(162,818,o),
(162,840,cs),
(162,862,o),
(144,880,o),
(122,880,cs),
(100,880,o),
(82,862,o),
(82,840,cs),
(82,818,o),
(100,800,o),
(122,800,cs)
);
},
{
ref = I.ss02;
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (245,700);
},
{
name = top;
pos = (245,948);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(392,769,o),
(433,810,o),
(433,857,cs),
(433,904,o),
(392,945,o),
(345,945,cs),
(298,945,o),
(257,904,o),
(257,857,cs),
(257,810,o),
(298,769,o),
(345,769,cs)
);
},
{
closed = 1;
nodes = (
(193,769,o),
(233,809,o),
(233,857,cs),
(233,905,o),
(193,945,o),
(145,945,cs),
(97,945,o),
(57,905,o),
(57,857,cs),
(57,809,o),
(97,769,o),
(145,769,cs)
);
},
{
ref = I.ss02;
}
);
width = 465;
}
);
metricLeft = "=I.ss02";
metricRight = "=I.ss02";
}
