{
glyphname = Idieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (132,670);
},
{
name = top;
pos = (132,880);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,800,o),
(233,818,o),
(233,840,cs),
(233,862,o),
(215,880,o),
(193,880,cs),
(171,880,o),
(153,862,o),
(153,840,cs),
(153,818,o),
(171,800,o),
(193,800,cs)
);
},
{
ref = I;
},
{
closed = 1;
nodes = (
(94,800,o),
(112,818,o),
(112,840,cs),
(112,862,o),
(94,880,o),
(72,880,cs),
(50,880,o),
(32,862,o),
(32,840,cs),
(32,818,o),
(50,800,o),
(72,800,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (165,700);
},
{
name = top;
pos = (165,948);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(312,769,o),
(353,810,o),
(353,857,cs),
(353,904,o),
(312,945,o),
(265,945,cs),
(218,945,o),
(177,904,o),
(177,857,cs),
(177,810,o),
(218,769,o),
(265,769,cs)
);
},
{
ref = I;
},
{
closed = 1;
nodes = (
(113,769,o),
(153,809,o),
(153,857,cs),
(153,905,o),
(113,945,o),
(65,945,cs),
(17,945,o),
(-23,905,o),
(-23,857,cs),
(-23,809,o),
(17,769,o),
(65,769,cs)
);
}
);
width = 330;
}
);
unicode = 207;
}
