{
glyphname = idieresis;
kernLeft = tall_left_lowercase;
layers = (
{
anchors = (
{
name = _top;
pos = (110,500);
},
{
name = top;
pos = (110,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,630,o),
(211,648,o),
(211,670,cs),
(211,692,o),
(193,710,o),
(171,710,cs),
(149,710,o),
(131,692,o),
(131,670,cs),
(131,648,o),
(149,630,o),
(171,630,cs)
);
},
{
ref = idotless;
},
{
closed = 1;
nodes = (
(72,630,o),
(90,648,o),
(90,670,cs),
(90,692,o),
(72,710,o),
(50,710,cs),
(28,710,o),
(10,692,o),
(10,670,cs),
(10,648,o),
(28,630,o),
(50,630,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (145,500);
},
{
name = top;
pos = (145,748);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(292,569,o),
(333,610,o),
(333,657,cs),
(333,704,o),
(292,745,o),
(245,745,cs),
(198,745,o),
(157,704,o),
(157,657,cs),
(157,610,o),
(198,569,o),
(245,569,cs)
);
},
{
ref = idotless;
},
{
closed = 1;
nodes = (
(93,569,o),
(133,609,o),
(133,657,cs),
(133,705,o),
(93,745,o),
(45,745,cs),
(-3,745,o),
(-43,705,o),
(-43,657,cs),
(-43,609,o),
(-3,569,o),
(45,569,cs)
);
}
);
width = 290;
}
);
unicode = 239;
}
