{
glyphname = imacron;
kernLeft = tall_left_lowercase;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = ogonek;
pos = (139,0);
},
{
name = top;
pos = (110,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,500,l),
(79,500,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(234,580,l),
(234,637,l),
(-15,637,l),
(-15,580,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-40,0);
ref = macroncomb.narrow;
}
);
width = 220;
},
{
background = {
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (245,0);
},
{
name = top;
pos = (145,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,500,l),
(55,500,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(295,549,l),
(295,700,l),
(-5,700,l),
(-5,549,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = macroncomb.narrow;
}
);
width = 290;
}
);
unicode = 299;
}
