{
glyphname = j;
layers = (
{
guides = (
{
angle = 67;
pos = (-22,-126);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,632,o),
(190,650,o),
(190,672,cs),
(190,694,o),
(172,712,o),
(150,712,cs),
(128,712,o),
(110,694,o),
(110,672,cs),
(110,650,o),
(128,632,o),
(150,632,cs)
);
},
{
ref = jdotless;
}
);
width = 260;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(219,542,o),
(266,589,o),
(266,645,cs),
(266,701,o),
(219,748,o),
(163,748,cs),
(107,748,o),
(60,701,o),
(60,645,cs),
(60,589,o),
(107,542,o),
(163,542,cs)
);
},
{
ref = jdotless;
}
);
width = 311;
}
);
metricRight = i;
unicode = 106;
}
