{
glyphname = J;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (378,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-11,o),
(410,61,o),
(410,212,cs),
(410,700,l),
(346,700,l),
(346,242,ls),
(346,97,o),
(260,47,o),
(184,47,cs),
(123,47,o),
(80,83,o),
(51,130,c),
(6,95,l),
(42,33,o),
(101,-11,o),
(184,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (440,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,271,l),
(185,700,l),
(-5,700,l),
(-5,271,l)
);
},
{
closed = 1;
nodes = (
(595,271,l),
(595,700,l),
(405,700,l),
(405,271,l)
);
},
{
closed = 1;
nodes = (
(405,204,o),
(364,165,o),
(295,165,cs),
(226,165,o),
(185,204,o),
(185,271,c),
(-5,271,l),
(-5,94,o),
(106,-12,o),
(293,-12,cs),
(483,-12,o),
(595,94,o),
(595,271,c),
(405,271,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(537,77,o),
(537,209,cs),
(537,700,l),
(352,700,l),
(352,255,ls),
(352,186,o),
(316,154,o),
(265,154,cs),
(218,154,o),
(187,186,o),
(173,251,c),
(10,201,l),
(10,121,o),
(89,-16,o),
(263,-16,cs)
);
}
);
width = 587;
}
);
metricRight = "=I-10";
unicode = 74;
}
