{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (150,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-215,o),
(180,-165,o),
(180,-63,cs),
(180,500,l),
(120,500,l),
(120,-63,ls),
(120,-128,o),
(95,-160,o),
(44,-160,cs),
(30,-160,o),
(7,-153,o),
(-28,-140,c),
(-50,-191,l),
(-11,-207,o),
(18,-215,o),
(39,-215,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = top;
pos = (163,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(178,-215,o),
(253,-143,o),
(253,-21,cs),
(253,500,l),
(73,500,l),
(73,-7,ls),
(73,-32,o),
(62,-47,o),
(44,-47,cs),
(31,-47,o),
(16,-41,o),
(4,-31,c),
(-70,-180,l),
(-40,-202,o),
(5,-215,o),
(52,-215,cs)
);
}
);
width = 298;
}
);
metricRight = i;
unicode = 567;
}
