{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,700,l),
(491,700,l),
(108,305,l),
(149,264,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(254,399,l),
(215,356,l),
(506,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(699,700,l),
(456,700,l),
(164,378,l),
(164,119,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,700,l),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(346,464,l),
(207,356,l),
(478,0,l)
);
}
);
width = 718;
}
);
metricLeft = "=I";
unicode = 75;
}
