{
glyphname = l.ss03;
kernLeft = tall_left_lowercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (105,670);
},
{
name = top_caron;
pos = (137,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,-12,o),
(248,-8,o),
(284,13,c),
(259,65,l),
(229,45,o),
(218,43,o),
(202,43,cs),
(160,43,o),
(135,74,o),
(135,128,cs),
(135,720,l),
(75,720,l),
(75,128,ls),
(75,39,o),
(123,-12,o),
(202,-12,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (135,700);
},
{
name = top_caron;
pos = (227,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(312,13,o),
(340,40,c),
(279,170,l),
(273,166,o),
(260,160,o),
(253,160,cs),
(233,160,o),
(225,173,o),
(225,207,cs),
(225,720,l),
(45,720,l),
(45,158,ls),
(45,48,o),
(101,-12,o),
(219,-12,cs)
);
}
);
width = 335;
}
);
metricRight = "=t-30";
}
