{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (257,350);
},
{
name = top;
pos = (132,670);
},
{
name = top_caron;
pos = (204,759);
},
{
name = topright;
pos = (493,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,58,l),
(164,58,l),
(164,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (277,350);
},
{
name = top;
pos = (153,700);
},
{
name = top_caron;
pos = (257,759);
},
{
name = topright;
pos = (533,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,170,l),
(245,170,l),
(245,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 553;
}
);
metricLeft = I;
unicode = 76;
}
