{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,299,l),
(490,356,l),
(130,356,l),
(130,299,l)
);
},
{
closed = 1;
nodes = (
(490,201,l),
(490,356,l),
(433,356,l),
(433,201,l)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(500,409,l),
(130,409,l),
(130,265,l)
);
},
{
closed = 1;
nodes = (
(500,135,l),
(500,409,l),
(356,409,l),
(356,135,l)
);
}
);
width = 640;
}
);
unicode = 172;
}
