{
glyphname = m;
kernLeft = short_lower_case;
kernRight = "arch-right-lowercase";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,408,l),
(131,500,l),
(75,500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(459,286,l),
(399,256,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(459,286,l),
(460,438,o),
(388,512,o),
(279,512,cs),
(161,512,o),
(98,417,o),
(98,257,c),
(135,257,l),
(135,382,o),
(185,456,o),
(269,456,cs),
(342,456,o),
(399,422,o),
(399,256,c)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(783,286,l),
(723,256,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(783,286,l),
(784,438,o),
(712,512,o),
(603,512,cs),
(485,512,o),
(422,417,o),
(422,257,c),
(459,257,l),
(459,382,o),
(509,456,o),
(593,456,cs),
(666,456,o),
(723,422,o),
(723,256,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,257,ls),
(135,382,o),
(185,456,o),
(269,456,cs),
(342,456,o),
(399,422,o),
(399,256,cs),
(399,0,l),
(459,0,l),
(459,257,ls),
(459,382,o),
(509,456,o),
(593,456,cs),
(666,456,o),
(723,422,o),
(723,256,cs),
(723,0,l),
(783,0,l),
(783,286,ls),
(784,438,o),
(712,512,o),
(603,512,cs),
(525,512,o),
(471,470,o),
(443,396,c),
(417,474,o),
(357,512,o),
(279,512,cs),
(213,512,o),
(164,482,o),
(134,428,c),
(131,500,l),
(75,500,l),
(75,0,l)
);
}
);
width = 843;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,266,ls),
(225,320,o),
(250,345,o),
(301,343,cs),
(339,341,o),
(358,313,o),
(358,256,cs),
(358,0,l),
(538,0,l),
(538,266,ls),
(538,320,o),
(563,345,o),
(614,343,cs),
(652,341,o),
(671,313,o),
(671,256,cs),
(671,0,l),
(851,0,l),
(851,286,ls),
(851,440,o),
(793,512,o),
(671,512,cs),
(606,512,o),
(551,477,o),
(519,412,c),
(493,480,o),
(440,512,o),
(358,512,cs),
(302,512,o),
(254,487,o),
(222,439,c),
(215,500,l),
(45,500,l),
(45,0,l)
);
}
);
width = 891;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
