{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,592,l),
(420,211,l),
(677,594,l),
(677,0,l),
(741,0,l),
(741,700,l),
(677,700,l),
(421,320,l),
(164,700,l),
(100,700,l),
(100,0,l)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,700,l),
(197,663,l),
(501,211,l),
(532,275,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,414,l),
(435,140,l),
(623,414,l),
(623,0,l),
(808,0,l),
(808,700,l),
(603,700,l),
(434,450,l),
(265,700,l),
(60,700,l),
(60,0,l)
);
}
);
width = 868;
}
);
metricLeft = I;
metricRight = I;
unicode = 77;
}
