{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(456,83,o),
(456,243,c),
(419,243,l),
(419,118,o),
(363,44,o),
(268,44,cs),
(185,44,o),
(120,78,o),
(120,244,c),
(80,214,l),
(79,62,o),
(150,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(120,-200,l),
(120,72,l),
(120,74,l),
(120,500,l),
(60,500,l),
(60,-200,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(479,500,l),
(419,500,l),
(419,92,l),
(423,0,l)
);
}
);
width = 554;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(402,76,o),
(402,234,c),
(353,234,l),
(353,180,o),
(328,155,o),
(277,157,cs),
(239,159,o),
(220,187,o),
(220,244,c),
(153,214,l),
(152,60,o),
(201,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,-200,l),
(200,99,l),
(220,99,l),
(220,500,l),
(40,500,l),
(40,-200,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(533,500,l),
(353,500,l),
(353,92,l),
(363,0,l)
);
}
);
width = 578;
}
);
metricLeft = u;
metricRight = u;
unicode = 181;
}
