{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,148,l),
(160,487,l),
(121,447,l),
(459,109,l)
);
},
{
closed = 1;
nodes = (
(499,447,l),
(459,487,l),
(121,148,l),
(160,109,l)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(539,176,l),
(198,517,l),
(101,420,l),
(442,79,l)
);
},
{
closed = 1;
nodes = (
(538,420,l),
(441,517,l),
(101,176,l),
(198,79,l)
);
}
);
width = 640;
}
);
unicode = 215;
}
