{
glyphname = nine.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,273,o),
(320,368,o),
(320,505,cs),
(320,614,o),
(282,707,o),
(167,707,cs),
(80,707,o),
(21,651,o),
(21,572,cs),
(21,493,o),
(78,434,o),
(159,434,cs),
(214,434,o),
(257,463,o),
(276,511,c),
(263,521,l),
(267,390,o),
(225,328,o),
(151,328,cs),
(127,328,o),
(94,337,o),
(69,355,c),
(36,310,l),
(69,286,o),
(113,273,o),
(155,273,cs)
);
},
{
closed = 1;
nodes = (
(119,486,o),
(83,521,o),
(83,570,cs),
(83,618,o),
(118,653,o),
(166,653,cs),
(215,653,o),
(250,618,o),
(250,570,cs),
(250,522,o),
(215,486,o),
(166,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 354;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(308,272,o),
(346,410,o),
(346,519,cs),
(346,627,o),
(291,707,o),
(183,707,cs),
(82,707,o),
(21,647,o),
(21,571,cs),
(21,491,o),
(77,423,o),
(156,423,cs),
(205,423,o),
(238,452,o),
(255,487,c),
(230,499,l),
(229,407,o),
(197,379,o),
(163,379,cs),
(147,379,o),
(115,384,o),
(91,400,c),
(34,309,l),
(69,285,o),
(114,272,o),
(161,272,cs)
);
},
{
closed = 1;
nodes = (
(161,520,o),
(143,541,o),
(143,564,cs),
(143,586,o),
(161,605,o),
(182,605,cs),
(203,605,o),
(222,586,o),
(222,564,cs),
(222,541,o),
(203,520,o),
(182,520,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 367;
}
);
metricLeft = "=nine*.7";
metricRight = "=nine*.7";
userData = {
RMXScaler = {
source = nine;
};
};
}
