{
glyphname = northEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,638,l),
(561,678,l),
(100,217,l),
(140,177,l)
);
},
{
closed = 1;
nodes = (
(596,640,l),
(624,700,l),
(229,700,l),
(229,640,l)
);
},
{
closed = 1;
nodes = (
(624,305,l),
(624,700,l),
(564,673,l),
(564,305,l)
);
}
);
width = 724;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(555,580,l),
(449,686,l),
(60,297,l),
(166,191,l)
);
},
{
closed = 1;
nodes = (
(531,556,l),
(568,700,l),
(168,700,l),
(168,554,l)
);
},
{
closed = 1;
nodes = (
(568,300,l),
(568,700,l),
(424,663,l),
(422,300,l)
);
}
);
width = 628;
}
);
metricLeft = I;
metricRight = I;
unicode = 8599;
}
