{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(510,700,l),
(458,700,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(572,200,l),
(578,242,l),
(16,242,l),
(10,200,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(280,700,l),
(228,700,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(612,458,l),
(618,500,l),
(56,500,l),
(50,458,l)
);
}
);
width = 628;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(540,700,l),
(413,700,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(572,169,l),
(590,295,l),
(28,295,l),
(10,169,l)
);
},
{
closed = 1;
nodes = (
(225,0,l),
(335,700,l),
(208,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(600,373,l),
(623,500,l),
(61,500,l),
(38,373,l)
);
}
);
width = 633;
}
);
unicode = 35;
}
