{
glyphname = o;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,250);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (559,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(534,96,o),
(534,250,cs),
(534,404,o),
(433,512,o),
(289,512,cs),
(146,512,o),
(45,404,o),
(45,250,cs),
(45,96,o),
(147,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,43,o),
(105,128,o),
(105,250,cs),
(105,372,o),
(181,457,o),
(289,457,cs),
(397,457,o),
(474,372,o),
(474,250,cs),
(474,128,o),
(398,43,o),
(291,43,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,250);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (566,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(563,96,o),
(563,250,cs),
(563,404,o),
(451,512,o),
(291,512,cs),
(132,512,o),
(20,404,o),
(20,250,cs),
(20,96,o),
(133,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,154,o),
(205,194,o),
(205,250,cs),
(205,306,o),
(241,346,o),
(291,346,cs),
(342,346,o),
(378,306,o),
(378,250,cs),
(378,194,o),
(343,154,o),
(293,154,cs)
);
}
);
width = 583;
}
);
metricRight = "=|o";
unicode = 111;
}
