{
glyphname = O;
kernLeft = round_left_uppercase;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (386,350);
},
{
name = ogonek;
pos = (695,10);
},
{
name = top;
pos = (386,670);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (752,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-12,o),
(722,137,o),
(722,350,cs),
(722,562,o),
(584,712,o),
(386,712,cs),
(188,712,o),
(50,563,o),
(50,350,cs),
(50,137,o),
(191,-12,o),
(389,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,46,o),
(114,172,o),
(114,350,cs),
(114,528,o),
(227,654,o),
(386,654,cs),
(545,654,o),
(658,528,o),
(658,350,cs),
(658,172,o),
(547,46,o),
(389,46,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = ogonek;
pos = (545,10);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (15,700);
},
{
name = topright;
pos = (782,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(618,-12,o),
(772,138,o),
(772,349,cs),
(772,561,o),
(617,711,o),
(398,711,cs),
(180,711,o),
(25,561,o),
(25,349,cs),
(25,138,o),
(180,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(292,158,o),
(215,237,o),
(215,349,cs),
(215,461,o),
(291,541,o),
(398,541,cs),
(506,541,o),
(582,461,o),
(582,349,cs),
(582,237,o),
(507,158,o),
(400,158,cs)
);
}
);
width = 797;
}
);
unicode = 79;
}
