{
glyphname = OE;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,350);
},
{
name = ogonek;
pos = (695,10);
},
{
name = top;
pos = (386,670);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (752,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(572,-16,o),
(702,115,o),
(702,350,cs),
(702,584,o),
(572,716,o),
(386,716,cs),
(188,716,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(191,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,42,o),
(114,170,o),
(114,350,cs),
(114,530,o),
(227,658,o),
(386,658,cs),
(538,658,o),
(647,550,o),
(647,350,cs),
(647,150,o),
(540,42,o),
(389,42,cs)
);
},
{
alignment = -1;
pos = (547,0);
ref = E;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = ogonek;
pos = (721,10);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (15,700);
},
{
name = topright;
pos = (782,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(590,-12,o),
(724,140,o),
(724,354,cs),
(724,563,o),
(589,711,o),
(398,711,cs),
(180,711,o),
(25,561,o),
(25,349,cs),
(25,138,o),
(180,-12,o),
(400,-12,cs)
);
},
{
closed = 1;
nodes = (
(295,163,o),
(220,240,o),
(220,349,cs),
(220,459,o),
(294,536,o),
(398,536,cs),
(500,536,o),
(571,459,o),
(571,349,cs),
(571,240,o),
(501,163,o),
(400,163,cs)
);
},
{
alignment = -1;
pos = (510,0);
ref = E;
}
);
width = 1096;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
