{
glyphname = ogonekcomb.alt;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (144,33);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-212,o),
(196,-204,o),
(213,-192,c),
(194,-146,l),
(187,-149,o),
(165,-157,o),
(140,-157,cs),
(115,-157,o),
(100,-145,o),
(100,-124,cs),
(100,-75,o),
(149,-35,o),
(196,0,c),
(146,12,l),
(91,-28,o),
(40,-74,o),
(40,-124,cs),
(40,-182,o),
(79,-212,o),
(146,-212,cs)
);
}
);
};
guides = (
{
angle = 37;
pos = (160,45);
},
{
angle = 90;
pos = (213,53);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,-212,o),
(189,-205,o),
(213,-192,c),
(194,-146,l),
(176,-153,o),
(151,-157,o),
(127,-157,cs),
(95,-157,o),
(76,-138,o),
(76,-106,cs),
(76,-60,o),
(96,-8,o),
(144,33,c),
(128,34,l),
(58,-3,o),
(16,-62,o),
(16,-125,cs),
(16,-180,o),
(60,-212,o),
(134,-212,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = _ogonek;
pos = (205,50);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = ogonekcomb;
}
);
};
guides = (
{
angle = 45;
pos = (209,53);
},
{
angle = 90;
pos = (254,53);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(229,-212,o),
(254,-208,o),
(274,-196,c),
(222,-89,l),
(211,-93,o),
(201,-96,o),
(184,-96,cs),
(162,-96,o),
(150,-83,o),
(150,-63,cs),
(150,-31,o),
(154,-2,o),
(216,60,c),
(186,60,l),
(95,6,o),
(20,-32,o),
(20,-104,cs),
(20,-176,o),
(101,-212,o),
(196,-212,cs)
);
}
);
width = 274;
}
);
}
