{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (196,0);
}
);
guides = (
{
angle = 270;
pos = (196,28);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,-212,o),
(196,-204,o),
(213,-192,c),
(194,-146,l),
(187,-149,o),
(165,-157,o),
(140,-157,cs),
(115,-157,o),
(100,-145,o),
(100,-124,cs),
(100,-75,o),
(149,-35,o),
(196,0,c),
(146,12,l),
(91,-28,o),
(40,-74,o),
(40,-124,cs),
(40,-182,o),
(79,-212,o),
(146,-212,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = _ogonek;
pos = (225,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-212,o),
(196,-204,o),
(213,-192,c),
(194,-146,l),
(187,-149,o),
(165,-157,o),
(140,-157,cs),
(115,-157,o),
(100,-145,o),
(100,-124,cs),
(100,-75,o),
(149,-35,o),
(196,0,c),
(146,12,l),
(91,-28,o),
(40,-74,o),
(40,-124,cs),
(40,-182,o),
(79,-212,o),
(146,-212,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(209,-212,o),
(234,-208,o),
(254,-196,c),
(202,-88,l),
(195,-92,o),
(188,-95,o),
(177,-95,cs),
(166,-95,o),
(159,-86,o),
(159,-75,c),
(159,-52,o),
(179,-23,o),
(215,0,c),
(77,0,l),
(46,-16,o),
(20,-49,o),
(20,-88,cs),
(20,-170,o),
(92,-212,o),
(176,-212,cs)
);
}
);
width = 254;
}
);
unicode = 808;
}
