{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(230,700,l),
(226,666,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(133,536,o),
(204,589,o),
(269,653,c),
(230,700,l),
(182,645,o),
(103,594,o),
(65,594,c),
(65,536,l)
);
}
);
width = 410;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,700,l),
(194,700,l),
(175,601,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(144,429,o),
(234,500,o),
(312,591,c),
(194,702,l),
(153,657,o),
(92,603,o),
(35,609,c),
(35,441,l)
);
}
);
width = 430;
}
);
metricRight = "=I+20";
unicode = 49;
}
