{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,400);
},
{
name = ogonek;
pos = (286,406);
},
{
name = top;
pos = (160,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,400,l),
(287,563,ls),
(287,656,o),
(242,707,o),
(156,707,cs),
(101,707,o),
(60,683,o),
(33,638,c),
(87,618,l),
(101,642,o),
(121,656,o),
(155,656,cs),
(210,656,o),
(226,621,o),
(228,556,cs),
(233,400,l)
);
},
{
closed = 1;
nodes = (
(216,393,o),
(260,445,o),
(260,528,c),
(228,525,l),
(228,474,o),
(198,440,o),
(150,440,cs),
(113,440,o),
(91,457,o),
(91,485,c),
(91,517,o),
(112,535,o),
(160,535,cs),
(247,535,l),
(247,578,l),
(143,578,ls),
(72,578,o),
(31,544,o),
(31,485,c),
(31,427,o),
(72,393,o),
(143,393,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
width = 60;
};
};
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (156,400);
},
{
name = ogonek;
pos = (300,406);
},
{
name = top;
pos = (156,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(315,400,l),
(315,570,ls),
(315,650,o),
(255,707,o),
(157,707,cs),
(87,707,o),
(43,674,o),
(14,624,c),
(120,592,l),
(133,607,o),
(140,612,o),
(154,612,cs),
(201,612,o),
(198,581,o),
(199,545,cs),
(201,400,l)
);
},
{
closed = 1;
nodes = (
(188,393,o),
(226,441,o),
(226,528,c),
(195,515,l),
(195,491,o),
(179,476,o),
(155,476,c),
(141,476,o),
(134,480,o),
(134,487,c),
(134,501,o),
(148,510,o),
(172,510,c),
(208,510,l),
(208,576,l),
(124,576,ls),
(56,576,o),
(14,548,o),
(14,485,cs),
(14,425,o),
(55,393,o),
(124,393,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
weight = -300;
width = 60;
};
};
width = 343;
}
);
metricLeft = "=a*.7";
metricRight = "=a*.7";
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
