{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,400);
},
{
name = center;
pos = (182,550);
},
{
name = ogonek;
pos = (323,406);
},
{
name = top;
pos = (182,700);
},
{
name = topright;
pos = (346,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,393,o),
(335,458,o),
(335,550,cs),
(335,642,o),
(272,707,o),
(183,707,cs),
(94,707,o),
(31,642,o),
(31,550,cs),
(31,458,o),
(94,393,o),
(184,393,cs)
);
},
{
closed = 1;
nodes = (
(130,448,o),
(92,490,o),
(92,550,cs),
(92,610,o),
(130,652,o),
(183,652,cs),
(236,652,o),
(274,610,o),
(274,550,cs),
(274,490,o),
(237,448,o),
(184,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
width = 60;
};
};
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (176,400);
},
{
name = center;
pos = (176,550);
},
{
name = ogonek;
pos = (321,406);
},
{
name = top;
pos = (176,700);
},
{
name = topright;
pos = (345,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(277,393,o),
(345,458,o),
(345,550,cs),
(345,642,o),
(277,707,o),
(179,707,cs),
(82,707,o),
(14,642,o),
(14,550,cs),
(14,458,o),
(83,393,o),
(181,393,cs)
);
},
{
closed = 1;
nodes = (
(155,504,o),
(138,523,o),
(138,550,cs),
(138,577,o),
(155,597,o),
(179,597,cs),
(204,597,o),
(222,577,o),
(222,550,cs),
(222,523,o),
(204,504,o),
(181,504,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
weight = -300;
width = 60;
};
};
width = 359;
}
);
metricLeft = "=o*.7";
metricRight = "=|ordmasculine";
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
};
}
