{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,266,l),
(342,266,ls),
(458,266,o),
(540,356,o),
(540,483,cs),
(540,611,o),
(447,700,o),
(315,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(164,642,l),
(315,642,ls),
(410,642,o),
(477,577,o),
(477,483,cs),
(477,390,o),
(421,325,o),
(342,325,cs),
(164,325,l)
);
}
);
width = 570;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,210,l),
(350,210,ls),
(508,210,o),
(620,312,o),
(620,456,cs),
(620,600,o),
(508,700,o),
(350,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(245,531,l),
(345,531,ls),
(395,531,o),
(430,500,o),
(430,456,cs),
(430,411,o),
(395,380,o),
(345,380,cs),
(245,380,l)
);
}
);
width = 625;
}
);
metricLeft = I;
metricRight = "=O-20";
unicode = 80;
}
