{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,266,l),
(286,700,l),
(228,700,ls),
(112,700,o),
(30,611,o),
(30,483,cs),
(30,356,o),
(112,266,o),
(228,266,cs)
);
},
{
closed = 1;
nodes = (
(317,-84,l),
(317,700,l),
(253,700,l),
(253,-84,l)
);
},
{
closed = 1;
nodes = (
(431,-84,l),
(431,700,l),
(367,700,l),
(367,-84,l)
);
},
{
closed = 1;
nodes = (
(377,642,l),
(377,700,l),
(317,700,l),
(317,642,l)
);
}
);
width = 531;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(316,210,l),
(316,700,l),
(275,700,ls),
(117,700,o),
(5,600,o),
(5,456,cs),
(5,312,o),
(117,210,o),
(275,210,cs)
);
},
{
closed = 1;
nodes = (
(399,-84,l),
(399,700,l),
(282,700,l),
(282,-84,l)
);
},
{
closed = 1;
nodes = (
(561,-84,l),
(561,700,l),
(444,700,l),
(444,-84,l)
);
},
{
closed = 1;
nodes = (
(455,530,l),
(455,700,l),
(388,700,l),
(388,530,l)
);
}
);
width = 621;
}
);
metricLeft = "=|P";
metricRight = I;
unicode = 182;
}
