{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,-100,l),
(197,29,o),
(124,185,o),
(124,350,cs),
(124,515,o),
(197,671,o),
(290,800,c),
(226,800,l),
(133,678,o),
(60,523,o),
(60,350,cs),
(60,177,o),
(133,22,o),
(226,-100,c)
);
}
);
width = 340;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(380,-100,l),
(287,29,o),
(214,185,o),
(214,350,cs),
(214,515,o),
(287,671,o),
(380,800,c),
(206,800,l),
(113,678,o),
(40,523,o),
(40,350,cs),
(40,177,o),
(113,22,o),
(206,-100,c)
);
}
);
width = 410;
}
);
unicode = 40;
}
