{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(172,0,l),
(172,700,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(660,0,l),
(660,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(172,332,l),
(596,332,l),
(596,390,l),
(172,390,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(675,700,l),
(597,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(662,-16,o),
(725,52,o),
(725,147,cs),
(725,242,o),
(662,310,o),
(572,310,cs),
(482,310,o),
(419,242,o),
(419,147,cs),
(419,52,o),
(482,-16,o),
(572,-16,cs)
);
},
{
closed = 1;
nodes = (
(518,38,o),
(479,84,o),
(479,147,cs),
(479,210,o),
(518,256,o),
(572,256,cs),
(626,256,o),
(665,210,o),
(665,147,cs),
(665,84,o),
(626,38,o),
(572,38,cs)
);
},
{
closed = 1;
nodes = (
(293,390,o),
(356,458,o),
(356,553,cs),
(356,648,o),
(293,716,o),
(203,716,cs),
(113,716,o),
(50,648,o),
(50,553,cs),
(50,458,o),
(113,390,o),
(203,390,cs)
);
},
{
closed = 1;
nodes = (
(149,444,o),
(110,490,o),
(110,553,cs),
(110,616,o),
(149,661,o),
(203,661,cs),
(257,661,o),
(296,616,o),
(296,553,cs),
(296,490,o),
(257,444,o),
(203,444,cs)
);
}
);
width = 775;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(291,-1,l),
(291,699,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(729,0,l),
(729,700,l),
(539,700,l)
);
},
{
closed = 1;
nodes = (
(228,276,l),
(652,276,l),
(652,446,l),
(228,446,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(748,700,l),
(580,700,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(733,-15,o),
(803,60,o),
(803,165,cs),
(803,270,o),
(733,345,o),
(634,345,cs),
(535,345,o),
(465,270,o),
(465,165,cs),
(465,60,o),
(535,-15,o),
(634,-15,cs)
);
},
{
closed = 1;
nodes = (
(602,96,o),
(581,126,o),
(581,165,cs),
(581,204,o),
(602,234,o),
(634,234,cs),
(666,234,o),
(687,204,o),
(687,165,cs),
(687,126,o),
(666,96,o),
(634,96,cs)
);
},
{
closed = 1;
nodes = (
(303,356,o),
(373,431,o),
(373,536,cs),
(373,641,o),
(303,716,o),
(204,716,cs),
(105,716,o),
(35,641,o),
(35,536,cs),
(35,431,o),
(105,356,o),
(204,356,cs)
);
},
{
closed = 1;
nodes = (
(172,467,o),
(151,497,o),
(151,536,cs),
(151,575,o),
(172,605,o),
(204,605,cs),
(236,605,o),
(257,575,o),
(257,536,cs),
(257,497,o),
(236,467,o),
(204,467,cs)
);
}
);
width = 838;
}
);
unicode = 37;
}
