{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-14,o),
(142,7,o),
(142,32,cs),
(142,57,o),
(121,78,o),
(96,78,cs),
(71,78,o),
(50,57,o),
(50,32,cs),
(50,7,o),
(71,-14,o),
(96,-14,cs)
);
}
);
width = 192;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(199,-15,o),
(246,32,o),
(246,88,cs),
(246,144,o),
(199,191,o),
(143,191,cs),
(87,191,o),
(40,144,o),
(40,88,cs),
(40,32,o),
(87,-15,o),
(143,-15,cs)
);
}
);
width = 286;
}
);
unicode = 46;
}
