{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,314,l),
(535,371,l),
(85,371,l),
(85,314,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,51,l),
(85,51,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(339,139,l),
(339,547,l),
(282,547,l),
(282,139,l)
);
}
);
width = 620;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(555,328,l),
(555,458,l),
(85,458,l),
(85,328,l)
);
},
{
closed = 1;
nodes = (
(555,30,l),
(555,150,l),
(85,150,l),
(85,30,l)
);
},
{
closed = 1;
nodes = (
(390,178,l),
(390,608,l),
(250,608,l),
(250,178,l)
);
}
);
width = 640;
}
);
metricLeft = "=plus";
metricRight = "=plus";
unicode = 177;
}
