{
glyphname = question;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,183,l),
(244,305,l),
(366,313,o),
(450,393,o),
(450,510,cs),
(450,628,o),
(360,712,o),
(232,712,cs),
(133,712,o),
(61,662,o),
(35,593,c),
(93,573,l),
(110,620,o),
(165,654,o),
(232,654,cs),
(322,654,o),
(386,594,o),
(386,510,cs),
(386,421,o),
(319,362,o),
(224,362,cs),
(180,362,l),
(180,183,l)
);
},
{
closed = 1;
nodes = (
(239,-14,o),
(258,5,o),
(258,32,cs),
(258,59,o),
(239,78,o),
(212,78,cs),
(185,78,o),
(166,59,o),
(166,32,cs),
(166,5,o),
(185,-14,o),
(212,-14,cs)
);
}
);
width = 500;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(319,213,l),
(322,289,l),
(428,307,o),
(497,377,o),
(497,478,cs),
(497,615,o),
(392,712,o),
(244,712,cs),
(125,712,o),
(41,649,o),
(15,548,c),
(176,505,l),
(186,532,o),
(210,552,o),
(244,552,cs),
(293,552,o),
(327,521,o),
(327,478,cs),
(327,423,o),
(290,402,o),
(237,396,cs),
(144,387,l),
(151,213,l)
);
},
{
closed = 1;
nodes = (
(291,-15,o),
(338,32,o),
(338,88,cs),
(338,144,o),
(291,191,o),
(235,191,cs),
(179,191,o),
(132,144,o),
(132,88,cs),
(132,32,o),
(179,-15,o),
(235,-15,cs)
);
}
);
width = 522;
}
);
unicode = 63;
}
