{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (288,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,286,l),
(302,286,ls),
(436,286,o),
(540,372,o),
(540,493,cs),
(540,615,o),
(447,700,o),
(315,700,cs),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(381,321,l),
(328,290,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(164,642,l),
(315,642,ls),
(410,642,o),
(477,581,o),
(477,493,cs),
(477,406,o),
(411,345,o),
(332,345,cs),
(164,345,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (301,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,222,l),
(350,222,ls),
(508,222,o),
(620,321,o),
(620,462,cs),
(620,602,o),
(508,700,o),
(350,700,cs),
(60,700,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(419,379,l),
(280,275,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(245,531,l),
(340,531,ls),
(390,531,o),
(425,502,o),
(425,462,cs),
(425,421,o),
(390,392,o),
(340,392,cs),
(245,392,l)
);
}
);
width = 663;
}
);
metricLeft = I;
unicode = 82;
}
