{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,176,o),
(581,296,o),
(581,444,cs),
(581,592,o),
(461,712,o),
(313,712,cs),
(165,712,o),
(45,592,o),
(45,444,cs),
(45,296,o),
(165,176,o),
(313,176,cs)
);
},
{
closed = 1;
nodes = (
(188,228,o),
(99,317,o),
(99,444,cs),
(99,571,o),
(188,660,o),
(313,660,cs),
(438,660,o),
(527,571,o),
(527,444,cs),
(527,317,o),
(438,228,o),
(313,228,cs)
);
},
{
closed = 1;
nodes = (
(260,301,l),
(260,409,l),
(313,409,l),
(375,301,l),
(428,301,l),
(358,418,l),
(393,432,o),
(416,463,o),
(416,501,cs),
(416,555,o),
(374,593,o),
(315,593,cs),
(213,593,l),
(213,301,l)
);
},
{
closed = 1;
nodes = (
(260,550,l),
(313,550,ls),
(346,550,o),
(368,530,o),
(368,501,cs),
(368,473,o),
(346,453,o),
(318,453,cs),
(260,453,l)
);
}
);
width = 626;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(461,144,o),
(588,271,o),
(588,428,cs),
(588,585,o),
(461,712,o),
(304,712,cs),
(147,712,o),
(20,585,o),
(20,428,cs),
(20,271,o),
(147,144,o),
(304,144,cs)
);
},
{
closed = 1;
nodes = (
(180,220,o),
(98,303,o),
(98,428,c),
(98,553,o),
(180,636,o),
(304,636,c),
(428,636,o),
(510,553,o),
(510,428,c),
(510,303,o),
(428,220,o),
(304,220,c)
);
},
{
closed = 1;
nodes = (
(272,292,l),
(272,384,l),
(299,384,l),
(352,292,l),
(440,292,l),
(376,398,l),
(408,414,o),
(428,446,o),
(428,484,cs),
(428,542,o),
(382,584,o),
(316,584,cs),
(195,583,l),
(195,292,l)
);
},
{
closed = 1;
nodes = (
(272,513,l),
(312,513,ls),
(332,513,o),
(347,501,o),
(347,484,cs),
(347,467,o),
(332,455,o),
(312,455,cs),
(272,455,l)
);
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 174;
}
