{
glyphname = rightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,297,l),
(372,551,l),
(338,507,l),
(620,269,l)
);
},
{
closed = 1;
nodes = (
(620,269,l),
(620,326,l),
(70,326,l),
(70,269,l)
);
},
{
closed = 1;
nodes = (
(680,297,l),
(620,326,l),
(338,88,l),
(372,44,l)
);
}
);
width = 740;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(703,297,l),
(434,592,l),
(326,486,l),
(567,217,l)
);
},
{
closed = 1;
nodes = (
(610,223,l),
(610,373,l),
(60,373,l),
(60,223,l)
);
},
{
closed = 1;
nodes = (
(703,297,l),
(568,381,l),
(322,115,l),
(428,8,l)
);
}
);
width = 758;
}
);
unicode = 8594;
}
