{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (138,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,564,o),
(225,603,o),
(225,649,cs),
(225,696,o),
(186,735,o),
(138,735,cs),
(89,735,o),
(50,696,o),
(50,649,cs),
(50,603,o),
(89,564,o),
(138,564,cs)
);
},
{
closed = 1;
nodes = (
(114,610,o),
(100,624,o),
(100,649,cs),
(100,675,o),
(114,689,o),
(138,689,cs),
(161,689,o),
(175,675,o),
(175,649,cs),
(175,624,o),
(161,610,o),
(138,610,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (178,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(251,520,o),
(315,577,o),
(315,649,cs),
(315,722,o),
(251,779,o),
(178,779,cs),
(104,779,o),
(40,722,o),
(40,649,cs),
(40,577,o),
(104,520,o),
(178,520,cs)
);
},
{
closed = 1;
nodes = (
(157,616,o),
(145,629,o),
(145,649,cs),
(145,670,o),
(157,683,o),
(178,683,cs),
(198,683,o),
(210,670,o),
(210,649,cs),
(210,629,o),
(198,616,o),
(178,616,cs)
);
}
);
width = 355;
}
);
metricLeft = period;
metricRight = period;
unicode = 778;
}
