{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (138,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,564,o),
(225,603,o),
(225,649,cs),
(225,696,o),
(186,735,o),
(138,735,cs),
(89,735,o),
(50,696,o),
(50,649,cs),
(50,603,o),
(89,564,o),
(138,564,cs)
);
},
{
closed = 1;
nodes = (
(114,610,o),
(100,624,o),
(100,649,cs),
(100,675,o),
(114,689,o),
(138,689,cs),
(161,689,o),
(175,675,o),
(175,649,cs),
(175,624,o),
(161,610,o),
(138,610,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (332,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(405,520,o),
(469,577,o),
(469,649,cs),
(469,722,o),
(405,779,o),
(332,779,cs),
(258,779,o),
(194,722,o),
(194,649,cs),
(194,577,o),
(258,520,o),
(332,520,cs)
);
},
{
closed = 1;
nodes = (
(311,616,o),
(299,629,o),
(299,649,cs),
(299,670,o),
(311,683,o),
(332,683,cs),
(352,683,o),
(364,670,o),
(364,649,cs),
(364,629,o),
(352,616,o),
(332,616,cs)
);
}
);
width = 600;
}
);
unicode = 730;
}
