{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,-60,l),
(254,346,l),
(392,346,ls),
(508,346,o),
(590,416,o),
(590,543,cs),
(590,671,o),
(497,740,o),
(365,740,cs),
(190,740,l),
(190,-60,l)
);
},
{
closed = 1;
nodes = (
(254,682,l),
(365,682,ls),
(460,682,o),
(527,637,o),
(527,543,cs),
(527,450,o),
(471,405,o),
(392,405,cs),
(254,405,l)
);
},
{
closed = 1;
nodes = (
(442,52,l),
(442,104,l),
(100,104,l),
(100,52,l)
);
},
{
closed = 1;
nodes = (
(442,184,l),
(442,236,l),
(100,236,l),
(100,184,l)
);
}
);
width = 660;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(335,-60,l),
(335,290,l),
(400,290,ls),
(558,290,o),
(670,372,o),
(670,516,cs),
(670,660,o),
(558,740,o),
(400,740,cs),
(150,740,l),
(150,-60,l)
);
},
{
closed = 1;
nodes = (
(335,571,l),
(395,571,ls),
(445,571,o),
(480,560,o),
(480,516,cs),
(480,471,o),
(445,460,o),
(395,460,cs),
(335,460,l)
);
},
{
closed = 1;
nodes = (
(515,19,l),
(515,101,l),
(60,101,l),
(60,19,l)
);
},
{
closed = 1;
nodes = (
(515,129,l),
(515,211,l),
(60,211,l),
(60,129,l)
);
}
);
width = 715;
}
);
metricLeft = I;
unicode = 8381;
}
