{
glyphname = s;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (248,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(419,47,o),
(439,105,c),
(385,125,l),
(363,75,o),
(307,43,o),
(250,43,cs),
(180,43,o),
(123,73,o),
(123,127,cs),
(123,175,o),
(159,204,o),
(230,223,cs),
(279,236,ls),
(368,260,o),
(419,308,o),
(419,366,cs),
(419,458,o),
(359,512,o),
(236,512,cs),
(152,512,o),
(96,466,o),
(62,402,c),
(117,378,l),
(141,428,o),
(179,457,o),
(245,457,cs),
(316,457,o),
(359,425,o),
(359,371,cs),
(359,341,o),
(326,310,o),
(261,293,cs),
(218,282,ls),
(120,257,o),
(63,201,o),
(63,132,cs),
(63,41,o),
(138,-12,o),
(239,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (453,173);
},
{
angle = 165.6507;
pos = (459,231);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(421,41,o),
(421,132,cs),
(421,201,o),
(364,257,o),
(266,282,cs),
(223,293,ls),
(158,310,o),
(125,341,o),
(125,371,cs),
(125,425,o),
(168,457,o),
(239,457,cs),
(306,457,o),
(346,438,o),
(367,386,c),
(421,409,l),
(396,473,o),
(334,512,o),
(248,512,cs),
(125,512,o),
(65,458,o),
(65,366,cs),
(65,308,o),
(116,260,o),
(205,236,cs),
(254,223,ls),
(325,204,o),
(361,175,o),
(361,127,cs),
(361,73,o),
(304,43,o),
(234,43,cs),
(177,43,o),
(121,75,o),
(99,125,c),
(45,105,l),
(65,47,o),
(131,-12,o),
(245,-12,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (244,1);
},
{
name = top;
pos = (247,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,512,o),
(21,455,o),
(21,357,cs),
(21,272,o),
(80,214,o),
(169,192,cs),
(210,182,ls),
(250,172,o),
(269,161,o),
(269,145,cs),
(269,130,o),
(256,118,o),
(233,118,cs),
(201,118,o),
(179,129,o),
(169,156,c),
(30,103,l),
(59,35,o),
(118,-12,o),
(236,-12,cs),
(364,-12,o),
(442,46,o),
(442,149,cs),
(442,224,o),
(397,285,o),
(311,306,cs),
(270,316,ls),
(225,327,o),
(204,338,o),
(204,356,cs),
(204,376,o),
(223,386,o),
(249,386,cs),
(267,386,o),
(296,380,o),
(310,346,c),
(461,390,l),
(437,466,o),
(350,512,o),
(249,512,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (475,115);
},
{
angle = 165.6507;
pos = (471,266);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(466,45,o),
(466,143,cs),
(466,228,o),
(405,286,o),
(314,308,cs),
(273,318,ls),
(233,328,o),
(214,339,o),
(214,355,cs),
(214,370,o),
(227,382,o),
(250,382,cs),
(282,382,o),
(304,371,o),
(314,344,c),
(453,397,l),
(424,465,o),
(365,512,o),
(247,512,cs),
(117,512,o),
(37,454,o),
(37,351,cs),
(37,276,o),
(83,216,o),
(172,194,cs),
(213,184,ls),
(252,174,o),
(270,162,o),
(270,144,cs),
(270,126,o),
(255,117,o),
(234,117,cs),
(214,117,o),
(183,123,o),
(168,159,c),
(25,103,l),
(49,31,o),
(134,-12,o),
(234,-12,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (248,500);
}
);
associatedMasterId = m01;
attr = {
coordinates = (
660
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(419,47,o),
(439,105,c),
(385,125,l),
(363,75,o),
(307,43,o),
(250,43,cs),
(180,43,o),
(123,73,o),
(123,127,cs),
(123,175,o),
(159,204,o),
(230,223,cs),
(279,236,ls),
(368,260,o),
(419,308,o),
(419,366,cs),
(419,458,o),
(359,512,o),
(236,512,cs),
(152,512,o),
(96,466,o),
(62,402,c),
(117,378,l),
(141,428,o),
(179,457,o),
(245,457,cs),
(316,457,o),
(359,425,o),
(359,371,cs),
(359,341,o),
(326,310,o),
(261,293,cs),
(218,282,ls),
(120,257,o),
(63,201,o),
(63,132,cs),
(63,41,o),
(138,-12,o),
(239,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (453,173);
},
{
angle = 165.6507;
pos = (459,231);
}
);
layerId = "A1025244-5C6E-425B-A1D9-F455D6E60CB4";
name = "{660}";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(446,49,o),
(446,140,cs),
(446,202,o),
(408,277,o),
(311,301,cs),
(246,317,ls),
(211,325,o),
(192,336,o),
(192,353,cs),
(192,379,o),
(212,396,o),
(248,396,cs),
(284,396,o),
(327,378,o),
(336,351,c),
(445,401,l),
(423,466,o),
(341,512,o),
(248,512,cs),
(127,512,o),
(58,453,o),
(58,351,cs),
(58,279,o),
(117,220,o),
(213,195,cs),
(259,183,ls),
(292,175,o),
(313,166,o),
(313,142,cs),
(313,118,o),
(288,105,o),
(244,105,cs),
(198,105,o),
(163,132,o),
(143,164,c),
(30,112,l),
(66,32,o),
(147,-12,o),
(244,-12,cs)
);
}
);
width = 466;
}
);
unicode = 115;
}
