{
glyphname = S;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (320,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(567,61,o),
(567,188,cs),
(567,282,o),
(489,359,o),
(353,394,cs),
(294,409,ls),
(205,433,o),
(158,476,o),
(158,517,cs),
(158,591,o),
(219,637,o),
(315,637,cs),
(408,637,o),
(464,609,o),
(493,538,c),
(567,569,l),
(533,659,o),
(447,712,o),
(328,712,cs),
(158,712,o),
(76,638,o),
(76,510,cs),
(76,430,o),
(146,364,o),
(270,330,cs),
(336,312,ls),
(435,286,o),
(485,247,o),
(485,181,cs),
(485,105,o),
(405,64,o),
(310,64,cs),
(231,64,o),
(153,108,o),
(122,178,c),
(48,150,l),
(76,69,o),
(167,-12,o),
(324,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (314,387);
},
{
angle = 165.6507;
pos = (317,322);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(562,78,o),
(562,184,cs),
(562,266,o),
(484,346,o),
(343,380,cs),
(272,397,ls),
(198,415,o),
(149,448,o),
(149,521,cs),
(149,602,o),
(211,654,o),
(310,654,cs),
(403,654,o),
(472,611,o),
(501,538,c),
(560,561,l),
(539,630,o),
(458,712,o),
(320,712,cs),
(167,712,o),
(85,638,o),
(85,513,cs),
(85,411,o),
(165,359,o),
(258,335,cs),
(329,317,ls),
(429,292,o),
(498,249,o),
(498,175,cs),
(498,98,o),
(427,46,o),
(304,46,cs),
(208,46,o),
(138,101,o),
(115,164,c),
(55,141,l),
(83,62,o),
(162,-12,o),
(319,-12,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(595,67,o),
(595,202,cs),
(595,319,o),
(514,399,o),
(391,430,cs),
(334,443,ls),
(268,460,o),
(238,474,o),
(238,497,cs),
(238,522,o),
(260,543,o),
(303,543,cs),
(347,543,o),
(381,526,o),
(391,485,c),
(583,540,l),
(543,641,o),
(461,711,o),
(299,711,cs),
(122,711,o),
(14,631,o),
(14,489,cs),
(14,386,o),
(76,301,o),
(195,272,cs),
(252,259,ls),
(314,243,o),
(343,228,o),
(343,203,cs),
(343,176,o),
(317,162,o),
(281,162,cs),
(256,162,o),
(216,170,o),
(196,217,c),
(-12,156,l),
(21,51,o),
(141,-12,o),
(281,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (301,264);
},
{
angle = 165.6507;
pos = (301,440);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(568,65,o),
(568,203,cs),
(568,303,o),
(505,388,o),
(398,415,cs),
(292,442,ls),
(255,451,o),
(234,470,o),
(234,494,cs),
(234,532,o),
(260,553,o),
(305,553,cs),
(352,553,o),
(379,519,o),
(386,493,c),
(569,546,l),
(521,664,o),
(436,712,o),
(305,712,cs),
(140,712,o),
(44,631,o),
(44,494,cs),
(44,389,o),
(107,314,o),
(216,286,cs),
(321,259,ls),
(357,250,o),
(373,227,o),
(373,204,cs),
(373,169,o),
(339,146,o),
(302,147,cs),
(255,149,o),
(226,175,o),
(214,209,c),
(30,158,l),
(44,67,o),
(173,-12,o),
(305,-12,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
