{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-90,o),
(488,-23,o),
(488,61,cs),
(488,125,o),
(431,186,o),
(328,211,cs),
(270,225,ls),
(219,237,o),
(185,262,o),
(185,311,cs),
(185,366,o),
(224,402,o),
(287,402,cs),
(344,402,o),
(407,371,o),
(427,322,c),
(477,340,l),
(459,400,o),
(401,459,o),
(302,459,cs),
(185,459,o),
(120,402,o),
(120,306,cs),
(120,228,o),
(179,184,o),
(252,166,cs),
(310,152,ls),
(378,136,o),
(423,105,o),
(423,56,cs),
(423,3,o),
(374,-33,o),
(292,-33,cs),
(225,-33,o),
(177,5,o),
(161,50,c),
(100,28,l),
(120,-33,o),
(186,-90,o),
(302,-90,cs)
);
},
{
closed = 1;
nodes = (
(420,163,o),
(483,230,o),
(483,314,cs),
(483,378,o),
(427,440,o),
(323,465,cs),
(265,479,ls),
(214,491,o),
(180,515,o),
(180,564,cs),
(180,619,o),
(222,655,o),
(291,655,cs),
(356,655,o),
(403,624,o),
(422,575,c),
(482,596,l),
(463,654,o),
(401,712,o),
(297,712,cs),
(180,712,o),
(115,655,o),
(115,559,cs),
(115,481,o),
(174,439,o),
(247,420,cs),
(305,405,ls),
(373,387,o),
(418,358,o),
(418,309,cs),
(418,258,o),
(374,223,o),
(299,223,cs),
(226,223,o),
(174,260,o),
(156,303,c),
(122,286,l),
(140,223,o),
(197,163,o),
(297,163,cs)
);
}
);
width = 588;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(373,-91,o),
(447,-29,o),
(447,75,cs),
(447,151,o),
(395,216,o),
(310,239,cs),
(229,261,ls),
(196,270,o),
(175,284,o),
(175,308,cs),
(175,345,o),
(200,364,o),
(244,364,cs),
(287,364,o),
(313,338,o),
(321,310,c),
(444,349,l),
(411,433,o),
(346,476,o),
(245,476,cs),
(118,476,o),
(42,413,o),
(42,308,cs),
(42,227,o),
(95,171,o),
(177,149,cs),
(256,128,ls),
(292,118,o),
(312,100,o),
(312,75,cs),
(312,40,o),
(280,20,o),
(240,21,cs),
(198,22,o),
(167,46,o),
(157,78,c),
(30,39,l),
(42,-30,o),
(137,-91,o),
(244,-91,cs)
);
},
{
closed = 1;
nodes = (
(376,145,o),
(450,207,o),
(450,310,cs),
(450,387,o),
(398,454,o),
(313,475,cs),
(233,495,ls),
(200,503,o),
(178,520,o),
(178,544,cs),
(178,581,o),
(203,600,o),
(247,600,cs),
(290,600,o),
(316,574,o),
(324,546,c),
(451,586,l),
(417,669,o),
(352,712,o),
(248,712,cs),
(121,712,o),
(45,649,o),
(45,544,cs),
(45,463,o),
(98,407,o),
(180,385,cs),
(259,364,ls),
(295,354,o),
(315,336,o),
(315,310,cs),
(315,276,o),
(283,257,o),
(244,257,cs),
(225,257,o),
(170,282,o),
(160,313,c),
(49,280,l),
(60,208,o),
(148,145,o),
(247,145,cs)
);
}
);
width = 482;
}
);
unicode = 167;
}
