{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,410,o),
(158,431,o),
(158,456,cs),
(158,481,o),
(137,502,o),
(112,502,cs),
(87,502,o),
(66,481,o),
(66,456,cs),
(66,431,o),
(87,410,o),
(112,410,cs)
);
},
{
ref = comma;
}
);
width = 241;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(230,290,o),
(277,337,o),
(277,393,cs),
(277,449,o),
(230,496,o),
(174,496,cs),
(118,496,o),
(71,449,o),
(71,393,cs),
(71,337,o),
(118,290,o),
(174,290,cs)
);
},
{
pos = (10,0);
ref = comma;
}
);
width = 347;
}
);
metricRight = colon;
unicode = 59;
}
