{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(500,642,l),
(446,672,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(463,642,l),
(500,642,l),
(500,700,l),
(45,700,l),
(45,642,l)
);
}
);
width = 530;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(543,570,l),
(337,530,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(337,530,l),
(543,570,l),
(543,700,l),
(25,700,l),
(25,530,l)
);
}
);
width = 573;
}
);
unicode = 55;
}
