{
glyphname = seven.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,280,l),
(317,651,l),
(254,655,l),
(60,280,l)
);
},
{
closed = 1;
nodes = (
(261,643,l),
(317,651,l),
(317,700,l),
(31,700,l),
(31,643,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 338;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(207,280,l),
(335,615,l),
(196,587,l),
(70,280,l)
);
},
{
closed = 1;
nodes = (
(196,587,l),
(335,615,l),
(335,700,l),
(18,700,l),
(18,587,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 356;
}
);
metricLeft = "=seven*.7";
metricRight = "=seven*.7";
userData = {
RMXScaler = {
source = seven;
};
};
}
