{
glyphname = six.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,273,o),
(333,329,o),
(333,408,cs),
(333,487,o),
(276,546,o),
(195,546,cs),
(140,546,o),
(97,516,o),
(78,469,c),
(91,459,l),
(87,590,o),
(130,652,o),
(203,652,cs),
(227,652,o),
(260,643,o),
(286,625,c),
(319,670,l),
(286,694,o),
(240,707,o),
(199,707,cs),
(92,707,o),
(34,613,o),
(34,475,cs),
(34,365,o),
(73,273,o),
(187,273,cs)
);
},
{
closed = 1;
nodes = (
(139,327,o),
(104,361,o),
(104,410,cs),
(104,459,o),
(139,494,o),
(188,494,cs),
(236,494,o),
(271,459,o),
(271,410,cs),
(271,361,o),
(236,327,o),
(188,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 354;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(285,273,o),
(346,332,o),
(346,409,cs),
(346,488,o),
(290,556,o),
(211,556,cs),
(165,556,o),
(131,531,o),
(112,492,c),
(137,481,l),
(137,568,o),
(168,600,o),
(204,600,cs),
(222,600,o),
(252,595,o),
(276,579,c),
(333,670,l),
(298,694,o),
(254,707,o),
(206,707,cs),
(59,707,o),
(21,570,o),
(21,460,cs),
(21,352,o),
(76,273,o),
(184,273,cs)
);
},
{
closed = 1;
nodes = (
(164,375,o),
(145,393,o),
(145,416,cs),
(145,439,o),
(164,459,o),
(185,459,cs),
(206,459,o),
(224,438,o),
(224,416,cs),
(224,394,o),
(206,375,o),
(185,375,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 367;
}
);
metricLeft = "=six*.7";
metricRight = "=six*.7";
userData = {
RMXScaler = {
source = six;
};
};
}
