{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(65,211,l),
(65,78,o),
(162,-16,o),
(298,-16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(530,80,o),
(530,213,cs),
(530,345,o),
(434,437,o),
(298,437,cs),
(199,437,o),
(122,384,o),
(90,300,c),
(104,283,l),
(94,531,o),
(173,654,o),
(321,654,cs),
(369,654,o),
(422,636,o),
(465,605,c),
(504,650,l),
(451,689,o),
(379,712,o),
(311,712,cs),
(157,712,o),
(48,583,o),
(48,334,cs),
(48,150,o),
(102,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,46,o),
(129,114,o),
(129,213,cs),
(129,311,o),
(199,379,o),
(298,379,cs),
(396,379,o),
(466,311,o),
(466,213,cs),
(466,114,o),
(396,46,o),
(298,46,cs)
);
}
);
width = 560;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(563,85,o),
(563,214,cs),
(563,348,o),
(469,457,o),
(337,457,cs),
(256,457,o),
(197,412,o),
(166,346,c),
(203,327,l),
(203,487,o),
(257,551,o),
(330,551,cs),
(363,551,o),
(413,541,o),
(454,514,c),
(541,650,l),
(483,690,o),
(410,712,o),
(332,712,cs),
(100,712,o),
(30,498,o),
(30,305,cs),
(30,124,o),
(116,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,142,o),
(219,178,o),
(219,224,cs),
(219,271,o),
(255,310,o),
(300,310,cs),
(344,310,o),
(379,271,o),
(379,224,cs),
(379,178,o),
(344,142,o),
(300,142,cs)
);
}
);
width = 593;
},
{
associatedMasterId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
background = {
shapes = (
{
closed = 0;
nodes = (
(53,217,l),
(53,91,o),
(170,-16,o),
(309,-16,cs)
);
}
);
};
layerId = "B53FA7EA-42AA-40C9-BF76-8CE3E8D46E84";
name = "16 Jun 21, 20:24";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(564,91,o),
(564,217,cs),
(564,343,o),
(454,450,o),
(323,450,cs),
(223,450,o),
(129,343,o),
(119,217,c),
(56,180,l),
(76,74,o),
(180,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(272,151,o),
(243,180,o),
(243,217,cs),
(243,253,o),
(272,282,o),
(309,282,cs),
(345,282,o),
(374,253,o),
(374,217,cs),
(374,180,o),
(345,151,o),
(309,151,cs)
);
},
{
closed = 1;
nodes = (
(206,195,l),
(188,421,o),
(245,554,o),
(359,554,cs),
(383,554,o),
(417,542,o),
(450,523,c),
(542,652,l),
(489,691,o),
(417,714,o),
(349,714,cs),
(142,714,o),
(38,543,o),
(38,335,cs),
(38,285,o),
(38,236,o),
(56,180,c)
);
}
);
width = 594;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(65,211,l),
(65,78,o),
(162,-16,o),
(298,-16,cs)
);
}
);
};
layerId = "EA0B3C30-4F11-4A04-AE54-5020CFB11B9D";
name = "16 Jun 21, 21:24";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(530,78,o),
(530,211,cs),
(530,343,o),
(434,437,o),
(298,437,cs),
(167,437,o),
(75,343,o),
(75,211,c),
(69,163,l),
(95,51,o),
(180,-16,o),
(298,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,42,o),
(129,112,o),
(129,211,cs),
(129,309,o),
(199,379,o),
(298,379,cs),
(396,379,o),
(466,309,o),
(466,211,cs),
(466,112,o),
(396,42,o),
(298,42,cs)
);
},
{
closed = 1;
nodes = (
(114,171,l),
(72,477,o),
(154,658,o),
(321,658,cs),
(369,658,o),
(422,640,o),
(465,609,c),
(504,654,l),
(451,693,o),
(379,716,o),
(311,716,cs),
(143,716,o),
(48,573,o),
(48,334,cs),
(48,281,o),
(52,224,o),
(69,163,c)
);
}
);
width = 560;
}
);
unicode = 54;
}
