{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,135,l),
(193,519,ls),
(193,598,o),
(248,654,o),
(325,654,cs),
(402,654,o),
(456,599,o),
(456,521,c),
(519,511,l),
(519,638,o),
(438,712,o),
(325,712,cs),
(210,712,o),
(129,632,o),
(129,519,cs),
(129,120,l)
);
},
{
closed = 1;
nodes = (
(144,0,o),
(193,50,o),
(193,135,c),
(129,120,l),
(129,85,o),
(106,58,o),
(78,58,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,58,l),
(50,58,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(392,291,l),
(392,350,l),
(50,350,l),
(50,291,l)
);
}
);
width = 569;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(285,240,l),
(285,476,ls),
(285,532,o),
(308,560,o),
(346,560,cs),
(377,560,o),
(403,542,o),
(403,504,c),
(583,493,l),
(583,644,o),
(486,712,o),
(348,712,cs),
(202,712,o),
(105,638,o),
(105,476,cs),
(105,230,l)
);
},
{
closed = 1;
nodes = (
(179,88,o),
(285,157,o),
(285,240,c),
(105,230,l),
(105,197,o),
(82,170,o),
(54,170,c),
(54,88,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,170,l),
(40,170,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(493,272,l),
(493,412,l),
(40,412,l),
(40,272,l)
);
}
);
width = 613;
}
);
unicode = 163;
}
