{
glyphname = t;
kernLeft = tall_left_lowercase;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (179,250);
},
{
name = top;
pos = (179,500);
},
{
name = top_caron;
pos = (198,726);
},
{
name = topright;
pos = (347,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(302,-8,o),
(338,13,c),
(313,65,l),
(283,45,o),
(272,43,o),
(256,43,cs),
(201,43,o),
(169,74,o),
(169,128,cs),
(169,656,l),
(109,656,l),
(109,128,ls),
(109,39,o),
(164,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(328,445,l),
(328,500,l),
(20,500,l),
(20,445,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (203,250);
},
{
name = top;
pos = (203,500);
},
{
name = top_caron;
pos = (265,700);
},
{
name = topright;
pos = (395,800);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(369,13,o),
(400,40,c),
(339,170,l),
(330,163,o),
(311,155,o),
(300,155,cs),
(275,155,o),
(265,169,o),
(265,207,cs),
(265,656,l),
(85,656,l),
(85,158,ls),
(85,48,o),
(144,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,350,l),
(368,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 425;
}
);
metricLeft = "=f-10";
unicode = 116;
}
