{
glyphname = Thorn;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,145,ls),
(458,145,o),
(540,235,o),
(540,362,cs),
(540,490,o),
(447,579,o),
(315,579,cs),
(164,579,l),
(164,521,l),
(315,521,ls),
(410,521,o),
(477,456,o),
(477,362,cs),
(477,269,o),
(421,204,o),
(342,204,cs),
(164,204,l),
(164,145,l)
);
},
{
closed = 1;
nodes = (
(164,1,l),
(164,701,l),
(100,701,l),
(100,1,l)
);
}
);
width = 570;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(365,111,ls),
(523,111,o),
(635,213,o),
(635,357,cs),
(635,501,o),
(523,601,o),
(365,601,cs),
(234,601,l),
(234,432,l),
(355,432,ls),
(405,432,o),
(440,401,o),
(440,357,cs),
(440,312,o),
(405,281,o),
(355,281,cs),
(234,281,l),
(234,111,l)
);
},
{
closed = 1;
nodes = (
(260,1,l),
(260,701,l),
(70,701,l),
(70,1,l)
);
}
);
width = 645;
}
);
unicode = 222;
}
