{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,584,l),
(139,615,o),
(179,658,o),
(260,658,cs),
(360,658,o),
(425,592,o),
(425,505,cs),
(425,402,o),
(331,347,o),
(189,350,c),
(189,294,l),
(364,294,o),
(489,367,o),
(489,507,cs),
(489,631,o),
(392,716,o),
(264,716,cs),
(169,716,o),
(104,667,o),
(67,624,c)
);
},
{
closed = 1;
nodes = (
(115,21,o),
(176,-15,o),
(262,-15,cs),
(382,-15,o),
(470,67,o),
(470,167,cs),
(470,283,o),
(353,350,o),
(189,350,c),
(189,293,l),
(318,297,o),
(406,249,o),
(406,168,cs),
(406,102,o),
(348,43,o),
(258,43,cs),
(200,43,o),
(155,68,o),
(119,108,c),
(72,73,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(489,72,o),
(489,196,cs),
(489,333,o),
(369,407,o),
(199,407,cs),
(189,407,l),
(189,351,l),
(199,351,ls),
(335,351,o),
(425,299,o),
(425,198,cs),
(425,111,o),
(360,46,o),
(260,46,cs),
(179,46,o),
(139,89,o),
(115,120,c),
(67,80,l),
(104,37,o),
(169,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,351,ls),
(357,351,o),
(470,418,o),
(470,532,cs),
(470,632,o),
(382,712,o),
(262,712,cs),
(178,712,o),
(117,677,o),
(75,627,c),
(119,589,l),
(155,629,o),
(200,654,o),
(258,654,cs),
(348,654,o),
(406,597,o),
(406,531,cs),
(406,452,o),
(323,408,o),
(199,408,cs),
(189,408,l),
(189,351,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,52,o),
(167,-13,o),
(284,-13,cs),
(419,-13,o),
(527,66,o),
(527,185,cs),
(527,321,o),
(375,379,o),
(243,379,cs),
(179,379,l),
(179,272,l),
(243,272,ls),
(319,272,o),
(344,246,o),
(344,205,cs),
(344,170,o),
(317,146,o),
(280,146,cs),
(253,146,o),
(212,157,o),
(202,218,c),
(25,182,l)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(416,-12,o),
(537,57,o),
(537,186,cs),
(537,310,o),
(394,395,o),
(243,395,cs),
(188,395,l),
(188,278,l),
(250,278,ls),
(342,278,o),
(351,242,o),
(351,212,cs),
(351,172,o),
(325,147,o),
(280,147,cs),
(219,147,o),
(206,194,o),
(198,217,c),
(20,181,l),
(38,53,o),
(150,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,320,ls),
(375,320,o),
(527,378,o),
(527,514,cs),
(527,633,o),
(419,712,o),
(284,712,cs),
(167,712,o),
(43,647,o),
(25,517,c),
(202,481,l),
(212,542,o),
(253,553,o),
(280,553,cs),
(316,553,o),
(342,529,o),
(342,494,cs),
(342,453,o),
(324,427,o),
(250,427,cs),
(188,427,l),
(188,320,l)
);
}
);
width = 567;
}
);
unicode = 51;
}
