{
glyphname = three.numr;
layers = (
{
guides = (
{
pos = (13,280);
},
{
pos = (13,706);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,273,o),
(319,320,o),
(319,396,cs),
(319,475,o),
(243,522,o),
(144,522,cs),
(129,522,l),
(129,476,l),
(146,476,ls),
(218,476,o),
(256,448,o),
(256,402,cs),
(256,359,o),
(225,328,o),
(176,328,cs),
(139,328,o),
(118,346,o),
(102,371,c),
(47,348,l),
(64,308,o),
(111,273,o),
(180,273,cs)
);
},
{
closed = 1;
nodes = (
(144,484,ls),
(234,484,o),
(310,523,o),
(310,596,cs),
(310,659,o),
(253,707,o),
(178,707,cs),
(120,707,o),
(72,680,o),
(51,634,c),
(104,612,l),
(121,640,o),
(147,652,o),
(175,652,cs),
(219,652,o),
(247,624,o),
(247,591,cs),
(247,551,o),
(209,529,o),
(146,529,cs),
(129,529,l),
(129,484,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 354;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(259,273,o),
(334,313,o),
(334,391,cs),
(334,464,o),
(245,516,o),
(157,516,cs),
(119,516,l),
(119,440,l),
(162,440,ls),
(213,440,o),
(210,419,o),
(210,409,cs),
(210,389,o),
(197,378,o),
(177,378,cs),
(142,378,o),
(137,407,o),
(134,420,c),
(14,399,l),
(23,313,o),
(96,273,o),
(185,273,cs)
);
},
{
closed = 1;
nodes = (
(157,469,ls),
(233,469,o),
(329,503,o),
(329,587,cs),
(329,660,o),
(261,707,o),
(179,707,cs),
(106,707,o),
(25,665,o),
(17,579,c),
(136,558,l),
(139,592,o),
(159,602,o),
(177,602,cs),
(193,602,o),
(206,590,o),
(206,573,cs),
(206,552,o),
(201,538,o),
(162,538,cs),
(119,538,l),
(119,469,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 355;
}
);
metricLeft = "=three*.7";
metricRight = "=three*.7";
userData = {
RMXScaler = {
source = three;
};
};
}
