{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (247,500);
},
{
name = top;
pos = (247,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,572,o),
(416,620,o),
(422,666,c),
(367,666,l),
(363,640,o),
(353,628,o),
(329,628,cs),
(314,628,o),
(303,632,o),
(295,648,cs),
(279,678,o),
(248,700,o),
(212,700,cs),
(157,700,o),
(121,651,o),
(117,607,c),
(172,607,l),
(178,633,o),
(188,644,o),
(212,644,cs),
(222,644,o),
(237,642,o),
(245,626,cs),
(261,596,o),
(292,572,o),
(329,572,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,572,o),
(416,620,o),
(422,666,c),
(367,666,l),
(363,640,o),
(353,628,o),
(329,628,cs),
(291,628,o),
(278,700,o),
(212,700,cs),
(157,700,o),
(121,651,o),
(117,607,c),
(172,607,l),
(178,633,o),
(188,644,o),
(212,644,cs),
(244,644,o),
(257,572,o),
(329,572,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (270,500);
},
{
name = top;
pos = (270,700);
}
);
annotations = (
{
pos = (271.017,686.996);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,559,o),
(477,611,o),
(487,704,c),
(376,704,l),
(373,682,o),
(368,665,o),
(351,665,cs),
(324,665,o),
(321,690,o),
(297,710,cs),
(280,725,o),
(252,737,o),
(197,737,cs),
(126,737,o),
(81,690,o),
(71,592,c),
(182,592,l),
(190,627,o),
(202,631,o),
(217,631,cs),
(235,631,o),
(241,619,o),
(252,604,cs),
(267,584,o),
(289,559,o),
(361,559,cs)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(436,534,o),
(475,586,o),
(487,679,c),
(376,679,l),
(373,658,o),
(369,640,o),
(350,640,cs),
(311,640,o),
(316,712,o),
(207,712,cs),
(126,712,o),
(83,673,o),
(71,567,c),
(182,567,l),
(190,602,o),
(203,606,o),
(213,606,cs),
(258,606,o),
(250,534,o),
(351,534,cs)
);
}
);
width = 600;
}
);
unicode = 771;
}
