{
glyphname = trademark;
layers = (
{
guides = (
{
pos = (15,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(734,600,l),
(734,280,l),
(796,280,l),
(796,700,l),
(730,700,l),
(594,498,l),
(457,700,l),
(390,700,l),
(390,280,l),
(453,280,l),
(453,598,l),
(593,392,l)
);
},
{
closed = 1;
nodes = (
(200,280,l),
(200,643,l),
(331,643,l),
(331,700,l),
(7,700,l),
(7,643,l),
(138,643,l),
(138,280,l)
);
}
);
width = 848;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(744,511,l),
(744,280,l),
(867,280,l),
(867,700,l),
(730,700,l),
(638,563,l),
(545,700,l),
(408,700,l),
(408,280,l),
(531,280,l),
(531,511,l),
(638,357,l)
);
},
{
closed = 1;
nodes = (
(250,280,l),
(250,587,l),
(365,587,l),
(365,700,l),
(11,700,l),
(11,587,l),
(127,587,l),
(127,280,l)
);
}
);
width = 899;
}
);
unicode = 8482;
}
