{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,58,l),
(124,58,l),
(124,110,o),
(153,158,o),
(212,203,cs),
(365,320,l),
(440,383,o),
(476,447,o),
(476,515,cs),
(475,627,o),
(389,712,o),
(255,712,cs),
(140,712,o),
(53,634,o),
(30,548,c),
(95,534,l),
(113,596,o),
(171,654,o),
(261,654,cs),
(350,654,o),
(411,591,o),
(411,515,cs),
(411,465,o),
(377,406,o),
(324,366,cs),
(164,245,ls),
(94,188,o),
(60,126,o),
(60,58,cs),
(60,0,l)
);
}
);
width = 551;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,162,l),
(278,162,l),
(302,190,o),
(330,211,o),
(355,227,cs),
(412,264,ls),
(498,320,o),
(560,384,o),
(560,484,cs),
(560,620,o),
(458,713,o),
(289,713,cs),
(136,713,o),
(38,616,o),
(20,508,c),
(211,477,l),
(220,513,o),
(248,543,o),
(289,543,cs),
(346,543,o),
(370,518,o),
(370,482,cs),
(370,443,o),
(319,405,o),
(284,382,cs),
(214,337,ls),
(117,274,o),
(45,182,o),
(45,130,cs),
(45,0,l)
);
}
);
width = 597;
},
{
associatedMasterId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,411,o),
(346,440,o),
(346,476,cs),
(346,511,o),
(317,540,o),
(282,540,cs),
(246,540,o),
(217,511,o),
(217,476,cs),
(217,440,o),
(246,411,o),
(282,411,cs)
);
}
);
};
layerId = "929CAB2D-CF57-4F54-934C-F0BD16D06C3B";
name = "16 Jun 21, 21:49";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(537,0,l),
(537,147,l),
(169,147,l),
(52,160,l)
);
},
{
closed = 1;
nodes = (
(280,148,l),
(431,261,o),
(538,358,o),
(538,462,c),
(538,609,o),
(427,713,o),
(272,713,cs),
(180,713,o),
(80,664,o),
(31,596,c),
(175,484,l),
(208,512,o),
(229,540,o),
(282,540,cs),
(327,540,o),
(348,503,o),
(348,460,c),
(348,409,o),
(259,331,o),
(164,258,c),
(52,160,l),
(162,46,l)
);
}
);
width = 588;
}
);
unicode = 50;
}
