{
glyphname = two.numr;
layers = (
{
guides = (
{
pos = (4,280);
},
{
pos = (4,706);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,350,o),
(127,382,o),
(158,405,cs),
(233,461,l),
(281,498,o),
(307,535,o),
(307,583,cs),
(307,655,o),
(252,707,o),
(165,707,cs),
(89,707,o),
(34,657,o),
(21,601,c),
(85,589,l),
(94,620,o),
(122,650,o),
(167,650,cs),
(214,650,o),
(243,620,o),
(243,582,cs),
(243,554,o),
(219,523,o),
(191,503,c),
(113,445,l),
(66,410,o),
(38,367,o),
(38,329,c),
(100,323,l)
);
},
{
closed = 1;
nodes = (
(313,280,l),
(313,336,l),
(85,336,l),
(38,329,l),
(38,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 359;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(156,357,o),
(194,395,o),
(220,411,cs),
(255,433,ls),
(307,466,o),
(347,502,o),
(347,567,cs),
(347,651,o),
(285,708,o),
(180,708,cs),
(85,708,o),
(24,648,o),
(14,581,c),
(141,561,l),
(146,581,o),
(161,595,o),
(179,595,cs),
(210,595,o),
(221,583,o),
(221,566,cs),
(221,544,o),
(190,524,o),
(169,511,cs),
(137,491,ls),
(76,453,o),
(29,394,o),
(29,365,c),
(150,345,l)
);
},
{
closed = 1;
nodes = (
(351,280,l),
(351,388,l),
(120,388,l),
(29,365,l),
(29,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 372;
}
);
metricLeft = "=two*.7";
metricRight = "=two*.7";
userData = {
RMXScaler = {
source = two;
};
};
}
