{
glyphname = u;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (277,500);
},
{
name = topright;
pos = (534,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,500,l),
(419,500,l),
(419,92,l),
(423,0,l)
);
},
{
angle = 180;
pos = (456,500);
ref = arch;
},
{
closed = 1;
nodes = (
(120,244,l),
(120,500,l),
(60,500,l),
(60,244,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (543,0);
},
{
name = top;
pos = (286,500);
},
{
name = topright;
pos = (568,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,500,l),
(353,500,l),
(353,92,l),
(363,0,l)
);
},
{
angle = 180;
pos = (395,500);
ref = arch;
},
{
closed = 1;
nodes = (
(220,244,l),
(220,500,l),
(40,500,l),
(40,244,l)
);
}
);
width = 578;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
