{
glyphname = U;
kernLeft = round_left_uppercase;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (536,50);
},
{
name = top;
pos = (355,670);
},
{
name = topright;
pos = (669,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(619,92,o),
(619,245,cs),
(619,700,l),
(555,700,l),
(555,245,ls),
(555,126,o),
(472,42,o),
(354,42,cs),
(237,42,o),
(154,126,o),
(154,245,cs),
(154,700,l),
(90,700,l),
(90,245,ls),
(90,92,o),
(199,-16,o),
(352,-16,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (555,50);
},
{
name = top;
pos = (350,700);
},
{
name = topright;
pos = (670,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,700,l),
(440,700,l),
(440,258,ls),
(440,205,o),
(405,167,o),
(356,167,cs),
(323,167,o),
(293,189,o),
(280,220,c),
(103,120,l),
(143,40,o),
(248,-13,o),
(356,-13,cs),
(516,-13,o),
(630,80,o),
(630,212,c)
);
}
);
};
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(538,-12,o),
(650,94,o),
(650,271,cs),
(650,700,l),
(465,700,l),
(465,271,ls),
(465,201,o),
(422,160,o),
(350,160,cs),
(278,160,o),
(235,201,o),
(235,271,cs),
(235,700,l),
(50,700,l),
(50,271,ls),
(50,94,o),
(161,-12,o),
(348,-12,cs)
);
}
);
width = 700;
}
);
metricLeft = "=I-10";
metricRight = "=I-10";
unicode = 85;
}
