{
glyphname = upArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,712,l),
(90,404,l),
(134,370,l),
(372,652,l)
);
},
{
closed = 1;
nodes = (
(372,652,l),
(315,652,l),
(315,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(344,712,l),
(315,652,l),
(553,370,l),
(597,404,l)
);
}
);
width = 687;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(385,712,l),
(90,443,l),
(196,335,l),
(465,576,l)
);
},
{
closed = 1;
nodes = (
(459,619,l),
(309,619,l),
(309,0,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(385,712,l),
(301,577,l),
(567,331,l),
(674,437,l)
);
}
);
width = 764;
}
);
unicode = 8593;
}
