{
glyphname = w;
kernLeft = "undercut-left-lowercase";
kernRight = "undercut-right-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (383,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(754,500,l),
(694,500,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(413,500,l),
(353,500,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(70,500,l),
(10,500,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(413,500,l),
(353,500,l),
(523,0,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = top;
pos = (442,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(873,500,l),
(689,500,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(504,500,l),
(353,500,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(194,500,l),
(10,500,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(681,0,l),
(530,500,l),
(379,500,l),
(526,0,l)
);
}
);
width = 883;
}
);
unicode = 119;
}
