{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
annotations = (
{
pos = (261.094,258.046);
text = "y=258";
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(243,233,l),
(430,500,l),
(358,500,l),
(214,288,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(240,288,l),
(95,500,l),
(23,500,l),
(212,233,l),
(369,0,l)
);
}
);
width = 452;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(363,213,l),
(570,500,l),
(358,500,l),
(216,284,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(377,284,l),
(235,500,l),
(23,500,l),
(232,213,l),
(369,0,l)
);
}
);
width = 592;
}
);
unicode = 120;
}
