{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(313,330,l),
(579,700,l),
(503,700,l),
(280,385,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(309,385,l),
(86,700,l),
(10,700,l),
(276,330,l),
(501,0,l)
);
}
);
width = 589;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(457,340,l),
(721,700,l),
(500,700,l),
(282,382,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(729,0,l),
(458,383,l),
(239,700,l),
(18,700,l),
(283,340,l),
(506,0,l)
);
}
);
width = 739;
}
);
unicode = 88;
}
