{
glyphname = y;
kernLeft = "undercut-left-lowercase";
kernRight = "undercut-right-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (253,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,-212,o),
(216,-165,o),
(252,-80,cs),
(497,500,l),
(434,500,l),
(239,39,l),
(182,-97,ls),
(166,-135,o),
(142,-157,o),
(104,-157,cs),
(90,-157,o),
(67,-150,o),
(32,-137,c),
(10,-188,l),
(49,-204,o),
(78,-212,o),
(99,-212,cs)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(266,40,l),
(73,500,l),
(11,500,l),
(222,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = top;
pos = (311,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(322,-212,o),
(360,-130,o),
(407,-18,cs),
(622,500,l),
(422,500,l),
(287,130,l),
(227,-10,ls),
(216,-36,o),
(195,-45,o),
(174,-45,cs),
(159,-45,o),
(141,-37,o),
(127,-25,c),
(60,-170,l),
(90,-190,o),
(149,-212,o),
(196,-212,cs)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(349,130,l),
(200,500,l),
(0,500,l),
(240,0,l)
);
}
);
width = 622;
}
);
unicode = 121;
}
