{
glyphname = Y;
kernLeft = undercut_left_uppercase;
kernRight = undercut_right_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (294,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,700,l),
(503,700,l),
(275,328,l),
(326,292,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,336,l),
(262,336,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(313,328,l),
(85,700,l),
(10,700,l),
(262,292,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = top;
pos = (343,670);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(681,700,l),
(471,700,l),
(248,318,l),
(429,287,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(436,336,l),
(251,336,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(438,318,l),
(215,700,l),
(5,700,l),
(257,287,l)
);
}
);
width = 686;
}
);
unicode = 89;
}
