{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,712,l),
(441,712,l),
(242,328,l),
(293,296,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,336,l),
(229,336,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(431,194,l),
(431,246,l),
(91,246,l),
(91,194,l)
);
},
{
closed = 1;
nodes = (
(431,296,l),
(431,348,l),
(91,348,l),
(91,296,l)
);
},
{
closed = 1;
nodes = (
(280,328,l),
(81,712,l),
(10,712,l),
(229,296,l)
);
}
);
width = 522;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(641,700,l),
(431,700,l),
(238,318,l),
(409,287,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,336,l),
(231,336,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(560,164,l),
(560,256,l),
(85,256,l),
(85,164,l)
);
},
{
closed = 1;
nodes = (
(560,284,l),
(560,376,l),
(85,376,l),
(85,284,l)
);
},
{
closed = 1;
nodes = (
(408,318,l),
(215,700,l),
(5,700,l),
(237,287,l)
);
}
);
width = 646;
}
);
unicode = 165;
}
