{
glyphname = z;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = top;
pos = (247,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,459,l),
(442,500,l),
(55,500,l),
(55,459,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,41,l),
(53,41,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(53,41,l),
(91,18,l),
(442,459,l),
(404,481,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,55,l),
(129,55,l),
(444,451,l),
(444,500,l),
(50,500,l),
(50,445,l),
(364,445,l),
(50,52,l),
(50,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
pos = (232,500);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,144,l),
(242,144,l),
(444,375,l),
(444,500,l),
(20,500,l),
(20,355,l),
(222,355,l),
(20,125,l),
(20,0,l)
);
}
);
width = 464;
}
);
unicode = 122;
}
