{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (323,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,58,l),
(129,58,l),
(594,642,l),
(594,700,l),
(53,700,l),
(53,642,l),
(515,642,l),
(50,58,l),
(50,0,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (313,700);
}
);
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,175,l),
(272,175,l),
(594,525,l),
(594,700,l),
(33,700,l),
(33,525,l),
(352,525,l),
(30,175,l),
(30,0,l)
);
}
);
width = 624;
}
);
metricLeft = "=I/2";
metricRight = "=I/2";
unicode = 90;
}
