{
glyphname = zero.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,273,o),
(371,362,o),
(371,490,cs),
(371,619,o),
(302,707,o),
(203,707,cs),
(104,707,o),
(35,619,o),
(35,490,cs),
(35,362,o),
(105,273,o),
(204,273,cs)
);
},
{
closed = 1;
nodes = (
(142,330,o),
(98,396,o),
(98,490,cs),
(98,585,o),
(142,651,o),
(203,651,cs),
(266,651,o),
(310,585,o),
(310,490,cs),
(310,396,o),
(266,330,o),
(204,330,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 406;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(312,273,o),
(388,361,o),
(388,490,cs),
(388,619,o),
(311,707,o),
(202,707,cs),
(95,707,o),
(18,619,o),
(18,490,cs),
(18,361,o),
(95,273,o),
(203,273,cs)
);
},
{
closed = 1;
nodes = (
(168,385,o),
(144,429,o),
(144,490,cs),
(144,552,o),
(168,597,o),
(202,597,cs),
(241,597,o),
(268,552,o),
(268,490,cs),
(268,428,o),
(241,385,o),
(203,385,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 406;
}
);
metricLeft = "=zero*.7";
metricRight = "=zero*.7";
userData = {
RMXScaler = {
source = zero;
};
};
}
