{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-16,o),
(722,135,o),
(722,350,cs),
(722,564,o),
(584,716,o),
(386,716,cs),
(188,716,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(191,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,42,o),
(114,170,o),
(114,350,cs),
(114,530,o),
(227,658,o),
(386,658,cs),
(545,658,o),
(658,530,o),
(658,350,cs),
(658,170,o),
(547,42,o),
(389,42,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(588,138,o),
(588,350,cs),
(588,562,o),
(477,712,o),
(319,712,cs),
(161,712,o),
(50,562,o),
(50,350,cs),
(50,138,o),
(161,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,46,o),
(114,172,o),
(114,350,cs),
(114,528,o),
(199,654,o),
(319,654,cs),
(439,654,o),
(524,528,o),
(524,350,cs),
(524,172,o),
(439,46,o),
(319,46,cs)
);
}
);
width = 638;
},
{
layerId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(630,138,o),
(630,350,cs),
(630,562,o),
(504,712,o),
(325,712,cs),
(149,712,o),
(25,562,o),
(25,350,cs),
(25,138,o),
(150,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,156,o),
(205,236,o),
(205,350,cs),
(205,465,o),
(255,546,o),
(325,546,cs),
(398,546,o),
(450,465,o),
(450,350,cs),
(450,236,o),
(399,156,o),
(327,156,cs)
);
}
);
width = 655;
},
{
associatedMasterId = "747A0BA5-337F-45E8-9896-B2CAF0968805";
layerId = "BE5E8306-7BA2-4AC7-9CC2-2EDC14BD4F44";
name = "16 Jun 21, 22:16";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(695,136,o),
(695,350,cs),
(695,564,o),
(557,716,o),
(362,716,cs),
(168,716,o),
(30,564,o),
(30,350,cs),
(30,136,o),
(168,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,164,o),
(220,241,o),
(220,350,cs),
(220,459,o),
(279,536,o),
(362,536,cs),
(446,536,o),
(505,459,o),
(505,350,cs),
(505,241,o),
(447,164,o),
(364,164,cs)
);
}
);
width = 725;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
