{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (616,0);
},
{
name = top;
pos = (406,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(443,700,l),
(373,700,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(445,700,l),
(383,700,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(510,192,l),
(520,250,l),
(150,250,l),
(140,192,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (700,0);
},
{
name = top;
pos = (448,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(545,700,l),
(350,700,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(549,700,l),
(373,700,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(596,112,l),
(623,275,l),
(139,275,l),
(112,112,l)
);
}
);
width = 749;
}
);
unicode = 65;
}
