{
glyphname = AE;
kernLeft = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(213,217,l),
(497,217,l),
(461,0,l),
(864,0,l),
(874,58,l),
(535,58,l),
(580,332,l),
(896,332,l),
(905,390,l),
(590,390,l),
(632,642,l),
(972,642,l),
(981,700,l),
(524,700,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(549,642,l),
(568,642,l),
(507,275,l),
(259,275,l)
);
}
);
width = 996;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(254,112,l),
(486,112,l),
(467,0,l),
(943,0,l),
(972,170,l),
(685,170,l),
(702,268,l),
(927,268,l),
(955,433,l),
(729,433,l),
(746,530,l),
(1025,530,l),
(1053,700,l),
(450,700,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(533,530,l),
(556,530,l),
(513,275,l),
(362,275,l)
);
}
);
width = 1035;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
