{
glyphname = ae;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,180,l),
(444,266,ls),
(471,430,o),
(418,512,o),
(282,512,cs),
(200,512,o),
(131,479,o),
(75,407,c),
(127,379,l),
(163,430,o),
(215,457,o),
(281,457,cs),
(377,457,o),
(394,397,o),
(385,270,cs),
(377,180,l)
);
},
{
closed = 1;
nodes = (
(318,-12,o),
(408,87,o),
(433,240,c),
(380,244,l),
(360,125,o),
(287,43,o),
(189,43,cs),
(113,43,o),
(76,78,o),
(86,137,c),
(97,203,o),
(145,242,o),
(241,242,cs),
(419,242,l),
(428,297,l),
(238,297,ls),
(120,297,o),
(43,241,o),
(27,145,c),
(11,47,o),
(72,-12,o),
(192,-12,cs)
);
},
{
pos = (336,0);
ref = e;
}
);
width = 879;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(453,160,l),
(472,276,ls),
(495,414,o),
(427,512,o),
(286,512,cs),
(182,512,o),
(103,465,o),
(42,383,c),
(198,324,l),
(224,352,o),
(246,368,o),
(282,368,cs),
(356,368,o),
(342,320,o),
(334,250,cs),
(324,160,l)
);
},
{
closed = 1;
nodes = (
(333,-12,o),
(438,64,o),
(462,209,c),
(321,200,l),
(313,151,o),
(278,114,o),
(223,114,c),
(194,114,o),
(182,123,o),
(184,137,c),
(189,170,o),
(215,191,o),
(271,191,c),
(343,191,l),
(360,294,l),
(207,294,ls),
(91,294,o),
(22,250,o),
(6,152,cs),
(-12,47,o),
(52,-12,o),
(174,-12,cs)
);
},
{
alignment = -1;
pos = (308,0);
ref = e;
}
);
width = 876;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
