{
glyphname = ampersand;
layers = (
{
guides = (
{
angle = 129.651;
pos = (557,-15);
},
{
angle = 129.651;
pos = (640,-15);
},
{
angle = 34.651;
pos = (23,252);
},
{
angle = 34.651;
pos = (34,186);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,-15,o),
(558,120,o),
(589,309,c),
(526,309,l),
(500,153,o),
(373,43,o),
(222,43,cs),
(144,43,o),
(98,92,o),
(110,163,cs),
(123,244,o),
(182,283,o),
(239,318,cs),
(322,369,ls),
(409,423,o),
(488,482,o),
(501,559,cs),
(516,652,o),
(452,715,o),
(356,715,cs),
(270,715,o),
(192,652,o),
(178,569,cs),
(168,509,o),
(199,463,o),
(233,411,c),
(324,274,l),
(504,0,l),
(584,0,l),
(383,306,l),
(287,448,ls),
(256,494,o),
(234,521,o),
(241,561,cs),
(250,614,o),
(301,657,o),
(354,657,cs),
(406,657,o),
(439,629,o),
(439,584,cs),
(439,527,o),
(379,474,o),
(293,421,cs),
(209,369,ls),
(130,320,o),
(62,263,o),
(47,171,cs),
(29,62,o),
(102,-15,o),
(221,-15,cs)
);
}
);
width = 642;
},
{
background = {
backgroundImage = {
imagePath = "/Desktop/Screen Shot 2021-05-24 at 9.37.48 AM.png";
pos = (20,-37);
scale = (4.9751,4.9751);
};
};
guides = (
{
angle = 129.651;
pos = (477,-15);
},
{
angle = 129.651;
pos = (679,-15);
},
{
angle = 34.651;
pos = (0,255);
},
{
angle = 34.651;
pos = (-1,75);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(614,111,o),
(644,292,c),
(484,302,l),
(465,188,o),
(327,136,o),
(232,136,cs),
(209,136,o),
(197,151,o),
(201,173,cs),
(206,200,o),
(225,227,o),
(247,241,cs),
(326,289,ls),
(482,387,o),
(547,441,o),
(560,519,cs),
(579,632,o),
(492,712,o),
(352,712,cs),
(237,712,o),
(137,644,o),
(121,548,cs),
(113,503,o),
(124,465,o),
(175,384,c),
(301,188,l),
(425,0,l),
(623,0,l),
(428,290,l),
(313,456,l),
(300,483,o),
(283,501,o),
(287,524,cs),
(292,555,o),
(325,575,o),
(364,575,cs),
(386,575,o),
(402,566,o),
(402,547,cs),
(402,513,o),
(366,486,o),
(324,461,cs),
(134,345,ls),
(71,305,o),
(29,245,o),
(20,190,cs),
(0,72,o),
(83,-12,o),
(217,-12,cs)
);
}
);
width = 649;
}
);
metricLeft = eight;
unicode = 38;
}
