{
export = 0;
glyphname = arch;
layers = (
{
guides = (
{
angle = 260.5;
pos = (399,259);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,258,l),
(404,284,l),
(430,436,o),
(361,512,o),
(239,512,cs),
(112,512,o),
(29,419,o),
(2,259,c),
(39,255,l),
(60,380,o),
(130,456,o),
(227,456,cs),
(308,456,o),
(367,424,o),
(339,258,c)
);
}
);
width = 398;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(363,256,l),
(368,286,l),
(394,440,o),
(348,512,o),
(226,512,cs),
(122,512,o),
(29,424,o),
(3,266,c),
(52,266,l),
(61,320,o),
(90,345,o),
(141,343,cs),
(178,341,o),
(193,313,o),
(183,256,c)
);
}
);
width = 362;
},
{
associatedMasterId = m01;
layerId = "32F03BCB-9E9C-405B-ADA6-EEECE642E81F";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(404,284,l),
(430,436,o),
(361,512,o),
(239,512,cs),
(112,512,o),
(29,419,o),
(2,259,c),
(39,255,l),
(60,380,o),
(130,456,o),
(227,456,cs),
(308,456,o),
(367,424,o),
(339,258,c)
);
}
);
width = 397;
},
{
associatedMasterId = m01;
layerId = "BDC8D416-173A-46E4-BE46-46ED12CC3432";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(361,286,l),
(387,440,o),
(341,512,o),
(219,512,cs),
(115,512,o),
(22,424,o),
(-4,266,c),
(45,266,l),
(54,320,o),
(83,345,o),
(134,343,cs),
(171,341,o),
(186,313,o),
(176,256,c)
);
}
);
width = 355;
}
);
}
