{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,373,l),
(378,700,l),
(311,700,l),
(101,373,l)
);
},
{
closed = 1;
nodes = (
(480,373,l),
(378,700,l),
(312,700,l),
(419,373,l)
);
}
);
width = 539;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(249,373,l),
(461,700,l),
(301,700,l),
(91,373,l)
);
},
{
closed = 1;
nodes = (
(560,373,l),
(458,700,l),
(305,700,l),
(413,373,l)
);
}
);
width = 609;
}
);
unicode = 94;
}
