{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,237,o),
(461,296,o),
(469,368,c),
(414,368,l),
(406,324,o),
(387,294,o),
(351,294,cs),
(327,294,o),
(302,322,o),
(284,341,cs),
(257,370,o),
(221,396,o),
(177,396,cs),
(109,396,o),
(65,335,o),
(60,265,c),
(114,265,l),
(123,310,o),
(142,339,o),
(177,339,cs),
(195,339,o),
(215,326,o),
(247,290,cs),
(274,259,o),
(302,237,o),
(351,237,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,237,o),
(465,292,o),
(482,368,c),
(428,368,l),
(412,323,o),
(389,294,o),
(355,294,cs),
(337,294,o),
(321,304,o),
(294,340,cs),
(272,369,o),
(234,396,o),
(197,396,cs),
(122,396,o),
(79,341,o),
(63,265,c),
(117,265,l),
(133,310,o),
(156,339,o),
(190,339,cs),
(208,339,o),
(224,329,o),
(251,293,cs),
(273,264,o),
(311,237,o),
(348,237,cs)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,168,o),
(419,145,o),
(515,145,cs),
(646,145,o),
(714,245,o),
(714,388,c),
(574,388,l),
(570,348,o),
(554,320,o),
(517,320,cs),
(475,320,o),
(452,374,o),
(437,402,cs),
(412,449,o),
(366,488,o),
(254,488,cs),
(123,488,o),
(55,388,o),
(55,245,c),
(195,245,l),
(199,291,o),
(221,313,o),
(249,313,cs),
(288,313,o),
(306,280,o),
(321,250,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(623,145,o),
(708,245,o),
(732,388,c),
(592,388,l),
(581,348,o),
(561,320,o),
(524,320,cs),
(479,320,o),
(464,374,o),
(452,402,cs),
(433,445,o),
(378,488,o),
(289,488,cs),
(158,488,o),
(73,388,o),
(49,245,c),
(189,245,l),
(201,291,o),
(227,313,o),
(255,313,cs),
(297,313,o),
(310,280,o),
(321,250,cs),
(350,172,o),
(418,145,o),
(492,145,cs)
);
}
);
width = 759;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 126;
}
