{
glyphname = asterisk;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,548,l),
(348,716,l),
(288,716,l),
(266,548,l)
);
},
{
closed = 1;
nodes = (
(462,571,l),
(453,628,l),
(287,571,l),
(294,525,l)
);
},
{
closed = 1;
nodes = (
(397,432,l),
(315,565,l),
(272,537,l),
(344,397,l)
);
},
{
closed = 1;
nodes = (
(308,533,l),
(272,562,l),
(147,430,l),
(191,394,l)
);
},
{
closed = 1;
nodes = (
(302,572,l),
(153,630,l),
(124,572,l),
(279,526,l)
);
}
);
width = 478;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(334,518,l),
(388,716,l),
(268,716,l),
(254,518,l)
);
},
{
closed = 1;
nodes = (
(500,522,l),
(481,636,l),
(289,556,l),
(301,480,l)
);
},
{
closed = 1;
nodes = (
(438,395,l),
(326,543,l),
(259,496,l),
(333,324,l)
);
},
{
closed = 1;
nodes = (
(324,495,l),
(262,542,l),
(108,393,l),
(198,323,l)
);
},
{
closed = 1;
nodes = (
(313,556,l),
(141,636,l),
(86,522,l),
(277,480,l)
);
}
);
width = 494;
}
);
unicode = 42;
}
