{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,-213,o),
(584,-195,o),
(645,-167,c),
(621,-118,l),
(572,-139,o),
(498,-155,o),
(442,-155,cs),
(210,-155,o),
(74,12,o),
(114,248,cs),
(154,487,o),
(350,657,o),
(586,657,cs),
(795,657,o),
(914,491,o),
(875,254,cs),
(854,132,o),
(788,43,o),
(716,43,cs),
(693,43,o),
(681,66,o),
(687,100,cs),
(750,479,l),
(684,479,l),
(621,102,ls),
(609,30,o),
(639,-16,o),
(713,-15,cs),
(819,-15,o),
(912,94,o),
(938,250,cs),
(983,521,o),
(838,715,o),
(588,715,cs),
(318,715,o),
(96,525,o),
(51,256,cs),
(5,-18,o),
(167,-213,o),
(440,-213,cs)
);
},
{
closed = 1;
nodes = (
(555,15,o),
(659,112,o),
(682,249,cs),
(705,390,o),
(630,490,o),
(501,490,cs),
(369,490,o),
(261,394,o),
(238,257,cs),
(215,116,o),
(294,15,o),
(430,15,cs)
);
},
{
closed = 1;
nodes = (
(341,73,o),
(284,146,o),
(301,249,cs),
(319,356,o),
(405,432,o),
(509,432,cs),
(608,432,o),
(666,360,o),
(649,257,cs),
(631,150,o),
(544,73,o),
(441,73,cs)
);
}
);
width = 988;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-208,o),
(599,-185,o),
(661,-149,c),
(596,-45,l),
(565,-68,o),
(509,-88,o),
(410,-88,cs),
(248,-88,o),
(123,48,o),
(156,241,cs),
(190,448,o),
(375,595,o),
(599,595,cs),
(787,595,o),
(896,458,o),
(862,257,cs),
(847,163,o),
(793,91,o),
(738,91,cs),
(719,91,o),
(709,107,o),
(714,139,cs),
(772,479,l),
(632,479,l),
(583,125,ls),
(572,46,o),
(638,-15,o),
(731,-15,cs),
(853,-15,o),
(954,91,o),
(980,247,cs),
(1026,518,o),
(866,715,o),
(595,715,cs),
(313,715,o),
(84,528,o),
(39,263,cs),
(-7,-12,o),
(170,-208,o),
(415,-208,cs)
);
},
{
closed = 1;
nodes = (
(554,14,o),
(652,108,o),
(675,241,cs),
(699,386,o),
(621,489,o),
(490,489,cs),
(382,489,o),
(293,396,o),
(270,263,cs),
(246,118,o),
(315,14,o),
(435,14,cs)
);
},
{
closed = 1;
nodes = (
(449,158,o),
(422,191,o),
(431,242,cs),
(441,302,o),
(488,345,o),
(542,345,cs),
(586,345,o),
(611,312,o),
(603,263,cs),
(593,201,o),
(546,158,o),
(495,158,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(516,-208,o),
(599,-185,o),
(661,-149,c),
(596,-45,l),
(565,-68,o),
(505,-94,o),
(422,-94,cs),
(248,-94,o),
(156,36,o),
(156,180,cs),
(156,448,o),
(354,602,o),
(572,602,cs),
(790,602,o),
(896,458,o),
(862,257,cs),
(847,163,o),
(793,91,o),
(742,91,cs),
(719,91,o),
(709,107,o),
(714,139,cs),
(772,479,l),
(632,479,l),
(583,125,ls),
(572,46,o),
(638,-15,o),
(731,-15,cs),
(853,-15,o),
(988,107,o),
(988,333,cs),
(988,518,o),
(875,715,o),
(578,715,cs),
(292,715,o),
(21,528,o),
(21,172,cs),
(21,-16,o),
(150,-208,o),
(420,-208,cs)
);
},
{
closed = 1;
nodes = (
(554,14,o),
(652,108,o),
(675,241,cs),
(699,386,o),
(621,489,o),
(490,489,cs),
(382,489,o),
(293,396,o),
(270,263,cs),
(246,118,o),
(315,14,o),
(435,14,cs)
);
},
{
closed = 1;
nodes = (
(449,158,o),
(422,191,o),
(431,242,cs),
(441,302,o),
(488,345,o),
(542,345,cs),
(586,345,o),
(611,312,o),
(603,263,cs),
(593,201,o),
(546,158,o),
(495,158,cs)
);
}
);
width = 1006;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-208,o),
(587,-185,o),
(649,-149,c),
(584,-45,l),
(553,-68,o),
(497,-88,o),
(398,-88,cs),
(236,-88,o),
(111,48,o),
(144,241,cs),
(178,448,o),
(363,595,o),
(587,595,cs),
(775,595,o),
(884,458,o),
(850,257,cs),
(835,163,o),
(781,91,o),
(726,91,cs),
(707,91,o),
(697,107,o),
(702,139,cs),
(760,479,l),
(620,479,l),
(571,125,ls),
(560,46,o),
(626,-15,o),
(719,-15,cs),
(841,-15,o),
(942,91,o),
(968,247,cs),
(1014,518,o),
(854,715,o),
(583,715,cs),
(301,715,o),
(72,528,o),
(27,263,cs),
(-19,-12,o),
(158,-208,o),
(403,-208,cs)
);
},
{
closed = 1;
nodes = (
(542,14,o),
(640,108,o),
(663,241,cs),
(687,386,o),
(609,489,o),
(478,489,cs),
(370,489,o),
(281,396,o),
(258,263,cs),
(234,118,o),
(303,14,o),
(423,14,cs)
);
},
{
closed = 1;
nodes = (
(437,158,o),
(410,191,o),
(419,242,cs),
(429,302,o),
(476,345,o),
(530,345,cs),
(574,345,o),
(599,312,o),
(591,263,cs),
(581,201,o),
(534,158,o),
(483,158,cs)
);
}
);
};
layerId = "CEC67AE6-AD7D-4898-9997-B383020C90FF";
name = "22 Feb 23 at 15:23";
shapes = (
{
closed = 1;
nodes = (
(504,-208,o),
(587,-185,o),
(649,-149,c),
(584,-45,l),
(553,-68,o),
(497,-88,o),
(398,-88,cs),
(236,-88,o),
(111,48,o),
(144,241,cs),
(178,448,o),
(363,595,o),
(587,595,cs),
(775,595,o),
(884,458,o),
(850,257,cs),
(835,163,o),
(781,91,o),
(726,91,cs),
(707,91,o),
(697,107,o),
(702,139,cs),
(760,479,l),
(620,479,l),
(571,125,ls),
(560,46,o),
(626,-15,o),
(719,-15,cs),
(841,-15,o),
(942,91,o),
(968,247,cs),
(1014,518,o),
(854,715,o),
(583,715,cs),
(301,715,o),
(72,528,o),
(27,263,cs),
(-19,-12,o),
(158,-208,o),
(403,-208,cs)
);
},
{
closed = 1;
nodes = (
(542,14,o),
(640,108,o),
(663,241,c),
(687,386,o),
(609,489,o),
(478,489,cs),
(370,489,o),
(281,396,o),
(258,263,cs),
(234,118,o),
(303,14,o),
(423,14,cs)
);
},
{
closed = 1;
nodes = (
(437,158,o),
(410,191,o),
(419,242,cs),
(429,302,o),
(476,345,o),
(530,345,cs),
(574,345,o),
(599,312,o),
(591,263,cs),
(581,201,o),
(534,158,o),
(483,158,cs)
);
}
);
width = 994;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
