{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(439,0,o),
(529,67,o),
(549,183,cs),
(562,261,o),
(532,320,o),
(466,353,c),
(530,383,o),
(571,437,o),
(583,509,cs),
(603,629,o),
(529,700,o),
(388,700,cs),
(175,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(176,326,l),
(330,326,ls),
(444,326,o),
(501,277,o),
(487,191,cs),
(473,109,o),
(405,59,o),
(308,59,cs),
(132,59,l)
);
},
{
closed = 1;
nodes = (
(229,642,l),
(383,642,ls),
(485,642,o),
(535,597,o),
(522,517,cs),
(508,435,o),
(448,385,o),
(363,385,cs),
(186,385,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,13,ls),
(434,13,o),
(542,96,o),
(562,216,cs),
(584,347,o),
(495,440,o),
(354,439,cs),
(242,438,l),
(217,288,l),
(330,288,ls),
(370,288,o),
(393,268,o),
(393,237,cs),
(393,189,o),
(354,164,o),
(299,164,cs),
(197,164,l),
(171,13,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(453,0,o),
(559,69,o),
(580,197,cs),
(593,278,o),
(567,332,o),
(513,367,c),
(562,400,o),
(593,441,o),
(600,482,cs),
(625,630,o),
(527,700,o),
(381,700,cs),
(135,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(246,288,l),
(337,288,ls),
(373,288,o),
(394,271,o),
(394,244,cs),
(393,189,o),
(356,163,o),
(304,163,cs),
(225,163,l)
);
},
{
closed = 1;
nodes = (
(291,557,l),
(356,557,ls),
(396,557,o),
(417,542,o),
(417,510,cs),
(417,462,o),
(387,435,o),
(324,435,cs),
(271,435,l)
);
}
);
width = 614;
}
);
metricLeft = I;
metricRight = O;
unicode = 66;
}
