{
export = 0;
glyphname = Bowl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(491,95,o),
(491,308,cs),
(491,430,o),
(422,512,o),
(311,512,cs),
(149,512,o),
(40,353,o),
(40,196,cs),
(40,74,o),
(119,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,42,o),
(100,107,o),
(100,200,cs),
(100,325,o),
(188,458,o),
(321,458,cs),
(402,458,o),
(452,396,o),
(452,303,cs),
(452,181,o),
(374,42,o),
(244,42,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(418,199,o),
(418,339,cs),
(418,449,o),
(370,512,o),
(267,512,cs),
(82,512,o),
(-1,372,o),
(-1,181,cs),
(-1,65,o),
(86,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,154,o),
(191,186,o),
(191,232,cs),
(191,290,o),
(235,345,o),
(293,345,cs),
(338,345,o),
(366,315,o),
(366,270,cs),
(366,211,o),
(322,154,o),
(262,154,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(392,78,o),
(418,233,cs),
(446,396,o),
(406,512,o),
(257,512,cs),
(128,512,o),
(38,422,o),
(12,267,cs),
(-17,98,o),
(61,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,154,o),
(191,198,o),
(199,257,cs),
(208,310,o),
(246,345,o),
(292,345,cs),
(344,345,o),
(379,303,o),
(369,243,cs),
(360,190,o),
(322,154,o),
(275,154,cs)
);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "32F03BCB-9E9C-405B-ADA6-EEECE642E81F";
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(491,95,o),
(491,308,cs),
(491,430,o),
(422,512,o),
(311,512,cs),
(150,512,o),
(41,353,o),
(41,196,cs),
(41,74,o),
(120,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,42,o),
(100,107,o),
(100,200,cs),
(100,325,o),
(188,458,o),
(321,458,cs),
(402,458,o),
(452,396,o),
(452,303,cs),
(452,181,o),
(371,42,o),
(244,42,cs)
);
}
);
width = 582;
},
{
associatedMasterId = m01;
layerId = "BDC8D416-173A-46E4-BE46-46ED12CC3432";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(427,199,o),
(427,339,cs),
(427,449,o),
(379,512,o),
(276,512,cs),
(92,512,o),
(5,367,o),
(5,181,cs),
(5,65,o),
(93,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,154,o),
(198,186,o),
(198,232,cs),
(198,290,o),
(242,345,o),
(300,345,cs),
(345,345,o),
(373,315,o),
(373,270,cs),
(373,211,o),
(329,154,o),
(269,154,cs)
);
}
);
width = 600;
}
);
}
