{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-52,l),
(204,-27,o),
(132,139,o),
(132,350,cs),
(132,561,o),
(203,727,o),
(304,752,c),
(294,800,l),
(162,778,o),
(68,592,o),
(68,350,cs),
(68,108,o),
(163,-78,o),
(297,-100,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,339,o),
(246,372,o),
(269,509,cs),
(300,692,o),
(330,740,o),
(408,742,c),
(414,800,l),
(284,800,o),
(245,744,o),
(206,516,cs),
(188,404,o),
(161,375,o),
(81,375,c),
(78,339,l)
);
},
{
closed = 1;
nodes = (
(273,-42,l),
(195,-40,o),
(185,4,o),
(215,183,cs),
(238,324,o),
(211,361,o),
(80,361,c),
(77,325,l),
(157,325,o),
(170,300,o),
(152,192,cs),
(113,-40,o),
(137,-100,o),
(267,-100,c)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,339,o),
(290,374,o),
(290,513,cs),
(290,631,o),
(302,661,o),
(352,662,c),
(352,800,l),
(182,800,o),
(140,742,o),
(140,512,cs),
(140,434,o),
(122,415,o),
(50,415,c),
(50,339,l)
);
},
{
closed = 1;
nodes = (
(352,38,l),
(303,39,o),
(291,69,o),
(291,187,cs),
(291,326,o),
(243,361,o),
(50,361,c),
(50,285,l),
(122,285,o),
(140,266,o),
(140,188,cs),
(140,-42,o),
(182,-100,o),
(352,-100,c)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (71,369);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(261,339,o),
(310,368,o),
(332,502,cs),
(353,625,o),
(372,662,o),
(421,662,c),
(444,800,l),
(270,800,o),
(223,748,o),
(186,523,cs),
(172,440,o),
(146,415,o),
(78,415,c),
(66,339,l)
);
},
{
closed = 1;
nodes = (
(317,38,l),
(262,38,o),
(260,64,o),
(279,176,cs),
(303,321,o),
(257,361,o),
(70,361,c),
(57,285,l),
(133,285,o),
(144,271,o),
(131,199,cs),
(92,-37,o),
(128,-100,o),
(293,-100,c)
);
}
);
width = 402;
}
);
unicode = 123;
}
