{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,402,o),
(74,375,o),
(-6,375,c),
(-6,339,l),
(125,339,o),
(158,374,o),
(158,513,cs),
(158,694,o),
(174,740,o),
(236,742,c),
(236,800,l),
(122,800,o),
(94,742,o),
(94,512,cs)
);
},
{
closed = 1;
nodes = (
(94,-42,o),
(122,-100,o),
(236,-100,c),
(236,-42,l),
(174,-40,o),
(158,6,o),
(158,187,cs),
(158,326,o),
(125,361,o),
(-6,361,c),
(-6,325,l),
(74,325,o),
(94,298,o),
(94,188,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,-100,l),
(187,-42,l),
(115,-42,l),
(246,742,l),
(318,742,l),
(328,800,l),
(192,800,l),
(41,-100,l)
);
}
);
width = 316;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(263,-100,l),
(290,60,l),
(178,60,l),
(275,640,l),
(387,640,l),
(414,800,l),
(152,800,l),
(1,-100,l)
);
}
);
width = 362;
}
);
metricLeft = I;
metricRight = "=I-20";
unicode = 91;
}
