{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (204,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,574,l),
(199,574,l),
(199,575,l),
(77,700,l),
(38,700,l),
(-1,700,l)
);
},
{
closed = 1;
nodes = (
(246,700,l),
(124,575,l),
(124,574,l),
(204,574,l),
(324,700,l)
);
}
);
};
guides = (
{
pos = (14,700);
},
{
pos = (14,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,569,o),
(386,622,o),
(399,700,c),
(337,700,l),
(329,656,o),
(281,623,o),
(220,623,cs),
(164,623,o),
(129,654,o),
(136,700,c),
(75,700,l),
(62,624,o),
(122,569,o),
(219,569,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (244,500);
}
);
guides = (
{
pos = (5,554);
},
{
pos = (5,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(376,542,o),
(465,604,o),
(480,700,c),
(316,700,l),
(312,677,o),
(294,661,o),
(272,661,cs),
(249,661,o),
(235,677,o),
(239,700,c),
(75,700,l),
(60,607,o),
(139,542,o),
(264,542,cs)
);
}
);
width = 405;
}
);
unicode = 774;
}
