{
glyphname = brokenbar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,350,l),
(248,790,l),
(190,790,l),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(79,-220,l),
(153,220,l),
(95,220,l),
(21,-220,l)
);
}
);
width = 258;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(252,350,l),
(325,790,l),
(190,790,l),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(156,-220,l),
(230,220,l),
(95,220,l),
(21,-220,l)
);
}
);
width = 335;
}
);
unicode = 166;
}
