{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,183,o),
(343,227,o),
(352,278,cs),
(361,334,o),
(321,380,o),
(266,380,cs),
(214,380,o),
(165,338,o),
(156,286,cs),
(147,231,o),
(185,183,o),
(241,183,cs)
);
}
);
width = 497;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(289,155,o),
(352,209,o),
(364,277,cs),
(377,356,o),
(321,420,o),
(240,420,cs),
(172,420,o),
(109,366,o),
(98,299,cs),
(85,219,o),
(140,155,o),
(220,155,cs)
);
}
);
width = 449;
}
);
unicode = 8226;
}
