{
glyphname = c;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (329,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(429,36,o),
(483,117,c),
(433,149,l),
(392,84,o),
(326,43,o),
(252,43,cs),
(145,43,o),
(84,126,o),
(104,246,cs),
(125,370,o),
(218,457,o),
(328,457,cs),
(396,457,o),
(447,424,o),
(468,367,c),
(523,391,l),
(495,465,o),
(425,512,o),
(329,512,cs),
(188,512,o),
(71,406,o),
(46,254,cs),
(20,98,o),
(105,-12,o),
(251,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (254,-1);
},
{
name = top;
pos = (339,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(476,37,o),
(530,141,c),
(372,203,l),
(358,177,o),
(325,156,o),
(284,156,cs),
(236,156,o),
(196,197,o),
(208,254,cs),
(214,303,o),
(247,344,o),
(303,344,cs),
(340,344,o),
(364,330,o),
(377,299,c),
(553,347,l),
(534,442,o),
(430,512,o),
(327,512,cs),
(144,512,o),
(48,410,o),
(23,261,cs),
(-2,113,o),
(114,-12,o),
(269,-12,cs)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (296,250);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(476,37,o),
(530,141,c),
(372,203,l),
(358,177,o),
(325,156,o),
(288,156,cs),
(234,156,o),
(207,196,o),
(207,238,cs),
(207,303,o),
(247,344,o),
(303,344,cs),
(340,344,o),
(364,330,o),
(377,299,c),
(553,347,l),
(534,442,o),
(430,512,o),
(303,512,cs),
(144,512,o),
(20,395,o),
(20,220,cs),
(20,100,o),
(114,-12,o),
(269,-12,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (253,-1);
},
{
name = top;
pos = (338,500);
}
);
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
guides = (
{
angle = 80.5;
pos = (295,250);
}
);
layerId = "A9E1019C-E067-468B-B09D-65077A833158";
name = "22 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(475,37,o),
(529,141,c),
(371,203,l),
(357,177,o),
(324,156,o),
(283,156,cs),
(235,156,o),
(195,197,o),
(207,254,cs),
(213,303,o),
(246,344,o),
(302,344,cs),
(339,344,o),
(363,330,o),
(376,299,c),
(552,347,l),
(533,442,o),
(429,512,o),
(326,512,cs),
(143,512,o),
(47,410,o),
(22,261,cs),
(-3,113,o),
(113,-12,o),
(268,-12,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (329,500);
}
);
associatedMasterId = m01;
layerId = "3A9414C7-B096-4387-8402-F8EB376CF08F";
name = "22 Feb 23 at 15:13";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(429,36,o),
(483,117,c),
(433,149,l),
(392,84,o),
(326,43,o),
(252,43,cs),
(145,43,o),
(84,126,o),
(104,246,cs),
(125,370,o),
(218,457,o),
(328,457,cs),
(396,457,o),
(447,424,o),
(468,367,c),
(523,391,l),
(495,465,o),
(425,512,o),
(329,512,cs),
(188,512,o),
(71,406,o),
(46,254,cs),
(20,98,o),
(105,-12,o),
(251,-12,cs)
);
}
);
width = 540;
}
);
metricLeft = o;
metricRight = e;
unicode = 99;
}
