{
glyphname = C;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (456,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(596,61,o),
(666,168,c),
(617,205,l),
(560,112,o),
(450,44,o),
(351,44,cs),
(192,44,o),
(100,168,o),
(130,346,cs),
(160,526,o),
(297,654,o),
(458,654,cs),
(551,654,o),
(638,596,o),
(667,511,c),
(723,540,l),
(688,640,o),
(579,712,o),
(459,712,cs),
(264,712,o),
(103,564,o),
(67,354,cs),
(32,140,o),
(148,-12,o),
(349,-12,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (460,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(639,73,o),
(711,206,c),
(541,272,l),
(499,206,o),
(444,158,o),
(360,158,cs),
(266,158,o),
(214,232,o),
(232,339,cs),
(252,458,o),
(342,542,o),
(446,542,cs),
(514,542,o),
(555,505,o),
(573,439,c),
(753,485,l),
(724,617,o),
(617,712,o),
(450,712,cs),
(246,712,o),
(80,567,o),
(46,361,cs),
(9,143,o),
(137,-12,o),
(353,-12,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(639,73,o),
(711,206,c),
(541,272,l),
(499,206,o),
(444,158,o),
(360,158,cs),
(278,158,o),
(228,214,o),
(228,298,cs),
(228,419,o),
(318,542,o),
(446,542,cs),
(514,542,o),
(555,505,o),
(573,439,c),
(753,485,l),
(724,617,o),
(617,712,o),
(450,712,cs),
(209,712,o),
(37,513,o),
(37,288,cs),
(37,109,o),
(162,-12,o),
(353,-12,cs)
);
}
);
width = 733;
}
);
metricLeft = O;
metricRight = "=O-10";
unicode = 67;
}
