{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (204,500);
}
);
guides = (
{
pos = (14,700);
},
{
pos = (14,574);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,574,l),
(397,700,l),
(312,700,l),
(175,575,l),
(175,574,l)
);
},
{
closed = 1;
nodes = (
(244,574,l),
(246,574,l),
(147,700,l),
(75,700,l),
(174,574,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (254,500);
}
);
guides = (
{
pos = (2,554);
},
{
pos = (2,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(343,554,l),
(495,700,l),
(337,700,l),
(178,559,l),
(178,554,l)
);
},
{
closed = 1;
nodes = (
(327,554,l),
(327,559,l),
(213,700,l),
(75,700,l),
(177,554,l)
);
}
);
width = 420;
}
);
unicode = 780;
}
