{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (94,0);
}
);
guides = (
{
angle = 57.5;
pos = (-10,-97);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,-210,o),
(140,-177,o),
(140,-108,cs),
(140,-78,o),
(118,-46,o),
(86,-34,c),
(103,-8,l),
(56,7,l),
(12,-62,l),
(61,-70,o),
(91,-82,o),
(91,-113,cs),
(91,-147,o),
(64,-164,o),
(30,-164,cs),
(6,-164,o),
(-22,-150,o),
(-44,-136,c),
(-71,-175,l),
(-23,-205,o),
(8,-210,o),
(38,-210,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _bottom;
pos = (107,0);
}
);
guides = (
{
angle = 57.5;
pos = (-41,-126);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(121,-210,o),
(174,-170,o),
(174,-103,cs),
(174,-70,o),
(151,-42,o),
(111,-28,c),
(140,6,l),
(42,6,l),
(-4,-69,l),
(31,-69,o),
(51,-78,o),
(51,-93,cs),
(51,-109,o),
(33,-119,o),
(2,-119,cs),
(-10,-119,o),
(-26,-114,o),
(-43,-105,c),
(-71,-173,l),
(-40,-196,o),
(-2,-210,o),
(32,-210,cs)
);
}
);
width = 235;
}
);
unicode = 807;
}
