{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,500);
}
);
guides = (
{
pos = (164,586);
},
{
pos = (162,712);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,586,l),
(278,711,l),
(278,712,l),
(197,712,l),
(56,586,l)
);
},
{
closed = 1;
nodes = (
(378,586,l),
(279,712,l),
(209,712,l),
(207,712,l),
(306,586,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (270,500);
}
);
guides = (
{
pos = (264,565);
},
{
pos = (53,712);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(211,565,l),
(370,707,l),
(370,712,l),
(205,712,l),
(53,565,l)
);
},
{
closed = 1;
nodes = (
(473,565,l),
(371,712,l),
(221,712,l),
(221,707,l),
(335,565,l)
);
}
);
width = 420;
}
);
unicode = 770;
}
