{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,410,o),
(192,429,o),
(196,452,cs),
(200,479,o),
(181,502,o),
(154,502,cs),
(131,502,o),
(109,483,o),
(105,460,cs),
(101,433,o),
(120,410,o),
(147,410,cs)
);
},
{
closed = 1;
nodes = (
(103,-2,o),
(125,17,o),
(129,40,cs),
(133,67,o),
(114,90,o),
(87,90,cs),
(64,90,o),
(42,71,o),
(38,48,cs),
(34,21,o),
(53,-2,o),
(80,-2,cs)
);
}
);
width = 234;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(242,294,o),
(290,336,o),
(299,386,cs),
(309,448,o),
(265,500,o),
(203,500,cs),
(153,500,o),
(105,458,o),
(96,408,cs),
(86,346,o),
(130,294,o),
(193,294,cs)
);
},
{
closed = 1;
nodes = (
(193,-1,o),
(241,41,o),
(249,91,cs),
(260,153,o),
(215,205,o),
(153,205,cs),
(103,205,o),
(56,163,o),
(47,113,cs),
(37,51,o),
(81,-1,o),
(143,-1,cs)
);
}
);
width = 346;
}
);
unicode = 58;
}
