{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,133);
},
{
name = top;
pos = (280,548);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,152,o),
(533,192,o),
(572,255,c),
(521,284,l),
(492,239,o),
(441,203,o),
(388,203,cs),
(316,203,o),
(274,261,o),
(288,341,cs),
(302,432,o),
(370,496,o),
(450,496,cs),
(495,496,o),
(533,469,o),
(546,427,c),
(599,442,l),
(580,502,o),
(520,548,o),
(444,548,cs),
(338,548,o),
(250,469,o),
(230,357,cs),
(211,234,o),
(282,152,o),
(393,152,cs)
);
},
{
closed = 1;
nodes = (
(570,-11,o),
(756,148,o),
(789,346,cs),
(823,548,o),
(687,712,o),
(485,712,cs),
(287,712,o),
(101,552,o),
(67,354,cs),
(34,152,o),
(170,-11,o),
(372,-11,cs)
);
},
{
closed = 1;
nodes = (
(203,45,o),
(99,170,o),
(128,346,cs),
(158,527,o),
(309,656,o),
(484,656,cs),
(654,656,o),
(758,530,o),
(728,354,cs),
(698,173,o),
(548,45,o),
(374,45,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 140;
width = 60;
};
};
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (206,113);
},
{
name = top;
pos = (279,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,-11,o),
(728,134,o),
(763,339,cs),
(799,557,o),
(670,712,o),
(452,712,cs),
(246,712,o),
(77,567,o),
(44,361,cs),
(7,143,o),
(137,-11,o),
(356,-11,cs)
);
},
{
closed = 1;
nodes = (
(211,99,o),
(130,198,o),
(154,339,cs),
(180,493,o),
(306,602,o),
(458,602,cs),
(595,602,o),
(676,502,o),
(653,361,cs),
(627,208,o),
(501,99,o),
(349,99,cs)
);
},
{
closed = 1;
nodes = (
(477,152,o),
(548,202,o),
(588,283,c),
(482,321,l),
(455,282,o),
(436,262,o),
(385,262,cs),
(329,262,o),
(307,294,o),
(315,344,cs),
(324,397,o),
(374,438,o),
(425,438,cs),
(474,438,o),
(487,421,o),
(497,385,c),
(606,406,l),
(593,488,o),
(535,548,o),
(429,548,cs),
(315,548,o),
(222,469,o),
(203,360,cs),
(183,238,o),
(257,152,o),
(380,152,cs)
);
}
);
};
guides = (
{
pos = (425,548);
},
{
pos = (384,152);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(475,152,o),
(545,201,o),
(585,276,c),
(473,316,l),
(452,285,o),
(431,262,o),
(387,262,cs),
(346,262,o),
(323,295,o),
(331,342,cs),
(341,400,o),
(385,438,o),
(432,438,cs),
(464,438,o),
(480,420,o),
(488,387,c),
(606,415,l),
(590,492,o),
(532,547,o),
(433,547,cs),
(322,547,o),
(229,469,o),
(211,357,cs),
(191,238,o),
(260,152,o),
(382,152,cs)
);
},
{
closed = 1;
nodes = (
(560,-11,o),
(728,134,o),
(763,339,cs),
(799,557,o),
(670,712,o),
(452,712,cs),
(246,712,o),
(77,567,o),
(44,361,cs),
(7,143,o),
(137,-11,o),
(356,-11,cs)
);
},
{
closed = 1;
nodes = (
(211,99,o),
(130,198,o),
(154,339,cs),
(180,493,o),
(306,602,o),
(458,602,cs),
(595,602,o),
(676,502,o),
(653,361,cs),
(627,208,o),
(501,99,o),
(349,99,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 120;
weight = -260;
width = 60;
};
};
width = 773;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
userData = {
RMXScaler = {
source = C;
};
};
}
