{
glyphname = currency;
layers = (
{
guides = (
{
pos = (-20,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,189,o),
(435,254,o),
(450,346,cs),
(465,440,o),
(408,506,o),
(311,506,cs),
(219,506,o),
(143,443,o),
(128,354,cs),
(113,257,o),
(170,189,o),
(266,189,cs)
);
},
{
closed = 1;
nodes = (
(189,234,l),
(153,272,l),
(72,201,l),
(106,162,l)
);
},
{
closed = 1;
nodes = (
(450,201,l),
(400,261,l),
(355,222,l),
(405,162,l)
);
},
{
closed = 1;
nodes = (
(210,243,o),
(177,286,o),
(187,346,cs),
(198,408,o),
(248,452,o),
(310,452,cs),
(368,452,o),
(401,411,o),
(391,354,cs),
(380,289,o),
(329,243,o),
(267,243,cs)
);
},
{
closed = 1;
nodes = (
(228,468,l),
(166,540,l),
(122,500,l),
(183,429,l)
);
},
{
closed = 1;
nodes = (
(500,500,l),
(465,540,l),
(388,473,l),
(424,435,l)
);
}
);
width = 538;
},
{
guides = (
{
pos = (-2,350);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(437,131,o),
(540,217,o),
(561,339,cs),
(583,474,o),
(500,569,o),
(360,569,cs),
(235,569,o),
(132,483,o),
(112,361,cs),
(89,226,o),
(172,131,o),
(313,131,cs)
);
},
{
closed = 1;
nodes = (
(303,238,l),
(215,333,l),
(51,188,l),
(136,91,l)
);
},
{
closed = 1;
nodes = (
(568,188,l),
(441,333,l),
(330,238,l),
(459,91,l)
);
},
{
closed = 1;
nodes = (
(286,281,o),
(267,300,o),
(267,327,cs),
(267,381,o),
(306,419,o),
(360,419,cs),
(387,419,o),
(406,400,o),
(406,372,cs),
(406,319,o),
(367,281,o),
(313,281,cs)
);
},
{
closed = 1;
nodes = (
(350,454,l),
(213,609,l),
(104,512,l),
(240,359,l)
);
},
{
closed = 1;
nodes = (
(622,512,l),
(537,609,l),
(360,463,l),
(448,368,l)
);
}
);
width = 638;
}
);
unicode = 164;
}
