{
glyphname = d;
kernLeft = "round-left-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (552,700);
},
{
name = top_caron;
pos = (583,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(586,720,l),
(526,720,l),
(422,93,l),
(409,0,l)
);
},
{
pos = (1,0);
ref = Bowl;
}
);
width = 583;
},
{
anchors = (
{
name = top;
pos = (546,700);
},
{
name = top_caron;
pos = (636,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(639,720,l),
(459,720,l),
(355,93,l),
(348,0,l)
);
},
{
pos = (11,0);
ref = Bowl;
}
);
width = 606;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
