{
glyphname = D;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (378,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(457,0,o),
(615,143,o),
(649,346,cs),
(684,553,o),
(572,699,o),
(384,700,cs),
(175,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(229,642,l),
(375,642,ls),
(519,642,o),
(613,513,o),
(586,354,cs),
(559,191,o),
(419,58,o),
(275,58,cs),
(132,58,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = top;
pos = (378,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(485,0,o),
(668,140,o),
(701,339,cs),
(736,548,o),
(595,697,o),
(369,700,cs),
(135,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(291,525,l),
(340,525,ls),
(462,525,o),
(531,458,o),
(515,361,cs),
(496,252,o),
(393,175,o),
(275,175,cs),
(232,175,l)
);
}
);
width = 711;
}
);
metricLeft = I;
metricRight = O;
unicode = 68;
}
