{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-200,l),
(227,24,l),
(270,250,l),
(302,472,l),
(345,700,l),
(283,700,l),
(250,472,l),
(208,250,l),
(175,24,l),
(133,-200,l)
);
},
{
closed = 1;
nodes = (
(198,2,l),
(411,-3,l),
(420,53,l),
(206,48,l),
(-8,53,l),
(-17,-3,l)
);
},
{
closed = 1;
nodes = (
(273,451,l),
(486,446,l),
(495,502,l),
(280,497,l),
(67,502,l),
(58,446,l)
);
}
);
width = 478;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(259,-200,l),
(260,71,l),
(315,250,l),
(320,429,l),
(401,700,l),
(239,700,l),
(228,429,l),
(173,250,l),
(168,71,l),
(77,-200,l)
);
},
{
closed = 1;
nodes = (
(212,23,l),
(421,-7,l),
(447,149,l),
(228,119,l),
(18,149,l),
(-8,-7,l)
);
},
{
closed = 1;
nodes = (
(266,381,l),
(475,351,l),
(501,507,l),
(282,477,l),
(72,507,l),
(46,351,l)
);
}
);
width = 494;
}
);
metricWidth = asterisk;
unicode = 8225;
}
