{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(302,472,l),
(345,700,l),
(283,700,l),
(250,472,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(273,451,l),
(486,446,l),
(495,502,l),
(280,497,l),
(66,502,l),
(57,446,l)
);
}
);
width = 478;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(323,429,l),
(404,700,l),
(242,700,l),
(231,429,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(269,381,l),
(477,346,l),
(505,512,l),
(285,477,l),
(76,512,l),
(48,346,l)
);
}
);
width = 494;
}
);
metricWidth = asterisk;
unicode = 8224;
}
