{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,447,o),
(358,507,o),
(369,578,cs),
(382,651,o),
(329,712,o),
(255,712,cs),
(185,712,o),
(117,655,o),
(106,586,cs),
(93,511,o),
(144,447,o),
(218,447,cs)
);
},
{
closed = 1;
nodes = (
(183,502,o),
(158,537,o),
(164,578,cs),
(172,621,o),
(213,657,o),
(254,657,cs),
(292,657,o),
(317,625,o),
(311,586,cs),
(303,541,o),
(262,502,o),
(220,502,cs)
);
}
);
width = 364;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(327,405,o),
(405,477,o),
(405,582,cs),
(405,657,o),
(349,712,o),
(269,712,cs),
(159,712,o),
(81,640,o),
(81,535,cs),
(81,460,o),
(137,405,o),
(217,405,cs)
);
},
{
closed = 1;
nodes = (
(214,512,o),
(199,529,o),
(199,552,cs),
(199,583,o),
(221,605,o),
(251,605,cs),
(272,605,o),
(287,588,o),
(287,565,cs),
(287,534,o),
(265,512,o),
(235,512,cs)
);
}
);
width = 382;
}
);
unicode = 176;
}
