{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (177,500);
},
{
name = top;
pos = (212,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,630,o),
(124,648,o),
(124,670,cs),
(124,692,o),
(106,710,o),
(84,710,cs),
(62,710,o),
(44,692,o),
(44,670,cs),
(44,648,o),
(62,630,o),
(84,630,cs)
);
},
{
closed = 1;
nodes = (
(348,630,o),
(366,648,o),
(366,670,cs),
(366,692,o),
(348,710,o),
(326,710,cs),
(304,710,o),
(286,692,o),
(286,670,cs),
(286,648,o),
(304,630,o),
(326,630,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = _top;
pos = (322,500);
},
{
name = top;
pos = (363,748);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(261,569,o),
(301,609,o),
(301,657,cs),
(301,705,o),
(261,745,o),
(213,745,cs),
(165,745,o),
(125,705,o),
(125,657,cs),
(125,609,o),
(165,569,o),
(213,569,cs)
);
},
{
closed = 1;
nodes = (
(531,569,o),
(571,609,o),
(571,657,cs),
(571,705,o),
(531,745,o),
(483,745,cs),
(435,745,o),
(395,705,o),
(395,657,cs),
(395,609,o),
(435,569,o),
(483,569,cs)
);
}
);
width = 600;
}
);
unicode = 776;
}
