{
glyphname = divide;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,269,l),
(513,326,l),
(133,326,l),
(123,269,l)
);
},
{
closed = 1;
nodes = (
(310,109,o),
(329,125,o),
(332,145,cs),
(336,169,o),
(320,189,o),
(296,189,cs),
(276,189,o),
(257,173,o),
(254,153,cs),
(250,129,o),
(266,109,o),
(290,109,cs)
);
},
{
closed = 1;
nodes = (
(360,406,o),
(379,422,o),
(382,442,cs),
(386,466,o),
(370,486,o),
(346,486,cs),
(326,486,o),
(307,470,o),
(303,450,cs),
(299,426,o),
(316,406,o),
(340,406,cs)
);
}
);
width = 620;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(531,226,l),
(555,370,l),
(125,370,l),
(101,226,l)
);
},
{
closed = 1;
nodes = (
(332,50,o),
(364,79,o),
(370,112,cs),
(377,157,o),
(344,196,o),
(299,196,cs),
(266,196,o),
(234,167,o),
(229,134,cs),
(221,89,o),
(254,50,o),
(299,50,cs)
);
},
{
closed = 1;
nodes = (
(390,400,o),
(422,428,o),
(427,461,cs),
(435,506,o),
(402,545,o),
(357,545,cs),
(324,545,o),
(292,516,o),
(286,483,cs),
(279,438,o),
(312,400,o),
(357,400,cs)
);
}
);
width = 640;
}
);
unicode = 247;
}
