{
glyphname = dollar;
layers = (
{
layerId = m01;
name = "Light Italic";
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(487,102,o),
(503,196,cs),
(516,273,o),
(457,351,o),
(336,380,cs),
(273,395,ls),
(213,409,o),
(177,438,o),
(188,501,cs),
(200,572,o),
(264,619,o),
(351,619,cs),
(430,619,o),
(484,583,o),
(499,520,c),
(558,539,l),
(549,601,o),
(487,677,o),
(362,677,cs),
(225,677,o),
(143,612,o),
(124,502,cs),
(108,406,o),
(172,355,o),
(253,333,cs),
(313,317,ls),
(397,295,o),
(449,259,o),
(439,197,cs),
(428,128,o),
(356,81,o),
(247,81,cs),
(164,81,o),
(111,126,o),
(99,181,c),
(41,163,l),
(54,92,o),
(116,23,o),
(260,23,cs)
);
},
{
closed = 1;
nodes = (
(265,-103,l),
(413,780,l),
(354,780,l),
(206,-103,l)
);
}
);
visible = 1;
width = 566;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(394,24,o),
(488,89,o),
(508,207,cs),
(524,303,o),
(474,382,o),
(382,407,cs),
(291,432,ls),
(259,441,o),
(249,453,o),
(252,469,cs),
(258,509,o),
(291,533,o),
(338,533,cs),
(374,533,o),
(390,507,o),
(392,484,c),
(559,521,l),
(534,628,o),
(461,676,o),
(337,676,cs),
(195,676,o),
(104,608,o),
(84,491,cs),
(68,390,o),
(117,318,o),
(211,293,cs),
(303,269,ls),
(333,261,o),
(339,244,o),
(337,230,cs),
(330,192,o),
(289,166,o),
(250,167,cs),
(213,169,o),
(195,188,o),
(190,218,c),
(20,182,l),
(20,100,o),
(128,24,o),
(252,24,cs)
);
},
{
closed = 1;
nodes = (
(294,-103,l),
(442,780,l),
(298,780,l),
(150,-103,l)
);
}
);
visible = 1;
width = 546;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 550;
}
);
};
layerId = "2DCF5173-72B5-4147-9468-977C8CF734F6";
name = "21 Oct 22 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(403,23,o),
(487,102,o),
(503,196,cs),
(516,273,o),
(457,351,o),
(336,380,cs),
(273,395,ls),
(213,410,o),
(177,438,o),
(188,501,cs),
(200,572,o),
(264,619,o),
(351,619,cs),
(430,619,o),
(484,583,o),
(499,520,c),
(558,539,l),
(549,601,o),
(487,677,o),
(362,677,cs),
(225,677,o),
(143,612,o),
(124,502,cs),
(108,406,o),
(172,355,o),
(253,333,cs),
(313,317,ls),
(397,295,o),
(449,259,o),
(439,197,cs),
(428,128,o),
(356,81,o),
(247,81,cs),
(164,81,o),
(111,126,o),
(99,181,c),
(41,163,l),
(54,92,o),
(116,23,o),
(260,23,cs)
);
},
{
closed = 1;
nodes = (
(265,-103,l),
(288,37,l),
(229,37,l),
(206,-103,l)
);
},
{
closed = 1;
nodes = (
(389,640,l),
(413,780,l),
(354,780,l),
(330,640,l)
);
}
);
width = 566;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
attr = {
axisRules = (
{
min = 550;
}
);
};
layerId = "0C474775-8EC1-4EF6-BEE0-7AAA3AD93A5E";
name = "21 Oct 22 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(394,24,o),
(488,89,o),
(508,207,cs),
(524,303,o),
(474,382,o),
(382,407,cs),
(291,432,ls),
(259,441,o),
(249,453,o),
(252,469,cs),
(258,509,o),
(291,533,o),
(338,533,cs),
(374,533,o),
(390,507,o),
(392,484,c),
(559,521,l),
(534,628,o),
(461,676,o),
(337,676,cs),
(195,676,o),
(104,608,o),
(84,491,cs),
(68,390,o),
(117,318,o),
(211,293,cs),
(303,269,ls),
(333,261,o),
(339,244,o),
(337,230,cs),
(330,192,o),
(289,166,o),
(250,167,cs),
(213,169,o),
(195,188,o),
(190,218,c),
(20,182,l),
(20,100,o),
(128,24,o),
(252,24,cs)
);
},
{
closed = 1;
nodes = (
(294,-103,l),
(327,94,l),
(183,94,l),
(150,-103,l)
);
},
{
closed = 1;
nodes = (
(409,583,l),
(442,780,l),
(298,780,l),
(265,583,l)
);
}
);
width = 546;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
