{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (82,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,630,o),
(151,648,o),
(151,670,cs),
(151,692,o),
(133,710,o),
(111,710,cs),
(89,710,o),
(71,692,o),
(71,670,cs),
(71,648,o),
(89,630,o),
(111,630,cs)
);
}
);
width = 81;
},
{
anchors = (
{
name = _top;
pos = (142,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(221,548,o),
(267,594,o),
(267,648,cs),
(267,702,o),
(221,748,o),
(167,748,cs),
(113,748,o),
(67,702,o),
(67,648,cs),
(67,594,o),
(113,548,o),
(167,548,cs)
);
}
);
width = 200;
}
);
unicode = 775;
}
