{
glyphname = e;
kernLeft = "round-left-lowercase";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (424,50);
},
{
name = top;
pos = (326,500);
}
);
guides = (
{
angle = 80.5;
pos = (294,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(430,38,o),
(481,112,c),
(434,147,l),
(394,87,o),
(331,43,o),
(252,43,cs),
(146,43,o),
(85,125,o),
(104,243,c),
(507,243,l),
(533,400,o),
(470,512,o),
(326,512,cs),
(187,512,o),
(71,405,o),
(46,254,cs),
(20,98,o),
(105,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,393,o),
(233,457,o),
(325,457,cs),
(415,457,o),
(455,393,o),
(453,298,c),
(118,298,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (471,50);
},
{
name = top;
pos = (338,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (457,50);
},
{
name = top;
pos = (345,500);
}
);
guides = (
{
angle = 80.5;
pos = (294,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(471,25,o),
(525,130,c),
(375,179,l),
(362,148,o),
(322,125,o),
(278,125,cs),
(229,125,o),
(193,152,o),
(207,241,cs),
(223,333,o),
(254,387,o),
(317,387,cs),
(394,387,o),
(395,311,o),
(377,205,c),
(554,205,l),
(589,412,o),
(498,512,o),
(345,512,cs),
(182,512,o),
(52,406,o),
(26,250,cs),
(0,94,o),
(97,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(471,205,l),
(490,315,l),
(152,315,l),
(132,205,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (294,250);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(348,-20,o),
(465,8,o),
(518,110,c),
(369,172,l),
(356,141,o),
(317,121,o),
(273,125,cs),
(234,128,o),
(203,149,o),
(200,205,c),
(550,205,l),
(585,397,o),
(493,498,o),
(339,511,cs),
(178,524,o),
(50,428,o),
(24,272,cs),
(-2,117,o),
(94,2,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,364,o),
(266,391,o),
(312,387,cs),
(357,383,o),
(376,357,o),
(381,315,c),
(220,315,l)
);
}
);
width = 568;
}
);
metricLeft = o;
metricRight = "=o-10";
unicode = 101;
}
