{
glyphname = Eng;
layers = (
{
anchors = (
{
name = top;
pos = (644,503);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,-212,o),
(605,-164,o),
(622,-62,cs),
(716,503,l),
(656,503,l),
(562,-58,ls),
(551,-123,o),
(519,-157,o),
(466,-157,cs),
(454,-157,o),
(432,-151,o),
(399,-138,c),
(372,-187,l),
(409,-203,o),
(437,-212,o),
(460,-212,cs)
);
},
{
ref = N;
}
);
width = 774;
},
{
anchors = (
{
name = top;
pos = (623,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(565,-215,o),
(647,-148,o),
(667,-26,cs),
(754,500,l),
(570,500,l),
(486,-2,ls),
(482,-27,o),
(461,-47,o),
(437,-47,cs),
(430,-47,o),
(417,-45,o),
(407,-35,c),
(316,-177,l),
(345,-199,o),
(389,-215,o),
(443,-215,cs)
);
},
{
ref = N;
}
);
width = 773;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
