{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(524,65,o),
(543,178,cs),
(563,299,o),
(472,384,o),
(325,384,cs),
(182,384,o),
(69,303,o),
(49,186,cs),
(30,69,o),
(120,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,46,o),
(99,101,o),
(113,182,cs),
(127,268,o),
(215,327,o),
(324,327,cs),
(430,327,o),
(495,272,o),
(481,190,cs),
(467,105,o),
(379,46,o),
(269,46,cs)
);
},
{
closed = 1;
nodes = (
(453,337,o),
(555,410,o),
(573,518,cs),
(592,632,o),
(511,712,o),
(380,712,cs),
(253,712,o),
(152,636,o),
(133,526,cs),
(114,414,o),
(195,337,o),
(326,337,cs)
);
},
{
closed = 1;
nodes = (
(238,394,o),
(183,442,o),
(195,513,cs),
(209,596,o),
(286,654,o),
(379,654,cs),
(469,654,o),
(523,600,o),
(509,521,cs),
(497,446,o),
(421,394,o),
(327,394,cs)
);
}
);
width = 615;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(548,62,o),
(567,171,cs),
(589,304,o),
(507,397,o),
(316,396,cs),
(137,397,o),
(41,314,o),
(20,193,cs),
(0,72,o),
(81,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,140,o),
(210,162,o),
(210,192,cs),
(210,249,o),
(255,290,o),
(318,290,cs),
(358,290,o),
(386,267,o),
(386,234,cs),
(386,179,o),
(341,140,o),
(278,140,cs)
);
},
{
closed = 1;
nodes = (
(491,337,o),
(586,407,o),
(604,511,cs),
(623,629,o),
(541,712,o),
(369,712,cs),
(209,712,o),
(115,639,o),
(97,533,cs),
(78,417,o),
(159,337,o),
(331,337,cs)
);
},
{
closed = 1;
nodes = (
(293,427,o),
(269,447,o),
(269,475,cs),
(269,529,o),
(308,567,o),
(364,567,cs),
(399,567,o),
(424,548,o),
(424,521,cs),
(424,466,o),
(383,427,o),
(326,427,cs)
);
}
);
width = 610;
}
);
unicode = 56;
}
