{
glyphname = eight.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,273,o),
(362,320,o),
(373,386,cs),
(385,456,o),
(337,513,o),
(236,513,cs),
(143,513,o),
(78,464,o),
(66,393,cs),
(54,322,o),
(108,273,o),
(204,273,cs)
);
},
{
closed = 1;
nodes = (
(154,326,o),
(123,353,o),
(130,393,cs),
(137,438,o),
(183,469,o),
(237,469,cs),
(287,469,o),
(319,441,o),
(312,401,cs),
(305,357,o),
(260,326,o),
(205,326,cs)
);
},
{
closed = 1;
nodes = (
(197,523,o),
(168,547,o),
(174,580,cs),
(181,625,o),
(219,655,o),
(268,655,cs),
(311,655,o),
(337,629,o),
(331,592,cs),
(324,551,o),
(287,523,o),
(237,523,cs)
);
},
{
closed = 1;
nodes = (
(322,482,o),
(382,527,o),
(392,587,cs),
(404,659,o),
(356,707,o),
(268,707,cs),
(186,707,o),
(126,662,o),
(115,597,cs),
(104,529,o),
(152,482,o),
(239,482,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 392;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(310,273,o),
(367,317,o),
(378,380,cs),
(392,463,o),
(345,519,o),
(225,519,cs),
(112,519,o),
(57,468,o),
(45,396,cs),
(33,326,o),
(78,273,o),
(200,273,cs)
);
},
{
closed = 1;
nodes = (
(181,373,o),
(170,385,o),
(172,400,cs),
(177,430,o),
(203,450,o),
(230,450,cs),
(249,450,o),
(261,438,o),
(257,414,cs),
(253,391,o),
(228,373,o),
(200,373,cs)
);
},
{
closed = 1;
nodes = (
(208,540,o),
(203,556,o),
(205,568,cs),
(209,594,o),
(229,612,o),
(256,612,cs),
(274,612,o),
(284,601,o),
(281,584,cs),
(277,559,o),
(254,540,o),
(228,540,cs)
);
},
{
closed = 1;
nodes = (
(334,482,o),
(391,524,o),
(401,585,cs),
(413,657,o),
(364,707,o),
(256,707,cs),
(159,707,o),
(101,664,o),
(91,603,cs),
(79,528,o),
(129,482,o),
(235,482,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 377;
}
);
metricLeft = "=eight*.7";
metricRight = "=eight*.7";
userData = {
RMXScaler = {
source = eight;
};
};
}
