{
glyphname = eng;
kernLeft = short_lower_case;
kernRight = "arch-right-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (464,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-212,o),
(424,-165,o),
(441,-65,cs),
(452,0,l),
(392,0,l),
(382,-61,ls),
(372,-123,o),
(339,-157,o),
(286,-157,cs),
(274,-157,o),
(253,-151,o),
(220,-138,c),
(193,-187,l),
(229,-203,o),
(257,-212,o),
(280,-212,cs)
);
},
{
ref = n;
}
);
width = 554;
},
{
anchors = (
{
name = top;
pos = (448,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(390,-215,o),
(463,-152,o),
(491,-26,cs),
(495,-8,l),
(315,-8,l),
(314,-12,ls),
(308,-34,o),
(291,-47,o),
(266,-47,cs),
(259,-47,o),
(246,-45,o),
(236,-35,c),
(145,-177,l),
(174,-199,o),
(217,-215,o),
(270,-215,cs)
);
},
{
pos = (0,-8);
ref = n;
}
);
width = 578;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
