{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,369,l),
(539,426,l),
(139,426,l),
(130,369,l)
);
},
{
closed = 1;
nodes = (
(496,169,l),
(506,226,l),
(106,226,l),
(96,169,l)
);
}
);
width = 620;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(533,328,l),
(556,467,l),
(156,467,l),
(133,328,l)
);
},
{
closed = 1;
nodes = (
(500,128,l),
(523,267,l),
(123,267,l),
(100,128,l)
);
}
);
width = 640;
}
);
unicode = 61;
}
