{
glyphname = eth;
kernLeft = "round-left-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(508,94,o),
(534,248,c),
(496,403,l),
(469,470,o),
(410,512,o),
(329,512,cs),
(188,512,o),
(71,406,o),
(46,254,cs),
(20,98,o),
(105,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,43,o),
(84,126,o),
(104,246,cs),
(125,370,o),
(218,457,o),
(328,457,cs),
(434,457,o),
(495,374,o),
(475,254,cs),
(454,130,o),
(361,43,o),
(252,43,cs)
);
},
{
closed = 1;
nodes = (
(578,514,o),
(491,684,o),
(249,737,c),
(230,678,l),
(447,631,o),
(514,491,o),
(474,252,c),
(534,248,l)
);
},
{
closed = 1;
nodes = (
(531,645,l),
(512,687,l),
(318,578,l),
(339,535,l)
);
}
);
width = 589;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(501,86,o),
(526,231,c),
(449,310,l),
(461,371,o),
(361,444,o),
(270,444,cs),
(135,444,o),
(37,354,o),
(16,227,cs),
(-7,87,o),
(87,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,150,o),
(193,173,o),
(198,205,cs),
(206,249,o),
(245,281,o),
(290,281,cs),
(326,281,o),
(345,259,o),
(339,227,cs),
(332,183,o),
(293,150,o),
(246,150,cs)
);
},
{
closed = 1;
nodes = (
(569,445,o),
(554,683,o),
(231,730,c),
(186,587,l),
(382,540,o),
(397,474,o),
(373,338,c),
(527,231,l)
);
},
{
closed = 1;
nodes = (
(573,630,l),
(540,692,l),
(227,523,l),
(257,460,l)
);
}
);
width = 561;
}
);
metricLeft = o;
metricRight = "=o+10";
unicode = 240;
}
