{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(536,61,o),
(596,168,c),
(546,205,l),
(499,113,o),
(412,46,o),
(337,46,cs),
(215,46,o),
(151,169,o),
(181,346,cs),
(211,526,o),
(321,654,o),
(444,654,cs),
(514,654,o),
(579,596,o),
(596,511,c),
(654,540,l),
(629,640,o),
(543,712,o),
(445,712,cs),
(288,712,o),
(154,564,o),
(118,354,cs),
(83,140,o),
(172,-12,o),
(335,-12,cs)
);
},
{
closed = 1;
nodes = (
(450,258,l),
(459,310,l),
(30,310,l),
(21,258,l)
);
},
{
closed = 1;
nodes = (
(472,390,l),
(481,442,l),
(52,442,l),
(43,390,l)
);
}
);
width = 650;
},
{
annotations = (
{
pos = (378.086,339.453);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(603,63,o),
(645,170,c),
(591,203,l),
(559,111,o),
(484,46,o),
(411,46,cs),
(287,46,o),
(201,171,o),
(201,350,cs),
(201,528,o),
(287,654,o),
(408,654,cs),
(480,654,o),
(556,594,o),
(588,509,c),
(642,542,l),
(600,642,o),
(504,712,o),
(408,712,cs),
(249,712,o),
(137,562,o),
(137,350,cs),
(137,138,o),
(250,-12,o),
(411,-12,cs)
);
},
{
closed = 1;
nodes = (
(485,390,l),
(485,442,l),
(56,442,l),
(56,390,l)
);
},
{
closed = 1;
nodes = (
(485,258,l),
(485,310,l),
(56,310,l),
(56,258,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(638,69,o),
(703,196,c),
(544,262,l),
(509,202,o),
(461,158,o),
(388,158,cs),
(309,158,o),
(267,232,o),
(285,339,cs),
(305,458,o),
(385,542,o),
(475,542,cs),
(531,542,o),
(565,509,o),
(580,449,c),
(747,495,l),
(723,621,o),
(628,712,o),
(479,712,cs),
(288,712,o),
(133,567,o),
(99,361,cs),
(62,143,o),
(179,-12,o),
(382,-12,cs)
);
},
{
closed = 1;
nodes = (
(486,254,l),
(499,336,l),
(24,336,l),
(11,254,l)
);
},
{
closed = 1;
nodes = (
(504,364,l),
(518,446,l),
(43,446,l),
(29,364,l)
);
}
);
width = 727;
}
);
metricRight = C;
unicode = 8364;
}
