{
glyphname = exclam;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,193,l),
(253,700,l),
(189,700,l),
(104,193,l)
);
},
{
closed = 1;
nodes = (
(129,-14,o),
(151,5,o),
(155,28,cs),
(159,55,o),
(140,78,o),
(113,78,cs),
(90,78,o),
(68,59,o),
(64,36,cs),
(60,9,o),
(79,-14,o),
(106,-14,cs)
);
}
);
width = 292;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(248,251,l),
(339,700,l),
(139,700,l),
(78,251,l)
);
},
{
closed = 1;
nodes = (
(181,-16,o),
(228,26,o),
(237,76,cs),
(247,138,o),
(203,190,o),
(141,190,cs),
(91,190,o),
(43,148,o),
(35,98,cs),
(24,36,o),
(69,-16,o),
(131,-16,cs)
);
}
);
width = 326;
}
);
metricLeft = I;
metricRight = I;
unicode = 33;
}
