{
glyphname = f;
kernLeft = tall_left_lowercase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(237,558,ls),
(247,623,o),
(280,657,o),
(333,657,cs),
(345,657,o),
(367,651,o),
(400,638,c),
(427,687,l),
(390,703,o),
(362,712,o),
(339,712,cs),
(246,712,o),
(194,664,o),
(177,562,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(371,445,l),
(380,500,l),
(72,500,l),
(63,445,l)
);
}
);
width = 359;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(318,507,ls),
(326,555,o),
(340,572,o),
(367,572,cs),
(380,572,o),
(394,568,o),
(405,558,c),
(492,683,l),
(463,704,o),
(408,724,o),
(357,724,cs),
(233,724,o),
(163,654,o),
(144,543,cs),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(396,360,l),
(420,500,l),
(62,500,l),
(38,360,l)
);
}
);
width = 415;
}
);
unicode = 102;
}
