{
glyphname = five.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,273,o),
(347,328,o),
(360,407,cs),
(374,493,o),
(321,544,o),
(249,544,cs),
(192,544,o),
(140,508,o),
(115,476,c),
(156,471,l),
(221,698,l),
(159,698,l),
(156,643,l),
(379,643,l),
(388,700,l),
(159,700,l),
(99,475,l),
(154,461,l),
(173,480,o),
(204,494,o),
(232,494,cs),
(279,494,o),
(306,461,o),
(298,415,cs),
(289,362,o),
(247,327,o),
(195,327,cs),
(165,327,o),
(137,340,o),
(119,371,c),
(63,351,l),
(82,299,o),
(142,273,o),
(196,273,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 369;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(284,273,o),
(357,332,o),
(371,416,cs),
(384,494,o),
(336,545,o),
(274,547,cs),
(185,550,o),
(134,487,o),
(122,464,c),
(172,445,l),
(259,696,l),
(138,696,l),
(142,588,l),
(374,588,l),
(392,700,l),
(138,700,l),
(66,460,l),
(174,433,l),
(180,443,o),
(194,458,o),
(217,458,cs),
(238,458,o),
(246,442,o),
(244,426,cs),
(239,397,o),
(216,379,o),
(189,379,cs),
(177,379,o),
(164,382,o),
(164,395,c),
(43,381,l),
(47,313,o),
(126,273,o),
(196,273,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 364;
}
);
metricLeft = "=five*.7";
metricRight = "=five*.7";
userData = {
RMXScaler = {
source = five;
};
};
}
