{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(493,78,o),
(515,208,cs),
(537,342,o),
(456,437,o),
(321,437,cs),
(247,437,o),
(159,395,o),
(109,335,c),
(171,335,l),
(264,698,l),
(200,698,l),
(191,642,l),
(556,642,l),
(565,700,l),
(200,700,l),
(109,335,l),
(166,320,l),
(201,354,o),
(264,381,o),
(320,381,cs),
(416,381,o),
(471,315,o),
(454,216,cs),
(437,114,o),
(354,44,o),
(251,44,cs),
(189,44,o),
(133,71,o),
(89,135,c),
(40,98,l),
(82,21,o),
(170,-12,o),
(249,-12,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,269,o),
(238,304,o),
(283,304,cs),
(327,304,o),
(362,269,o),
(362,225,cs),
(362,183,o),
(327,150,o),
(283,150,cs),
(238,150,o),
(202,183,o),
(202,225,cs)
);
},
{
closed = 0;
nodes = (
(208,187,l),
(30,151,l)
);
}
);
};
guides = (
{
angle = 83;
pos = (44,274);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(528,85,o),
(552,228,cs),
(573,354,o),
(492,441,o),
(384,444,cs),
(247,448,o),
(160,350,o),
(138,310,c),
(218,283,l),
(356,694,l),
(173,694,l),
(178,532,l),
(561,532,l),
(589,700,l),
(173,700,l),
(57,305,l),
(220,264,l),
(234,284,o),
(263,308,o),
(303,308,cs),
(347,308,o),
(367,276,o),
(361,239,cs),
(352,184,o),
(307,148,o),
(253,148,cs),
(227,148,o),
(201,156,o),
(195,184,c),
(15,158,l),
(26,54,o),
(147,-12,o),
(263,-12,cs)
);
}
);
width = 586;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
background = {
shapes = (
{
closed = 1;
nodes = (
(314,150,o),
(344,180,o),
(344,217,cs),
(344,253,o),
(314,283,o),
(278,283,cs),
(241,283,o),
(211,253,o),
(211,217,cs),
(211,180,o),
(241,150,o),
(278,150,cs)
);
}
);
};
layerId = "28C4825A-2F02-4BC9-AE4A-319046E5176A";
name = "16 Jun 21, 21:37";
shapes = (
{
closed = 1;
nodes = (
(100,33,o),
(204,-16,o),
(292,-16,cs),
(436,-16,o),
(537,78,o),
(537,210,cs),
(537,343,o),
(438,437,o),
(298,437,cs),
(219,437,o),
(122,382,o),
(63,304,c),
(243,297,l),
(276,694,l),
(88,694,l),
(120,537,l),
(504,537,l),
(504,700,l),
(88,700,l),
(56,305,l),
(219,251,l),
(230,270,o),
(256,283,o),
(281,283,cs),
(318,283,o),
(344,256,o),
(344,217,cs),
(344,178,o),
(318,150,o),
(281,150,cs),
(253,150,o),
(226,166,o),
(216,188,c),
(40,103,l)
);
}
);
width = 567;
}
);
unicode = 53;
}
