{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,663,l),
(447,700,l),
(47,231,l),
(91,197,l)
);
},
{
closed = 1;
nodes = (
(575,182,l),
(584,241,l),
(93,241,l),
(47,231,l),
(39,182,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(510,700,l),
(447,700,l),
(440,654,l),
(330,0,l)
);
}
);
width = 616;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(477,597,l),
(391,700,l),
(12,257,l),
(137,191,l)
);
},
{
closed = 1;
nodes = (
(592,108,l),
(619,265,l),
(111,265,l),
(12,257,l),
(-13,108,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(588,700,l),
(391,700,l),
(400,605,l),
(297,0,l)
);
}
);
width = 646;
}
);
unicode = 52;
}
