{
glyphname = g;
kernLeft = "round-left-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (310,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-212,o),
(444,-131,o),
(473,44,cs),
(549,500,l),
(489,500,l),
(413,48,ls),
(389,-95,o),
(300,-157,o),
(194,-157,cs),
(126,-157,o),
(63,-130,o),
(42,-115,c),
(15,-163,l),
(34,-173,o),
(100,-212,o),
(193,-212,cs)
);
},
{
closed = 1;
nodes = (
(358,0,o),
(463,105,o),
(488,254,cs),
(513,405,o),
(440,512,o),
(311,512,cs),
(181,512,o),
(72,409,o),
(47,262,cs),
(21,109,o),
(99,0,o),
(233,0,cs)
);
},
{
closed = 1;
nodes = (
(144,53,o),
(86,136,o),
(106,254,cs),
(126,374,o),
(215,460,o),
(321,460,cs),
(416,460,o),
(468,378,o),
(449,262,cs),
(429,140,o),
(344,53,o),
(246,53,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (353,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,24,o),
(428,108,o),
(452,250,cs),
(480,415,o),
(428,512,o),
(314,512,cs),
(172,512,o),
(72,416,o),
(45,254,cs),
(21,110,o),
(90,24,o),
(232,24,cs)
);
},
{
closed = 1;
nodes = (
(264,173,o),
(237,210,o),
(245,261,cs),
(255,314,o),
(293,350,o),
(341,350,cs),
(390,350,o),
(415,314,o),
(406,261,cs),
(397,210,o),
(361,173,o),
(312,173,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(417,-212,o),
(501,-107,o),
(529,60,cs),
(603,500,l),
(423,500,l),
(348,52,ls),
(336,-19,o),
(286,-56,o),
(224,-56,cs),
(130,-56,o),
(91,-27,o),
(61,-11,c),
(-29,-146,l),
(14,-180,o),
(90,-212,o),
(222,-212,cs)
);
},
{
closed = 1;
nodes = (
(335,23,o),
(401,107,o),
(427,251,cs),
(455,404,o),
(415,512,o),
(271,512,cs),
(142,512,o),
(52,428,o),
(26,283,cs),
(-3,125,o),
(75,23,o),
(226,23,cs)
);
},
{
closed = 1;
nodes = (
(237,172,o),
(204,213,o),
(212,268,cs),
(221,317,o),
(259,350,o),
(305,350,cs),
(357,350,o),
(392,311,o),
(382,255,cs),
(373,205,o),
(335,172,o),
(288,172,cs)
);
}
);
width = 606;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
