{
glyphname = G;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (479,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-12,o),
(704,113,o),
(734,291,c),
(672,291,l),
(648,148,o),
(523,46,o),
(375,46,cs),
(202,46,o),
(101,170,o),
(130,345,cs),
(160,526,o),
(308,654,o),
(485,654,cs),
(571,654,o),
(656,607,o),
(688,537,c),
(741,570,l),
(699,652,o),
(594,712,o),
(486,712,cs),
(275,712,o),
(103,564,o),
(67,353,cs),
(32,140,o),
(158,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(706,291,l),
(734,291,l),
(744,350,l),
(506,350,l),
(496,291,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (468,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(639,73,o),
(711,206,c),
(541,272,l),
(499,206,o),
(444,158,o),
(360,158,cs),
(278,158,o),
(228,214,o),
(228,298,cs),
(228,419,o),
(318,542,o),
(446,542,cs),
(514,542,o),
(555,505,o),
(573,439,c),
(753,485,l),
(724,617,o),
(617,712,o),
(450,712,cs),
(209,712,o),
(37,513,o),
(37,288,cs),
(37,109,o),
(162,-12,o),
(353,-12,cs)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (374,210);
},
{
angle = 80.5;
pos = (691,120);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(695,146,o),
(720,295,c),
(538,278,l),
(512,211,o),
(451,158,o),
(365,158,cs),
(278,158,o),
(228,212,o),
(228,298,cs),
(228,433,o),
(332,542,o),
(436,542,cs),
(497,542,o),
(536,516,o),
(559,472,c),
(730,553,l),
(687,642,o),
(598,712,o),
(450,712,cs),
(209,712,o),
(37,513,o),
(37,288,cs),
(37,109,o),
(156,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(608,252,l),
(720,295,l),
(736,392,l),
(404,392,l),
(380,252,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (468,700);
}
);
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(639,73,o),
(711,206,c),
(541,272,l),
(499,206,o),
(444,158,o),
(360,158,cs),
(278,158,o),
(228,214,o),
(228,298,cs),
(228,419,o),
(318,542,o),
(446,542,cs),
(514,542,o),
(555,505,o),
(573,439,c),
(753,485,l),
(724,617,o),
(617,712,o),
(450,712,cs),
(209,712,o),
(37,513,o),
(37,288,cs),
(37,109,o),
(162,-12,o),
(353,-12,cs)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (374,210);
},
{
angle = 80.5;
pos = (691,120);
}
);
layerId = "1ECF5993-4C50-45A1-A6E2-A879A6D3DCEE";
name = "22 Feb 23 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(594,-12,o),
(685,82,o),
(720,295,c),
(538,278,l),
(524,198,o),
(481,158,o),
(395,158,cs),
(279,158,o),
(219,265,o),
(233,350,cs),
(255,485,o),
(340,542,o),
(429,542,cs),
(475,542,o),
(536,516,o),
(559,472,c),
(730,553,l),
(687,642,o),
(606,712,o),
(458,712,cs),
(214,712,o),
(80,573,o),
(44,361,cs),
(13,179,o),
(156,-12,o),
(377,-12,cs)
);
},
{
closed = 1;
nodes = (
(608,252,l),
(720,295,l),
(736,392,l),
(404,392,l),
(380,252,l)
);
}
);
width = 727;
}
);
metricLeft = O;
metricRight = "=O-10";
unicode = 71;
}
