{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,ls),
(164,609,o),
(205,657,o),
(290,657,cs),
(400,657,o),
(434,595,o),
(466,548,c),
(509,596,l),
(481,638,o),
(427,712,o),
(295,712,cs),
(167,712,o),
(104,649,o),
(104,540,cs),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(286,343,l),
(507,595,l),
(464,633,l),
(243,382,l),
(243,343,l)
);
},
{
closed = 1;
nodes = (
(233,-1,o),
(284,-12,o),
(309,-12,cs),
(440,-12,o),
(509,60,o),
(509,183,cs),
(509,305,o),
(433,377,o),
(304,377,cs),
(243,377,l),
(243,322,l),
(304,322,ls),
(395,322,o),
(449,270,o),
(449,183,cs),
(449,95,o),
(406,43,o),
(317,43,cs),
(271,43,o),
(249,70,o),
(239,78,c),
(195,40,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(211,528,ls),
(223,605,o),
(275,654,o),
(362,654,cs),
(468,654,o),
(491,594,o),
(514,547,c),
(566,594,l),
(545,636,o),
(502,712,o),
(368,712,cs),
(239,712,o),
(167,651,o),
(149,542,cs),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(398,-12,o),
(477,58,o),
(497,179,cs),
(518,303,o),
(452,377,o),
(323,377,cs),
(264,377,l),
(255,319,l),
(318,319,ls),
(406,319,o),
(448,270,o),
(434,187,cs),
(420,99,o),
(367,46,o),
(279,46,cs),
(236,46,o),
(218,71,o),
(210,79,c),
(161,41,l),
(193,0,o),
(242,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(302,340,l),
(565,595,l),
(527,636,l),
(264,382,l),
(258,340,l)
);
}
);
width = 559;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(288,480,ls),
(295,520,o),
(327,549,o),
(370,549,cs),
(469,549,o),
(554,486,o),
(595,444,c),
(708,574,l),
(646,638,o),
(533,712,o),
(394,712,cs),
(231,712,o),
(128,654,o),
(110,548,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(536,-12,o),
(627,62,o),
(649,191,cs),
(672,327,o),
(598,409,o),
(410,409,cs),
(356,409,l),
(335,286,l),
(402,286,ls),
(471,286,o),
(482,276,o),
(477,245,cs),
(469,195,o),
(419,164,o),
(373,164,cs),
(351,164,o),
(331,167,o),
(318,174,c),
(269,8,l),
(305,-6,o),
(353,-12,o),
(384,-12,cs)
);
},
{
closed = 1;
nodes = (
(467,293,l),
(696,564,l),
(581,656,l),
(353,409,l),
(336,293,l)
);
}
);
width = 684;
}
);
metricLeft = B;
metricRight = B;
unicode = 7838;
}
