{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-1,o),
(247,-12,o),
(270,-12,cs),
(408,-12,o),
(480,60,o),
(480,183,cs),
(480,305,o),
(404,377,o),
(275,377,cs),
(214,377,l),
(214,322,l),
(275,322,ls),
(366,322,o),
(420,270,o),
(420,183,cs),
(420,95,o),
(374,43,o),
(278,43,cs),
(238,43,o),
(219,70,o),
(210,78,c),
(166,40,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,550,ls),
(135,622,o),
(176,657,o),
(261,657,cs),
(371,657,o),
(405,595,o),
(437,548,c),
(480,596,l),
(452,638,o),
(398,712,o),
(266,712,cs),
(138,712,o),
(75,659,o),
(75,550,cs),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(257,343,l),
(478,595,l),
(435,633,l),
(214,382,l),
(214,343,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(184,517,ls),
(197,596,o),
(268,654,o),
(353,654,cs),
(434,654,o),
(481,601,o),
(468,525,cs),
(454,441,o),
(405,389,o),
(269,389,cs),
(267,389,l),
(258,331,l),
(303,331,ls),
(427,331,o),
(510,398,o),
(530,517,cs),
(549,631,o),
(475,712,o),
(354,712,cs),
(235,712,o),
(139,634,o),
(120,521,cs),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(247,0,ls),
(384,0,o),
(474,66,o),
(493,179,cs),
(514,302,o),
(432,377,o),
(279,377,cs),
(265,377,l),
(255,318,l),
(303,318,ls),
(398,318,o),
(445,270,o),
(431,187,cs),
(418,108,o),
(350,59,o),
(253,59,cs),
(207,59,l),
(197,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,476,ls),
(225,532,o),
(255,560,o),
(304,560,cs),
(343,560,o),
(376,541,o),
(376,502,cs),
(376,459,o),
(348,435,o),
(306,435,cs),
(294,435,l),
(294,294,l),
(330,294,ls),
(470,294,o),
(566,402,o),
(566,499,cs),
(566,646,o),
(469,712,o),
(306,712,cs),
(149,712,o),
(45,638,o),
(45,476,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(352,0,ls),
(494,0,o),
(594,72,o),
(594,202,cs),
(594,357,o),
(508,409,o),
(305,409,cs),
(294,409,l),
(294,276,l),
(330,276,ls),
(372,276,o),
(402,254,o),
(402,221,cs),
(402,191,o),
(374,163,o),
(330,163,cs),
(294,163,l),
(294,0,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(262,471,ls),
(271,527,o),
(313,560,o),
(368,560,cs),
(403,560,o),
(429,546,o),
(423,513,cs),
(415,464,o),
(375,435,o),
(331,435,cs),
(325,435,l),
(301,294,l),
(343,294,ls),
(479,294,o),
(584,397,o),
(599,488,cs),
(624,641,o),
(526,712,o),
(371,712,cs),
(220,712,o),
(111,643,o),
(84,481,cs),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,ls),
(452,0,o),
(553,67,o),
(574,191,cs),
(601,352,o),
(521,409,o),
(325,409,cs),
(321,409,l),
(298,276,l),
(340,276,ls),
(382,276,o),
(404,259,o),
(399,232,cs),
(393,196,o),
(353,163,o),
(309,163,cs),
(279,163,l),
(252,0,l)
);
}
);
width = 609;
}
);
metricLeft = l;
metricRight = B;
unicode = 223;
}
