{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,369,l),
(550,369,l),
(550,426,l),
(150,426,l)
);
},
{
closed = 1;
nodes = (
(150,169,l),
(550,169,l),
(550,226,l),
(150,226,l)
);
},
{
closed = 0;
nodes = (
(150,299,l),
(548,299,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,266,l),
(494,330,l),
(138,174,l),
(126,107,l)
);
},
{
closed = 1;
nodes = (
(494,330,l),
(190,487,l),
(180,429,l),
(484,268,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,328,l),
(520,328,l),
(520,467,l),
(120,467,l)
);
},
{
closed = 1;
nodes = (
(120,128,l),
(520,128,l),
(520,267,l),
(120,267,l)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (139,369);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(519,233,l),
(539,364,l),
(115,227,l),
(87,60,l)
);
},
{
closed = 1;
nodes = (
(540,365,l),
(167,536,l),
(142,388,l),
(519,234,l)
);
}
);
width = 640;
}
);
unicode = 62;
}
