{
glyphname = guilsinglleft;
layers = (
{
guides = (
{
pos = (21,298);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,298,l),
(327,500,l),
(249,500,l),
(58,298,l)
);
},
{
closed = 1;
nodes = (
(257,96,l),
(134,298,l),
(60,298,l),
(183,96,l)
);
}
);
width = 345;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(267,298,l),
(434,500,l),
(228,500,l),
(53,298,l)
);
},
{
closed = 1;
nodes = (
(366,96,l),
(267,298,l),
(53,298,l),
(162,96,l)
);
}
);
width = 442;
}
);
unicode = 8249;
}
