{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (202,670);
},
{
name = topleft;
pos = (95,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(239,700,l),
(175,700,l),
(58,0,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (207,0);
},
{
name = top;
pos = (230,700);
},
{
name = topleft;
pos = (85,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(320,700,l),
(135,700,l),
(18,0,l)
);
}
);
width = 305;
}
);
unicode = 73;
}
