{
glyphname = I.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (253,670);
},
{
name = topleft;
pos = (126,700);
}
);
guides = (
{
angle = 80.501;
pos = (237,576);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(282,58,l),
(182,58,l),
(280,642,l),
(380,642,l),
(389,700,l),
(125,700,l),
(116,642,l),
(216,642,l),
(118,58,l),
(18,58,l),
(8,0,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (310,700);
},
{
name = topleft;
pos = (165,700);
}
);
guides = (
{
angle = 80.501;
pos = (288,576);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(422,170,l),
(312,170,l),
(372,530,l),
(482,530,l),
(510,700,l),
(105,700,l),
(77,530,l),
(187,530,l),
(127,170,l),
(17,170,l),
(-12,0,l)
);
}
);
width = 465;
}
);
}
