{
glyphname = Idieresis;
layers = (
{
guides = (
{
angle = 260.5;
pos = (209,700);
}
);
layerId = m01;
shapes = (
{
pos = (2,0);
ref = I;
},
{
closed = 1;
nodes = (
(193,800,o),
(211,818,o),
(211,840,cs),
(211,862,o),
(193,880,o),
(171,880,cs),
(149,880,o),
(131,862,o),
(131,840,cs),
(131,818,o),
(149,800,o),
(171,800,cs)
);
},
{
closed = 1;
nodes = (
(315,800,o),
(333,818,o),
(333,840,cs),
(333,862,o),
(315,880,o),
(293,880,cs),
(271,880,o),
(253,862,o),
(253,840,cs),
(253,818,o),
(271,800,o),
(293,800,cs)
);
}
);
width = 266;
},
{
guides = (
{
angle = 260.5;
pos = (242,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
pos = (15,0);
ref = I;
},
{
closed = 1;
nodes = (
(216,769,o),
(256,809,o),
(256,857,cs),
(256,905,o),
(216,945,o),
(168,945,cs),
(120,945,o),
(80,905,o),
(80,857,cs),
(80,809,o),
(120,769,o),
(168,769,cs)
);
},
{
closed = 1;
nodes = (
(416,769,o),
(456,809,o),
(456,857,cs),
(456,905,o),
(416,945,o),
(368,945,cs),
(320,945,o),
(280,905,o),
(280,857,cs),
(280,809,o),
(320,769,o),
(368,769,cs)
);
}
);
width = 333;
}
);
unicode = 207;
}
