{
glyphname = Idieresis.ss02;
layers = (
{
anchors = (
{
name = _top;
pos = (182,670);
},
{
name = top;
pos = (182,880);
}
);
guides = (
{
angle = 80.501;
pos = (238,576);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,800,o),
(382,818,o),
(382,840,cs),
(382,862,o),
(364,880,o),
(342,880,cs),
(320,880,o),
(302,862,o),
(302,840,cs),
(302,818,o),
(320,800,o),
(342,800,cs)
);
},
{
closed = 1;
nodes = (
(243,800,o),
(261,818,o),
(261,840,cs),
(261,862,o),
(243,880,o),
(221,880,cs),
(199,880,o),
(181,862,o),
(181,840,cs),
(181,818,o),
(199,800,o),
(221,800,cs)
);
},
{
ref = I.ss02;
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (245,700);
},
{
name = top;
pos = (245,948);
}
);
guides = (
{
angle = 80.501;
pos = (287,576);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(481,769,o),
(522,810,o),
(522,857,cs),
(522,904,o),
(481,945,o),
(434,945,cs),
(387,945,o),
(346,904,o),
(346,857,cs),
(346,810,o),
(387,769,o),
(434,769,cs)
);
},
{
closed = 1;
nodes = (
(282,769,o),
(322,809,o),
(322,857,cs),
(322,905,o),
(282,945,o),
(234,945,cs),
(186,945,o),
(146,905,o),
(146,857,cs),
(146,809,o),
(186,769,o),
(234,769,cs)
);
},
{
ref = I.ss02;
}
);
width = 465;
}
);
metricLeft = "=I.ss02";
metricRight = "=I.ss02";
}
