{
glyphname = idieresis;
layers = (
{
anchors = (
{
name = top;
pos = (186.978,710);
}
);
guides = (
{
angle = 260.5;
pos = (150,500);
}
);
layerId = m01;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(137,630,o),
(155,648,o),
(155,670,c),
(155,692,o),
(137,710,o),
(115,710,cs),
(93,710,o),
(75,692,o),
(75,670,cs),
(75,648,o),
(93,630,o),
(115,630,cs)
);
},
{
closed = 1;
nodes = (
(259,630,o),
(277,648,o),
(277,670,cs),
(277,692,o),
(259,710,o),
(237,710,cs),
(215,710,o),
(197,692,o),
(197,670,cs),
(197,648,o),
(215,630,o),
(237,630,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = top;
pos = (228.337,748);
}
);
guides = (
{
angle = 260.5;
pos = (186,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(160,569,o),
(200,609,o),
(200,657,cs),
(200,705,o),
(160,745,o),
(112,745,cs),
(64,745,o),
(24,705,o),
(24,657,cs),
(24,609,o),
(64,569,o),
(112,569,cs)
);
},
{
closed = 1;
nodes = (
(360,569,o),
(400,609,o),
(400,657,cs),
(400,705,o),
(360,745,o),
(312,745,cs),
(264,745,o),
(224,705,o),
(224,657,cs),
(224,609,o),
(264,569,o),
(312,569,cs)
);
}
);
width = 290;
}
);
unicode = 239;
}
