{
glyphname = J;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (448,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-11,o),
(378,59,o),
(403,210,cs),
(485,700,l),
(421,700,l),
(345,244,ls),
(321,99,o),
(224,47,o),
(146,47,cs),
(87,47,o),
(51,81,o),
(30,128,c),
(-19,97,l),
(7,35,o),
(59,-11,o),
(144,-11,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (520,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(507,72,o),
(529,204,cs),
(612,700,l),
(427,700,l),
(354,260,ls),
(343,191,o),
(294,154,o),
(237,154,cs),
(193,154,o),
(174,183,o),
(178,248,c),
(2,206,l),
(-11,126,o),
(51,-16,o),
(231,-16,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(505,62,o),
(529,204,cs),
(612,700,l),
(427,700,l),
(354,260,ls),
(341,183,o),
(303,154,o),
(237,154,cs),
(180,154,o),
(169,211,o),
(164,244,c),
(-2,204,l),
(-11,124,o),
(51,-16,o),
(231,-16,cs)
);
}
);
width = 587;
}
);
metricRight = "=I-10";
unicode = 74;
}
