{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (190,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,-215,o),
(108,-167,o),
(125,-65,cs),
(220,500,l),
(160,500,l),
(66,-61,ls),
(55,-126,o),
(22,-160,o),
(-31,-160,cs),
(-43,-160,o),
(-64,-154,o),
(-97,-141,c),
(-124,-190,l),
(-88,-206,o),
(-60,-215,o),
(-37,-215,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = top;
pos = (205,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(100,-215,o),
(188,-143,o),
(208,-21,cs),
(295,500,l),
(115,500,l),
(30,-7,ls),
(26,-32,o),
(12,-47,o),
(-6,-47,cs),
(-19,-47,o),
(-33,-41,o),
(-43,-31,c),
(-142,-180,l),
(-116,-202,o),
(-73,-215,o),
(-26,-215,cs)
);
}
);
width = 296;
}
);
metricRight = i;
unicode = 567;
}
