{
glyphname = l.ss03;
kernLeft = tall_left_lowercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (175,670);
},
{
name = top_caron;
pos = (212,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,-12,o),
(206,-9,o),
(246,12,c),
(226,66,l),
(193,46,o),
(181,43,o),
(163,43,cs),
(123,43,o),
(105,72,o),
(114,126,cs),
(213,720,l),
(153,720,l),
(55,130,ls),
(40,41,o),
(81,-12,o),
(162,-12,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = top;
pos = (210,700);
},
{
name = top_caron;
pos = (302,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(276,9,o),
(309,36,c),
(260,174,l),
(255,170,o),
(239,160,o),
(226,160,cs),
(212,160,o),
(211,168,o),
(217,202,cs),
(303,720,l),
(123,720,l),
(31,163,ls),
(13,53,o),
(63,-12,o),
(187,-12,cs)
);
}
);
width = 330;
}
);
metricRight = "=t-30";
}
