{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,299,l),
(489,356,l),
(129,356,l),
(119,299,l)
);
},
{
closed = 1;
nodes = (
(463,201,l),
(489,356,l),
(432,356,l),
(406,201,l)
);
}
);
width = 620;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(493,265,l),
(517,409,l),
(147,409,l),
(123,265,l)
);
},
{
closed = 1;
nodes = (
(471,135,l),
(517,409,l),
(373,409,l),
(327,135,l)
);
}
);
width = 640;
}
);
unicode = 172;
}
