{
glyphname = m;
kernLeft = short_lower_case;
kernRight = "arch-right-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(161,408,l),
(173,500,l),
(117,500,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(465,287,l),
(400,257,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(465,284,l),
(491,436,o),
(430,512,o),
(319,512,cs),
(203,512,o),
(126,419,o),
(99,259,c),
(136,255,l),
(157,380,o),
(221,456,o),
(307,456,cs),
(378,456,o),
(428,423,o),
(400,257,c)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(789,286,l),
(724,257,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(789,284,l),
(815,436,o),
(754,512,o),
(643,512,cs),
(527,512,o),
(450,419,o),
(423,259,c),
(460,255,l),
(481,380,o),
(545,456,o),
(631,456,cs),
(702,456,o),
(752,423,o),
(724,257,c)
);
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,286,l),
(571,440,o),
(525,512,o),
(403,512,cs),
(299,512,o),
(206,424,o),
(180,266,c),
(229,266,l),
(238,320,o),
(267,345,o),
(318,343,cs),
(355,341,o),
(370,313,o),
(360,256,c)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(251,408,l),
(256,500,l),
(87,500,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(544,286,l),
(360,258,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(543,278,l),
(569,432,o),
(518,512,o),
(390,512,cs),
(292,512,o),
(206,429,o),
(180,271,c),
(227,261,l),
(236,315,o),
(262,343,o),
(316,343,cs),
(356,343,o),
(370,317,o),
(360,258,c)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(857,286,l),
(673,259,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(856,278,l),
(882,432,o),
(831,512,o),
(703,512,cs),
(605,512,o),
(519,429,o),
(493,271,c),
(540,261,l),
(549,315,o),
(575,343,o),
(629,343,cs),
(669,343,o),
(683,317,o),
(673,258,c)
);
}
);
width = 892;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
