{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(221,592,l),
(415,211,l),
(734,594,l),
(635,0,l),
(699,0,l),
(816,700,l),
(751,700,l),
(432,320,l),
(239,700,l),
(175,700,l),
(58,0,l)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,700,l),
(197,663,l),
(501,211,l),
(532,275,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(273,419,l),
(421,140,l),
(649,408,l),
(581,0,l),
(766,0,l),
(883,700,l),
(676,700,l),
(467,450,l),
(338,700,l),
(135,700,l),
(18,0,l)
);
}
);
width = 868;
}
);
metricLeft = I;
metricRight = I;
unicode = 77;
}
