{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-200,l),
(90,72,l),
(91,74,l),
(162,500,l),
(102,500,l),
(-15,-200,l)
);
},
{
closed = 1;
nodes = (
(345,-12,o),
(428,81,o),
(455,241,c),
(418,245,l),
(397,120,o),
(327,44,o),
(230,44,cs),
(149,44,o),
(91,76,o),
(119,242,c),
(74,216,l),
(48,64,o),
(108,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(521,500,l),
(461,500,l),
(393,92,l),
(381,0,l)
);
}
);
width = 554;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(126,-200,l),
(176,99,l),
(196,99,l),
(263,500,l),
(83,500,l),
(-34,-200,l)
);
},
{
closed = 1;
nodes = (
(324,-12,o),
(373,71,o),
(399,229,c),
(352,239,l),
(343,185,o),
(307,155,o),
(250,156,cs),
(219,159,o),
(210,182,o),
(219,239,c),
(148,219,l),
(122,65,o),
(164,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(576,500,l),
(396,500,l),
(328,92,l),
(323,0,l)
);
}
);
width = 579;
}
);
metricLeft = u;
metricRight = u;
unicode = 181;
}
