{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,148,l),
(198,487,l),
(154,447,l),
(437,109,l)
);
},
{
closed = 1;
nodes = (
(532,447,l),
(497,487,l),
(104,148,l),
(138,109,l)
);
}
);
width = 620;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(527,176,l),
(238,517,l),
(129,420,l),
(418,79,l)
);
},
{
closed = 1;
nodes = (
(566,420,l),
(481,517,l),
(89,176,l),
(174,79,l)
);
}
);
width = 640;
}
);
unicode = 215;
}
