{
glyphname = nine.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,273,o),
(339,365,o),
(362,504,cs),
(380,613,o),
(355,707,o),
(238,707,cs),
(154,707,o),
(88,653,o),
(75,576,cs),
(61,494,o),
(110,434,o),
(193,434,cs),
(246,434,o),
(293,462,o),
(320,509,c),
(308,523,l),
(290,392,o),
(236,328,o),
(159,328,cs),
(137,328,o),
(106,336,o),
(84,354,c),
(46,311,l),
(76,287,o),
(118,273,o),
(162,273,cs)
);
},
{
closed = 1;
nodes = (
(152,486,o),
(128,522,o),
(136,568,cs),
(144,617,o),
(188,653,o),
(237,653,cs),
(285,653,o),
(311,618,o),
(304,575,cs),
(295,523,o),
(252,486,o),
(201,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 353;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(305,272,o),
(369,387,o),
(390,511,cs),
(409,624,o),
(364,707,o),
(251,707,cs),
(153,707,o),
(89,651,o),
(76,576,cs),
(62,493,o),
(112,423,o),
(194,423,cs),
(234,423,o),
(270,444,o),
(296,484,c),
(272,502,l),
(257,415,o),
(217,379,o),
(177,379,cs),
(166,379,o),
(136,381,o),
(112,398,c),
(46,311,l),
(79,287,o),
(122,272,o),
(173,272,cs)
);
},
{
closed = 1;
nodes = (
(204,520,o),
(192,537,o),
(195,555,cs),
(199,583,o),
(224,605,o),
(250,605,cs),
(267,605,o),
(279,591,o),
(275,569,cs),
(271,544,o),
(244,520,o),
(220,520,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 367;
}
);
metricLeft = "=nine*.7";
metricRight = "=nine*.7";
userData = {
RMXScaler = {
source = nine;
};
};
}
