{
glyphname = northWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,217,l),
(233,678,l),
(188,638,l),
(573,177,l)
);
},
{
closed = 1;
nodes = (
(570,700,l),
(176,700,l),
(194,640,l),
(560,640,l)
);
},
{
closed = 1;
nodes = (
(230,673,l),
(175,700,l),
(109,305,l),
(169,305,l)
);
}
);
width = 724;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(576,297,l),
(248,686,l),
(128,580,l),
(456,191,l)
);
},
{
closed = 1;
nodes = (
(535,700,l),
(137,700,l),
(150,556,l),
(511,554,l)
);
},
{
closed = 1;
nodes = (
(273,663,l),
(137,700,l),
(68,300,l),
(214,300,l)
);
}
);
width = 628;
}
);
metricLeft = I;
metricRight = I;
unicode = 8598;
}
