{
glyphname = northEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,638,l),
(631,678,l),
(94,217,l),
(129,177,l)
);
},
{
closed = 1;
nodes = (
(662,640,l),
(699,700,l),
(304,700,l),
(294,640,l)
);
},
{
closed = 1;
nodes = (
(633,305,l),
(699,700,l),
(634,673,l),
(573,305,l)
);
}
);
width = 724;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(610,580,l),
(518,686,l),
(68,297,l),
(160,191,l)
);
},
{
closed = 1;
nodes = (
(584,556,l),
(643,700,l),
(243,700,l),
(219,554,l)
);
},
{
closed = 1;
nodes = (
(576,300,l),
(643,700,l),
(493,663,l),
(430,300,l)
);
}
);
width = 628;
}
);
metricLeft = I;
metricRight = I;
unicode = 8599;
}
