{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,70,l),
(536,582,l),
(471,582,l),
(139,70,l)
);
},
{
pos = (5,30);
ref = equal;
}
);
width = 620;
},
{
guides = (
{
angle = 80.5;
pos = (134,328);
},
{
angle = 80.5;
pos = (531,320);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(234,74,l),
(575,586,l),
(434,586,l),
(92,74,l)
);
},
{
pos = (6,33);
ref = equal;
scale = (0.998,1);
}
);
width = 640;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
