{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(587,700,l),
(534,700,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(565,200,l),
(578,242,l),
(15,242,l),
(2,200,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(357,700,l),
(304,700,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(648,458,l),
(661,500,l),
(99,500,l),
(86,458,l)
);
}
);
width = 629;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(616,700,l),
(487,700,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(559,169,l),
(598,295,l),
(35,295,l),
(-4,169,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(411,700,l),
(282,700,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(622,373,l),
(666,500,l),
(102,500,l),
(58,373,l)
);
}
);
width = 634;
}
);
unicode = 35;
}
