{
glyphname = o;
kernLeft = "round-left-lowercase";
kernRight = "round-right-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (329,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(508,94,o),
(533,246,cs),
(559,402,o),
(475,512,o),
(329,512,cs),
(188,512,o),
(71,406,o),
(46,254,cs),
(20,98,o),
(105,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,43,o),
(84,126,o),
(104,246,cs),
(125,370,o),
(218,457,o),
(328,457,cs),
(436,457,o),
(495,374,o),
(475,254,cs),
(454,130,o),
(361,43,o),
(252,43,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = top;
pos = (335,500);
}
);
background = {
guides = (
{
angle = 80.5;
pos = (296,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,159,o),
(199,202,o),
(208,257,cs),
(218,313,o),
(260,349,o),
(310,345,cs),
(361,341,o),
(390,298,o),
(381,243,cs),
(371,187,o),
(330,151,o),
(280,155,cs)
);
},
{
closed = 1;
nodes = (
(410,-23,o),
(540,75,o),
(565,228,cs),
(591,380,o),
(497,496,o),
(337,509,cs),
(179,523,o),
(49,425,o),
(24,272,cs),
(-2,120,o),
(93,4,o),
(253,-9,cs)
);
}
);
};
guides = (
{
angle = 80.5;
pos = (293,250);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(541,84,o),
(565,228,cs),
(594,397,o),
(477,512,o),
(307,512,cs),
(163,512,o),
(48,416,o),
(24,272,cs),
(-5,103,o),
(114,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,154,o),
(198,193,o),
(208,257,cs),
(217,311,o),
(256,346,o),
(302,346,cs),
(353,346,o),
(391,306,o),
(381,243,cs),
(372,189,o),
(334,154,o),
(288,154,cs)
);
}
);
width = 589;
}
);
metricRight = "=|o";
unicode = 111;
}
