{
glyphname = O;
kernLeft = round_left_uppercase;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (403,350);
},
{
name = ogonek;
pos = (655,10);
},
{
name = top;
pos = (456,670);
},
{
name = topleft;
pos = (95,700);
},
{
name = topright;
pos = (827,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(703,135,o),
(738,346,cs),
(774,560,o),
(659,712,o),
(459,712,cs),
(263,712,o),
(103,565,o),
(67,354,cs),
(31,139,o),
(149,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,46,o),
(101,170,o),
(130,346,cs),
(160,526,o),
(297,654,o),
(458,654,cs),
(615,654,o),
(705,530,o),
(675,354,cs),
(645,174,o),
(511,46,o),
(351,46,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (434,350);
},
{
name = ogonek;
pos = (530,10);
},
{
name = top;
pos = (448,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (850,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-13,o),
(396,-13,cs),
(594,-13,o),
(753,120,o),
(786,318,cs),
(825,551,o),
(665,712,o),
(438,712,cs),
(240,712,o),
(80,579,o),
(47,380,cs),
(8,148,o)
);
},
{
closed = 1;
nodes = (
(215,244,o),
(235,364,cs),
(252,470,o),
(332,541,o),
(430,541,cs),
(544,541,o),
(618,454,o),
(598,334,cs),
(580,228,o),
(502,158,o),
(404,158,cs),
(290,158,o)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(594,-12,o),
(753,121,o),
(786,318,cs),
(825,551,o),
(665,712,o),
(438,712,cs),
(240,712,o),
(80,579,o),
(47,380,cs),
(8,149,o),
(168,-12,o),
(396,-12,cs)
);
},
{
closed = 1;
nodes = (
(290,158,o),
(215,244,o),
(235,364,cs),
(252,470,o),
(332,541,o),
(430,541,cs),
(544,541,o),
(618,454,o),
(598,334,cs),
(580,228,o),
(502,158,o),
(404,158,cs)
);
}
);
width = 800;
}
);
unicode = 79;
}
