{
glyphname = OE;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (403,350);
},
{
name = ogonek;
pos = (655,10);
},
{
name = top;
pos = (456,670);
},
{
name = topleft;
pos = (95,700);
},
{
name = topright;
pos = (827,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(680,116,o),
(718,346,cs),
(757,580,o),
(648,712,o),
(460,712,cs),
(264,712,o),
(100,564,o),
(67,354,cs),
(31,131,o),
(142,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,46,o),
(99,164,o),
(130,346,cs),
(160,526,o),
(297,654,o),
(458,654,cs),
(609,654,o),
(698,549,o),
(665,354,cs),
(632,154,o),
(504,46,o),
(350,46,cs)
);
},
{
alignment = -1;
pos = (547,0);
ref = E;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (418,350);
},
{
name = ogonek;
pos = (683,10);
},
{
name = top;
pos = (476,700);
},
{
name = topleft;
pos = (92,700);
},
{
name = topright;
pos = (859,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(738,201,o),
(738,428,cs),
(738,594,o),
(625,711,o),
(465,711,cs),
(215,711,o),
(39,537,o),
(39,292,cs),
(39,119,o),
(172,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,163,o),
(234,230,o),
(234,301,cs),
(234,429,o),
(337,536,o),
(460,536,cs),
(533,536,o),
(595,474,o),
(595,400,cs),
(595,271,o),
(494,163,o),
(375,163,cs)
);
},
{
alignment = -1;
pos = (512,0);
ref = E;
}
);
width = 1098;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
