{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (156,0);
}
);
guides = (
{
angle = 270;
pos = (196,28);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,-212,o),
(121,-205,o),
(140,-193,c),
(125,-145,l),
(119,-148,o),
(95,-157,o),
(68,-157,cs),
(45,-157,o),
(34,-147,o),
(37,-128,cs),
(45,-76,o),
(103,-35,o),
(156,0,c),
(105,13,l),
(43,-27,o),
(-14,-72,o),
(-22,-120,cs),
(-32,-180,o),
(4,-212,o),
(73,-212,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(138,-212,o),
(162,-211,o),
(184,-199,c),
(139,-85,l),
(134,-89,o),
(123,-95,o),
(111,-95,cs),
(104,-95,o),
(100,-90,o),
(100,-83,cs),
(100,-53,o),
(145,-18,o),
(178,0,c),
(30,0,l),
(-25,-26,o),
(-37,-75,o),
(-37,-99,cs),
(-37,-173,o),
(29,-212,o),
(111,-212,cs)
);
}
);
width = 254;
}
);
unicode = 808;
}
