{
glyphname = ogonekcomb.alt;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (108,33);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-212,o),
(196,-204,o),
(213,-192,c),
(194,-146,l),
(187,-149,o),
(165,-157,o),
(140,-157,cs),
(115,-157,o),
(100,-145,o),
(100,-124,cs),
(100,-75,o),
(149,-35,o),
(196,0,c),
(146,12,l),
(91,-28,o),
(40,-74,o),
(40,-124,cs),
(40,-182,o),
(79,-212,o),
(146,-212,cs)
);
}
);
};
guides = (
{
angle = 37;
pos = (160,45);
},
{
angle = 90;
pos = (213,53);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-212,o),
(118,-204,o),
(141,-193,c),
(125,-145,l),
(108,-152,o),
(79,-157,o),
(55,-157,cs),
(32,-157,o),
(15,-142,o),
(15,-121,cs),
(15,-72,o),
(54,-8,o),
(108,33,c),
(90,35,l),
(10,-4,o),
(-47,-76,o),
(-47,-137,cs),
(-47,-181,o),
(-2,-212,o),
(61,-212,cs)
);
}
);
width = 213;
},
{
anchors = (
{
name = _ogonek;
pos = (181,50);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = ogonekcomb;
}
);
};
guides = (
{
angle = 45;
pos = (209,53);
},
{
angle = 90;
pos = (254,53);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(158,-212,o),
(182,-211,o),
(204,-199,c),
(158,-87,l),
(148,-91,o),
(137,-96,o),
(119,-96,cs),
(106,-96,o),
(95,-88,o),
(95,-71,cs),
(95,-39,o),
(116,-3,o),
(188,56,c),
(149,63,l),
(76,23,o),
(-38,-24,o),
(-38,-109,cs),
(-38,-177,o),
(37,-212,o),
(131,-212,cs)
);
}
);
width = 274;
}
);
}
