{
glyphname = one;
layers = (
{
guides = (
{
angle = 80.5;
pos = (83,357);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(365,700,l),
(305,700,l),
(295,666,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(182,536,o),
(261,588,o),
(338,652,c),
(303,701,l),
(247,646,o),
(160,594,o),
(122,594,c),
(113,536,l)
);
}
);
width = 410;
},
{
guides = (
{
angle = 80.5;
pos = (58,357);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(431,700,l),
(274,700,l),
(239,601,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(182,430,o),
(283,496,o),
(378,587,c),
(274,700,l),
(229,655,o),
(154,602,o),
(100,608,c),
(72,442,l)
);
}
);
width = 436;
}
);
metricRight = "=I+20";
unicode = 49;
}
