{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = ogonek;
pos = (349,400);
},
{
name = top;
pos = (248,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,393,o),
(345,476,o),
(345,590,cs),
(345,661,o),
(307,707,o),
(242,707,cs),
(141,707,o),
(80,614,o),
(80,515,cs),
(80,443,o),
(129,393,o),
(195,393,cs)
);
},
{
closed = 1;
nodes = (
(168,446,o),
(140,479,o),
(140,526,cs),
(140,589,o),
(185,654,o),
(250,654,cs),
(292,654,o),
(319,623,o),
(319,576,cs),
(319,515,o),
(277,446,o),
(212,446,cs)
);
},
{
closed = 1;
nodes = (
(349,400,l),
(400,700,l),
(342,700,l),
(301,456,l),
(294,400,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
weight = -10;
width = 60;
};
};
width = 378;
},
{
anchors = (
{
name = ogonek;
pos = (373,400);
},
{
name = top;
pos = (226,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(294,393,o),
(312,529,o),
(312,607,cs),
(312,671,o),
(286,707,o),
(224,707,cs),
(112,707,o),
(62,621,o),
(62,507,cs),
(62,438,o),
(116,393,o),
(181,393,cs)
);
},
{
closed = 1;
nodes = (
(204,504,o),
(191,520,o),
(191,542,cs),
(191,570,o),
(213,596,o),
(240,596,cs),
(263,596,o),
(279,581,o),
(279,559,cs),
(279,530,o),
(256,504,o),
(226,504,cs)
);
},
{
closed = 1;
nodes = (
(373,400,l),
(423,700,l),
(304,700,l),
(263,456,l),
(259,400,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 400;
weight = -300;
width = 60;
};
};
width = 380;
}
);
metricLeft = "=a*.7";
metricRight = "=a*.7";
unicode = 170;
userData = {
RMXScaler = {
source = a;
};
};
}
