{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(166,266,l),
(347,266,ls),
(463,266,o),
(557,354,o),
(578,479,cs),
(600,609,o),
(520,700,o),
(388,700,cs),
(175,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(229,642,l),
(383,642,ls),
(478,642,o),
(532,579,o),
(517,487,cs),
(501,392,o),
(432,325,o),
(353,325,cs),
(176,325,l)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,210,ls),
(507,210,o),
(629,307,o),
(653,445,cs),
(678,595,o),
(578,702,o),
(419,701,cs),
(294,700,l),
(266,531,l),
(398,531,ls),
(442,531,o),
(467,510,o),
(467,479,cs),
(467,431,o),
(421,380,o),
(361,380,cs),
(241,380,l),
(212,210,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(320,700,l),
(135,700,l),
(18,0,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(238,210,l),
(349,210,ls),
(507,210,o),
(629,307,o),
(653,445,cs),
(678,595,o),
(578,700,o),
(419,700,cs),
(135,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(292,531,l),
(398,531,ls),
(442,531,o),
(467,504,o),
(467,463,cs),
(467,431,o),
(429,380,o),
(361,380,cs),
(267,380,l)
);
}
);
width = 625;
}
);
metricLeft = I;
metricRight = "=O-20";
unicode = 80;
}
