{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-84,l),
(382,642,l),
(432,642,l),
(311,-84,l),
(375,-84,l),
(506,700,l),
(301,700,ls),
(185,700,o),
(91,613,o),
(70,487,cs),
(48,358,o),
(117,266,o),
(233,266,cs),
(255,266,l),
(197,-84,l)
);
}
);
width = 531;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(343,-84,l),
(446,530,l),
(491,530,l),
(388,-84,l),
(505,-84,l),
(636,700,l),
(344,700,ls),
(186,700,o),
(64,605,o),
(41,467,cs),
(16,317,o),
(116,210,o),
(274,210,cs),
(275,210,l),
(226,-84,l)
);
}
);
width = 621;
}
);
metricLeft = "=|P";
metricRight = I;
unicode = 182;
}
