{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,-101,l),
(159,28,o),
(113,183,o),
(140,346,cs),
(168,513,o),
(268,670,o),
(383,799,c),
(317,801,l),
(204,679,o),
(106,525,o),
(77,354,cs),
(48,179,o),
(96,23,o),
(169,-99,c)
);
}
);
width = 341;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(314,-100,l),
(245,27,o),
(202,181,o),
(229,339,cs),
(258,511,o),
(362,669,o),
(478,800,c),
(291,800,l),
(178,678,o),
(87,528,o),
(59,361,cs),
(28,181,o),
(80,23,o),
(154,-100,c)
);
}
);
width = 416;
}
);
unicode = 40;
}
