{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(172,0,l),
(172,700,l),
(108,700,l)
);
},
{
closed = 1;
nodes = (
(596,0,l),
(660,0,l),
(660,700,l),
(596,700,l)
);
},
{
closed = 1;
nodes = (
(172,332,l),
(596,332,l),
(596,390,l),
(172,390,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(751,700,l),
(672,700,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(318,390,o),
(391,456,o),
(406,549,cs),
(422,646,o),
(369,716,o),
(277,716,cs),
(189,716,o),
(117,650,o),
(101,557,cs),
(85,460,o),
(138,390,o),
(230,390,cs)
);
},
{
closed = 1;
nodes = (
(179,444,o),
(150,488,o),
(160,549,cs),
(171,614,o),
(220,661,o),
(276,661,cs),
(328,661,o),
(358,618,o),
(347,557,cs),
(336,492,o),
(287,444,o),
(231,444,cs)
);
},
{
closed = 1;
nodes = (
(619,-16,o),
(692,50,o),
(707,143,cs),
(723,240,o),
(670,310,o),
(578,310,cs),
(490,310,o),
(418,244,o),
(402,151,cs),
(386,54,o),
(439,-16,o),
(531,-16,cs)
);
},
{
closed = 1;
nodes = (
(481,38,o),
(451,82,o),
(461,143,cs),
(472,208,o),
(521,256,o),
(577,256,cs),
(629,256,o),
(659,212,o),
(648,151,cs),
(638,86,o),
(589,38,o),
(533,38,cs)
);
}
);
width = 775;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(290,-1,l),
(290,699,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(728,0,l),
(728,700,l),
(538,700,l)
);
},
{
closed = 1;
nodes = (
(227,276,l),
(651,276,l),
(651,446,l),
(227,446,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(825,700,l),
(652,700,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(326,352,o),
(401,422,o),
(418,521,cs),
(437,632,o),
(374,712,o),
(269,712,cs),
(176,712,o),
(100,642,o),
(84,543,cs),
(65,432,o),
(128,352,o),
(233,352,cs)
);
},
{
closed = 1;
nodes = (
(201,463,o),
(190,488,o),
(196,521,cs),
(203,566,o),
(237,601,o),
(275,601,cs),
(301,601,o),
(311,576,o),
(306,543,cs),
(298,498,o),
(265,463,o),
(227,463,cs)
);
},
{
closed = 1;
nodes = (
(694,-12,o),
(769,58,o),
(786,157,cs),
(804,268,o),
(742,348,o),
(637,348,cs),
(544,348,o),
(468,278,o),
(452,179,cs),
(433,68,o),
(496,-12,o),
(601,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,99,o),
(558,124,o),
(564,157,cs),
(571,202,o),
(604,237,o),
(643,237,cs),
(668,237,o),
(679,212,o),
(674,179,cs),
(666,134,o),
(633,99,o),
(595,99,cs)
);
}
);
width = 837;
}
);
unicode = 37;
}
