{
glyphname = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(101,5,o),
(105,28,cs),
(109,55,o),
(90,78,o),
(63,78,cs),
(40,78,o),
(18,59,o),
(14,36,cs),
(10,9,o),
(29,-14,o),
(56,-14,cs)
);
}
);
width = 192;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(161,-15,o),
(209,27,o),
(217,77,cs),
(227,139,o),
(183,191,o),
(121,191,cs),
(71,191,o),
(23,149,o),
(15,99,cs),
(4,37,o),
(49,-15,o),
(111,-15,cs)
);
}
);
width = 286;
}
);
unicode = 46;
}
