{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,139,l),
(389,547,l),
(332,547,l),
(263,139,l)
);
},
{
closed = 1;
nodes = (
(546,314,l),
(555,371,l),
(105,371,l),
(96,314,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(502,51,l),
(52,51,l),
(43,0,l)
);
}
);
width = 620;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(378,178,l),
(450,608,l),
(310,608,l),
(238,178,l)
);
},
{
closed = 1;
nodes = (
(568,328,l),
(590,458,l),
(120,458,l),
(98,328,l)
);
},
{
closed = 1;
nodes = (
(518,30,l),
(538,150,l),
(68,150,l),
(48,30,l)
);
}
);
width = 640;
}
);
metricLeft = "=plus";
metricRight = "=plus";
unicode = 177;
}
