{
glyphname = question;
kernLeft = tall_punctuation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,304,ls),
(369,304,o),
(474,385,o),
(494,506,cs),
(514,626,o),
(436,712,o),
(306,712,cs),
(209,712,o),
(131,664,o),
(93,595,c),
(149,571,l),
(173,618,o),
(236,654,o),
(305,654,cs),
(393,654,o),
(445,596,o),
(431,514,cs),
(416,423,o),
(337,362,o),
(242,362,cs),
(200,362,l),
(190,304,l)
);
},
{
closed = 1;
nodes = (
(198,-14,o),
(218,3,o),
(222,28,cs),
(227,57,o),
(209,78,o),
(180,78,cs),
(155,78,o),
(135,61,o),
(131,36,cs),
(126,7,o),
(144,-14,o),
(173,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,183,l),
(264,362,l),
(200,362,l),
(170,183,l)
);
}
);
width = 501;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(274,284,ls),
(412,284,o),
(513,354,o),
(532,467,cs),
(556,610,o),
(462,712,o),
(308,712,cs),
(195,712,o),
(106,654,o),
(63,553,c),
(219,500,l),
(233,527,o),
(266,552,o),
(306,552,cs),
(349,552,o),
(372,526,o),
(366,489,cs),
(356,428,o),
(308,403,o),
(254,397,cs),
(166,387,l),
(154,284,l)
);
},
{
closed = 1;
nodes = (
(264,-15,o),
(311,32,o),
(311,88,cs),
(311,144,o),
(264,191,o),
(208,191,cs),
(152,191,o),
(105,144,o),
(105,88,cs),
(105,32,o),
(152,-15,o),
(208,-15,cs)
);
},
{
closed = 1;
nodes = (
(312,213,l),
(339,342,l),
(161,342,l),
(144,213,l)
);
}
);
width = 521;
}
);
unicode = 63;
}
