{
glyphname = r;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = top;
pos = (197,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(177,500,l),
(117,500,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(140,278,l),
(161,403,o),
(259,447,o),
(347,447,c),
(352,502,l),
(244,502,o),
(131,438,o),
(104,276,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (230,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(267,500,l),
(87,500,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(225,251,l),
(233,299,o),
(320,326,o),
(415,326,c),
(444,502,l),
(336,502,o),
(210,413,o),
(183,251,c)
);
}
);
width = 417;
}
);
metricLeft = n;
unicode = 114;
}
