{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (358,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(170,286,l),
(310,286,ls),
(444,286,o),
(560,370,o),
(580,489,cs),
(601,613,o),
(521,700,o),
(388,700,cs),
(175,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(392,321,l),
(335,290,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(229,642,l),
(383,642,ls),
(478,642,o),
(533,583,o),
(518,497,cs),
(503,408,o),
(425,345,o),
(346,345,cs),
(180,345,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (376,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(240,222,l),
(351,222,ls),
(509,222,o),
(631,316,o),
(654,451,cs),
(678,597,o),
(578,700,o),
(419,700,cs),
(135,700,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(436,379,l),
(285,275,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(292,531,l),
(393,531,ls),
(438,531,o),
(463,508,o),
(463,474,cs),
(463,419,o),
(419,392,o),
(358,392,cs),
(269,392,l)
);
}
);
width = 663;
}
);
metricLeft = I;
unicode = 82;
}
