{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,176,o),
(587,285,o),
(613,440,cs),
(640,599,o),
(546,712,o),
(386,712,cs),
(232,712,o),
(104,603,o),
(78,448,cs),
(51,289,o),
(145,176,o),
(305,176,cs)
);
},
{
closed = 1;
nodes = (
(179,228,o),
(110,313,o),
(131,440,cs),
(152,569,o),
(258,660,o),
(386,660,cs),
(511,660,o),
(581,575,o),
(560,448,cs),
(539,319,o),
(433,228,o),
(305,228,cs)
);
},
{
closed = 1;
nodes = (
(269,301,l),
(287,409,l),
(340,409,l),
(384,301,l),
(436,301,l),
(387,417,l),
(425,431,o),
(451,461,o),
(457,497,cs),
(467,553,o),
(429,593,o),
(370,593,cs),
(270,593,l),
(222,301,l)
);
},
{
closed = 1;
nodes = (
(310,550,l),
(365,550,ls),
(398,550,o),
(415,532,o),
(411,505,cs),
(406,475,o),
(378,453,o),
(350,453,cs),
(294,453,l)
);
}
);
width = 626;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(449,144,o),
(591,266,o),
(616,417,cs),
(643,580,o),
(532,712,o),
(369,712,cs),
(218,712,o),
(77,590,o),
(52,439,cs),
(24,276,o),
(135,144,o),
(299,144,cs)
);
},
{
closed = 1;
nodes = (
(170,216,o),
(103,296,o),
(125,427,cs),
(146,553,o),
(246,640,o),
(369,640,cs),
(497,640,o),
(565,559,o),
(543,429,cs),
(522,303,o),
(421,216,o),
(299,216,cs)
);
},
{
closed = 1;
nodes = (
(279,292,l),
(294,384,l),
(324,384,l),
(361,292,l),
(445,292,l),
(404,396,l),
(441,412,o),
(460,441,o),
(465,473,cs),
(476,537,o),
(432,583,o),
(366,583,cs),
(251,583,l),
(202,292,l)
);
},
{
closed = 1;
nodes = (
(316,513,l),
(362,513,ls),
(382,513,o),
(390,506,o),
(388,495,cs),
(384,472,o),
(360,455,o),
(340,455,cs),
(306,455,l)
);
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 174;
}
