{
glyphname = rightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,297,l),
(421,551,l),
(381,507,l),
(624,269,l)
);
},
{
closed = 1;
nodes = (
(688,297,l),
(632,326,l),
(311,88,l),
(339,44,l)
);
},
{
closed = 1;
nodes = (
(623,269,l),
(633,326,l),
(83,326,l),
(73,269,l)
);
}
);
width = 740;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(710,297,l),
(487,592,l),
(366,486,l),
(565,217,l)
);
},
{
closed = 1;
nodes = (
(712,297,l),
(586,381,l),
(299,115,l),
(392,8,l)
);
},
{
closed = 1;
nodes = (
(605,223,l),
(631,373,l),
(81,373,l),
(55,223,l)
);
}
);
width = 758;
}
);
unicode = 8594;
}
