{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,500);
}
);
guides = (
{
angle = 260.5;
pos = (204,646);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,564,o),
(292,604,o),
(292,660,cs),
(292,702,o),
(261,735,o),
(217,735,cs),
(156,735,o),
(116,690,o),
(116,639,cs),
(116,597,o),
(148,564,o),
(193,564,cs)
);
},
{
closed = 1;
nodes = (
(178,610,o),
(166,621,o),
(166,639,cs),
(166,669,o),
(185,689,o),
(213,689,cs),
(232,689,o),
(243,679,o),
(243,662,cs),
(243,629,o),
(224,610,o),
(197,610,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (220,500);
}
);
guides = (
{
angle = 260.5;
pos = (244,646);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(309,520,o),
(383,572,o),
(382,661,cs),
(381,729,o),
(325,779,o),
(254,779,cs),
(178,779,o),
(107,726,o),
(107,637,cs),
(107,568,o),
(165,520,o),
(235,520,cs)
);
},
{
closed = 1;
nodes = (
(222,616,o),
(212,626,o),
(212,639,cs),
(212,665,o),
(229,683,o),
(252,683,cs),
(267,683,o),
(277,673,o),
(277,659,cs),
(277,634,o),
(260,616,o),
(237,616,cs)
);
}
);
width = 356;
}
);
metricLeft = period;
metricRight = period;
unicode = 778;
}
