{
glyphname = ruble;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,-60,l),
(242,346,l),
(383,346,ls),
(499,346,o),
(593,414,o),
(614,539,cs),
(636,669,o),
(556,740,o),
(424,740,cs),
(251,740,l),
(116,-60,l)
);
},
{
closed = 1;
nodes = (
(305,682,l),
(419,682,ls),
(514,682,o),
(568,639,o),
(553,547,cs),
(537,452,o),
(468,405,o),
(389,405,cs),
(252,405,l)
);
},
{
closed = 1;
nodes = (
(396,51,l),
(405,103,l),
(76,103,l),
(67,51,l)
);
},
{
closed = 1;
nodes = (
(418,183,l),
(427,235,l),
(98,235,l),
(89,183,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,210,ls),
(588,210,o),
(710,307,o),
(734,445,cs),
(759,595,o),
(659,702,o),
(500,701,cs),
(375,700,l),
(347,531,l),
(479,531,ls),
(523,531,o),
(548,510,o),
(548,479,cs),
(548,431,o),
(502,380,o),
(442,380,cs),
(322,380,l),
(293,210,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(401,700,l),
(216,700,l),
(99,0,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(267,-60,l),
(319,290,l),
(390,290,ls),
(548,290,o),
(670,367,o),
(694,505,cs),
(719,655,o),
(619,740,o),
(460,740,cs),
(216,740,l),
(82,-60,l)
);
},
{
closed = 1;
nodes = (
(373,571,l),
(439,571,ls),
(483,571,o),
(508,564,o),
(508,523,cs),
(508,491,o),
(470,460,o),
(402,460,cs),
(348,460,l)
);
},
{
closed = 1;
nodes = (
(447,21,l),
(460,103,l),
(35,103,l),
(22,21,l)
);
},
{
closed = 1;
nodes = (
(465,131,l),
(479,213,l),
(54,213,l),
(40,131,l)
);
}
);
width = 656;
}
);
metricLeft = I;
metricRight = "=O-20";
unicode = 8381;
}
