{
glyphname = s;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,-12);
},
{
name = top;
pos = (288,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(403,54,o),
(403,147,cs),
(403,206,o),
(365,256,o),
(269,282,cs),
(228,293,ls),
(171,308,o),
(144,334,o),
(144,360,cs),
(144,415,o),
(203,457,o),
(278,457,cs),
(343,457,o),
(376,440,o),
(391,388,c),
(447,407,l),
(432,471,o),
(376,512,o),
(288,512,cs),
(166,512,o),
(84,449,o),
(84,354,cs),
(84,301,o),
(128,257,o),
(205,236,cs),
(252,223,ls),
(312,206,o),
(342,183,o),
(342,145,cs),
(342,77,o),
(265,43,o),
(195,43,cs),
(140,43,o),
(91,73,o),
(77,123,c),
(21,107,l),
(32,49,o),
(89,-12,o),
(205,-12,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (190,-12);
},
{
name = top;
pos = (291,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(450,46,o),
(450,170,cs),
(450,240,o),
(401,289,o),
(324,308,cs),
(284,318,ls),
(249,327,o),
(232,337,o),
(232,351,cs),
(232,370,o),
(252,382,o),
(272,382,cs),
(304,382,o),
(324,371,o),
(330,344,c),
(478,397,l),
(460,465,o),
(409,512,o),
(291,512,cs),
(151,512,o),
(51,440,o),
(51,322,cs),
(51,261,o),
(88,213,o),
(163,194,cs),
(202,184,ls),
(236,175,o),
(252,164,o),
(252,148,cs),
(252,128,o),
(234,117,o),
(212,117,cs),
(192,117,o),
(163,123,o),
(153,159,c),
(0,103,l),
(12,31,o),
(90,-12,o),
(190,-12,cs)
);
}
);
width = 491;
}
);
unicode = 115;
}
