{
glyphname = S;
kernLeft = round_left_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (390,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(567,61,o),
(567,188,cs),
(567,282,o),
(489,359,o),
(353,394,cs),
(294,409,ls),
(205,433,o),
(158,476,o),
(158,517,cs),
(158,591,o),
(219,637,o),
(315,637,cs),
(408,637,o),
(464,609,o),
(493,538,c),
(567,569,l),
(533,659,o),
(447,712,o),
(328,712,cs),
(158,712,o),
(76,638,o),
(76,510,cs),
(76,430,o),
(146,364,o),
(270,330,cs),
(336,312,ls),
(435,286,o),
(485,247,o),
(485,181,cs),
(485,105,o),
(405,64,o),
(310,64,cs),
(231,64,o),
(153,108,o),
(122,178,c),
(48,150,l),
(76,69,o),
(167,-12,o),
(324,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (314,387);
},
{
angle = 165.6507;
pos = (317,322);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(552,80,o),
(552,202,cs),
(552,295,o),
(500,347,o),
(377,377,cs),
(294,397,ls),
(232,412,o),
(192,439,o),
(192,501,cs),
(192,591,o),
(279,654,o),
(382,654,cs),
(473,654,o),
(533,613,o),
(550,540,c),
(611,559,l),
(602,628,o),
(533,712,o),
(393,712,cs),
(239,712,o),
(127,624,o),
(127,492,cs),
(127,401,o),
(194,354,o),
(274,335,cs),
(342,319,ls),
(430,298,o),
(488,276,o),
(488,202,cs),
(488,98,o),
(380,46,o),
(266,46,cs),
(172,46,o),
(112,99,o),
(100,162,c),
(38,143,l),
(52,64,o),
(120,-12,o),
(279,-12,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-25,o),
(518,44,o),
(541,181,cs),
(557,281,o),
(509,371,o),
(408,407,cs),
(307,442,ls),
(272,454,o),
(255,475,o),
(259,499,cs),
(265,537,o),
(294,556,o),
(339,552,cs),
(385,548,o),
(406,512,o),
(409,485,c),
(599,523,l),
(571,645,o),
(495,699,o),
(365,710,cs),
(202,724,o),
(93,651,o),
(71,515,cs),
(53,410,o),
(103,330,o),
(206,293,cs),
(306,258,ls),
(340,246,o),
(352,221,o),
(348,198,cs),
(342,164,o),
(305,143,o),
(268,147,cs),
(222,153,o),
(198,182,o),
(192,217,c),
(1,181,l),
(0,89,o),
(114,0,o),
(245,-11,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (301,264);
},
{
angle = 165.6507;
pos = (301,440);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(560,54,o),
(560,223,cs),
(560,294,o),
(531,381,o),
(409,413,cs),
(325,435,ls),
(292,444,o),
(273,465,o),
(273,488,cs),
(273,530,o),
(307,549,o),
(353,549,cs),
(404,549,o),
(426,520,o),
(429,494,c),
(616,537,l),
(587,655,o),
(507,708,o),
(370,708,cs),
(211,708,o),
(109,632,o),
(87,501,cs),
(68,390,o),
(124,310,o),
(228,283,cs),
(319,259,ls),
(344,252,o),
(360,239,o),
(360,210,cs),
(360,169,o),
(326,145,o),
(283,145,cs),
(232,145,o),
(211,167,o),
(204,200,c),
(16,159,l),
(15,68,o),
(135,-16,o),
(273,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (390,670);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(567,61,o),
(567,188,cs),
(567,282,o),
(489,359,o),
(353,394,cs),
(294,409,ls),
(205,433,o),
(158,476,o),
(158,517,cs),
(158,591,o),
(219,637,o),
(315,637,cs),
(408,637,o),
(464,609,o),
(493,538,c),
(567,569,l),
(533,659,o),
(447,712,o),
(328,712,cs),
(158,712,o),
(76,638,o),
(76,510,cs),
(76,430,o),
(146,364,o),
(270,330,cs),
(336,312,ls),
(435,286,o),
(485,247,o),
(485,181,cs),
(485,105,o),
(405,64,o),
(310,64,cs),
(231,64,o),
(153,108,o),
(122,178,c),
(48,150,l),
(76,69,o),
(167,-12,o),
(324,-12,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (314,387);
},
{
angle = 165.6507;
pos = (317,322);
}
);
layerId = "310410A6-0AD8-462B-9582-709D1F7C19EE";
name = "22 Feb 23 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(533,76,o),
(550,180,cs),
(564,264,o),
(498,347,o),
(363,380,cs),
(294,397,ls),
(224,414,o),
(182,446,o),
(194,517,cs),
(208,600,o),
(281,654,o),
(382,654,cs),
(473,654,o),
(533,613,o),
(550,540,c),
(611,559,l),
(602,628,o),
(533,712,o),
(393,712,cs),
(242,712,o),
(150,640,o),
(130,517,cs),
(112,413,o),
(185,353,o),
(274,335,cs),
(342,321,ls),
(438,301,o),
(498,251,o),
(486,179,cs),
(473,100,o),
(391,46,o),
(266,46,cs),
(172,46,o),
(112,99,o),
(100,162,c),
(38,143,l),
(52,64,o),
(120,-12,o),
(279,-12,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (372,700);
}
);
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-25,o),
(518,44,o),
(541,181,cs),
(557,281,o),
(509,371,o),
(408,407,cs),
(307,442,ls),
(272,454,o),
(255,475,o),
(259,499,cs),
(265,537,o),
(294,556,o),
(339,552,cs),
(385,548,o),
(406,512,o),
(409,485,c),
(599,523,l),
(571,645,o),
(495,699,o),
(365,710,cs),
(202,724,o),
(93,651,o),
(71,515,cs),
(53,410,o),
(103,330,o),
(206,293,cs),
(306,258,ls),
(340,246,o),
(352,221,o),
(348,198,cs),
(342,164,o),
(305,143,o),
(268,147,cs),
(222,153,o),
(198,182,o),
(192,217,c),
(1,181,l),
(0,89,o),
(114,0,o),
(245,-11,cs)
);
}
);
};
guides = (
{
angle = 165.6507;
pos = (301,264);
},
{
angle = 165.6507;
pos = (301,440);
}
);
layerId = "511C2546-312A-4D00-B5B3-265BD71EFC69";
name = "22 Feb 23 at 15:11";
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(531,56,o),
(553,188,cs),
(571,294,o),
(518,384,o),
(419,410,cs),
(325,435,ls),
(292,444,o),
(273,465,o),
(273,482,cs),
(273,530,o),
(307,549,o),
(361,549,cs),
(404,549,o),
(426,520,o),
(429,494,c),
(616,537,l),
(587,655,o),
(507,708,o),
(370,708,cs),
(211,708,o),
(109,632,o),
(87,501,cs),
(68,390,o),
(124,310,o),
(228,283,cs),
(319,259,ls),
(344,252,o),
(360,236,o),
(360,212,cs),
(360,175,o),
(316,144,o),
(272,145,cs),
(232,147,o),
(211,167,o),
(204,200,c),
(16,159,l),
(15,68,o),
(135,-16,o),
(273,-16,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
