{
glyphname = section;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,-90,o),
(442,-25,o),
(456,57,cs),
(467,123,o),
(418,186,o),
(319,211,cs),
(264,225,ls),
(215,237,o),
(187,260,o),
(195,307,cs),
(204,364,o),
(251,402,o),
(316,402,cs),
(371,402,o),
(428,373,o),
(440,324,c),
(491,338,l),
(483,398,o),
(434,459,o),
(333,459,cs),
(218,459,o),
(146,404,o),
(130,310,cs),
(117,230,o),
(170,184,o),
(240,166,cs),
(296,152,ls),
(361,136,o),
(399,107,o),
(391,60,cs),
(382,5,o),
(325,-33,o),
(241,-33,cs),
(176,-33,o),
(135,3,o),
(127,48,c),
(64,30,l),
(74,-31,o),
(131,-90,o),
(249,-90,cs)
);
},
{
closed = 1;
nodes = (
(407,163,o),
(479,228,o),
(493,310,cs),
(504,376,o),
(457,440,o),
(357,465,cs),
(301,479,ls),
(252,491,o),
(224,513,o),
(232,560,cs),
(241,617,o),
(292,655,o),
(363,655,cs),
(426,655,o),
(467,626,o),
(477,577,c),
(539,594,l),
(530,652,o),
(476,712,o),
(370,712,cs),
(255,712,o),
(183,657,o),
(167,563,cs),
(154,483,o),
(208,439,o),
(277,420,cs),
(333,405,ls),
(398,387,o),
(436,360,o),
(428,313,cs),
(420,260,o),
(367,223,o),
(291,223,cs),
(219,223,o),
(175,258,o),
(164,301,c),
(129,288,l),
(136,225,o),
(184,163,o),
(286,163,cs)
);
}
);
width = 588;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(322,-91,o),
(399,-34,o),
(416,64,cs),
(430,146,o),
(383,215,o),
(302,238,cs),
(224,260,ls),
(193,269,o),
(180,279,o),
(183,297,cs),
(190,340,o),
(225,364,o),
(275,364,cs),
(312,364,o),
(330,343,o),
(334,315,c),
(458,344,l),
(439,428,o),
(378,476,o),
(271,476,cs),
(150,476,o),
(70,418,o),
(54,319,cs),
(39,232,o),
(88,172,o),
(166,150,cs),
(242,129,ls),
(276,119,o),
(288,105,o),
(285,86,cs),
(278,45,o),
(235,20,o),
(189,21,cs),
(154,22,o),
(130,41,o),
(126,73,c),
(-4,44,l),
(-3,-25,o),
(86,-91,o),
(199,-91,cs)
);
},
{
closed = 1;
nodes = (
(365,145,o),
(442,202,o),
(458,299,cs),
(472,382,o),
(426,453,o),
(344,474,cs),
(267,494,ls),
(236,502,o),
(222,515,o),
(225,533,cs),
(232,576,o),
(268,600,o),
(318,600,cs),
(355,600,o),
(373,579,o),
(376,551,c),
(504,581,l),
(484,664,o),
(423,712,o),
(313,712,cs),
(192,712,o),
(113,654,o),
(96,555,cs),
(82,468,o),
(130,408,o),
(209,386,cs),
(285,365,ls),
(319,355,o),
(330,341,o),
(327,321,cs),
(320,281,o),
(278,257,o),
(233,257,cs),
(220,257,o),
(173,277,o),
(168,308,c),
(55,285,l),
(55,213,o),
(137,145,o),
(242,145,cs)
);
}
);
width = 482;
}
);
unicode = 167;
}
