{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,410,o),
(188,429,o),
(192,452,cs),
(196,479,o),
(177,502,o),
(150,502,cs),
(127,502,o),
(105,483,o),
(101,460,cs),
(97,433,o),
(116,410,o),
(143,410,cs)
);
},
{
ref = comma;
}
);
width = 241;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(243,290,o),
(291,332,o),
(299,382,cs),
(309,444,o),
(265,496,o),
(203,496,cs),
(153,496,o),
(105,454,o),
(97,404,cs),
(86,342,o),
(131,290,o),
(193,290,cs)
);
},
{
pos = (10,0);
ref = comma;
}
);
width = 347;
}
);
metricRight = colon;
unicode = 59;
}
