{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(566,642,l),
(515,672,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(529,642,l),
(566,642,l),
(575,700,l),
(120,700,l),
(111,642,l)
);
}
);
width = 530;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(597,570,l),
(382,530,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(384,530,l),
(597,570,l),
(618,700,l),
(100,700,l),
(72,530,l)
);
}
);
width = 573;
}
);
unicode = 55;
}
