{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(65,211,l),
(65,78,o),
(162,-16,o),
(298,-16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(527,115,o),
(527,251,cs),
(527,352,o),
(445,437,o),
(325,437,cs),
(228,437,o),
(144,386,o),
(98,302,c),
(110,281,l),
(141,529,o),
(243,654,o),
(393,654,cs),
(439,654,o),
(488,637,o),
(526,606,c),
(570,649,l),
(523,688,o),
(454,712,o),
(384,712,cs),
(232,712,o),
(104,585,o),
(63,338,cs),
(32,152,o),
(60,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(163,46,o),
(106,112,o),
(122,209,cs),
(139,309,o),
(223,379,o),
(324,379,cs),
(408,379,o),
(463,328,o),
(463,250,cs),
(463,146,o),
(381,46,o),
(260,46,cs)
);
}
);
width = 560;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(559,94,o),
(559,250,cs),
(559,368,o),
(482,457,o),
(359,457,cs),
(285,457,o),
(222,417,o),
(180,351,c),
(216,322,l),
(242,482,o),
(314,551,o),
(393,551,cs),
(420,551,o),
(467,544,o),
(504,517,c),
(605,647,l),
(551,687,o),
(481,712,o),
(397,712,cs),
(171,712,o),
(72,503,o),
(41,316,cs),
(10,129,o),
(78,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,142,o),
(212,166,o),
(212,200,cs),
(212,264,o),
(255,310,o),
(317,310,cs),
(352,310,o),
(377,285,o),
(377,249,cs),
(377,186,o),
(335,142,o),
(275,142,cs)
);
}
);
width = 593;
}
);
unicode = 54;
}
