{
glyphname = six.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,273,o),
(346,327,o),
(359,405,cs),
(373,486,o),
(322,546,o),
(240,546,cs),
(187,546,o),
(141,518,o),
(114,471,c),
(126,457,l),
(143,588,o),
(200,652,o),
(274,652,cs),
(297,652,o),
(327,644,o),
(350,626,c),
(388,669,l),
(358,693,o),
(315,707,o),
(271,707,cs),
(166,707,o),
(95,616,o),
(72,478,cs),
(54,370,o),
(76,273,o),
(195,273,cs)
);
},
{
closed = 1;
nodes = (
(151,327,o),
(122,359,o),
(130,406,cs),
(139,457,o),
(182,494,o),
(232,494,cs),
(279,494,o),
(306,460,o),
(298,414,cs),
(290,363,o),
(246,327,o),
(196,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 354;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(294,273,o),
(358,328,o),
(371,403,cs),
(385,486,o),
(336,556,o),
(253,556,cs),
(212,556,o),
(176,534,o),
(151,496,c),
(175,477,l),
(191,569,o),
(233,600,o),
(270,600,cs),
(284,600,o),
(313,597,o),
(335,581,c),
(401,668,l),
(368,692,o),
(326,707,o),
(274,707,cs),
(142,707,o),
(78,592,o),
(57,468,cs),
(38,355,o),
(84,273,o),
(196,273,cs)
);
},
{
closed = 1;
nodes = (
(181,375,o),
(168,388,o),
(172,409,cs),
(176,435,o),
(202,459,o),
(228,459,cs),
(244,459,o),
(255,442,o),
(252,423,cs),
(248,397,o),
(223,375,o),
(198,375,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 366;
}
);
metricLeft = "=six*.7";
metricRight = "=six*.7";
userData = {
RMXScaler = {
source = six;
};
};
}
