{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,133,l),
(238,517,ls),
(251,596,o),
(318,654,o),
(397,654,cs),
(472,654,o),
(515,601,o),
(502,523,c),
(562,509,l),
(584,636,o),
(513,712,o),
(398,712,cs),
(285,712,o),
(193,634,o),
(174,521,cs),
(107,122,l)
);
},
{
closed = 1;
nodes = (
(104,0,o),
(159,48,o),
(173,133,c),
(107,122,l),
(102,87,o),
(72,58,o),
(44,58,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(487,58,l),
(18,58,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(399,291,l),
(409,350,l),
(67,350,l),
(57,291,l)
);
}
);
width = 569;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(282,235,l),
(322,471,ls),
(331,527,o),
(366,560,o),
(410,560,cs),
(435,560,o),
(453,547,o),
(446,509,c),
(623,488,l),
(648,639,o),
(557,712,o),
(413,712,cs),
(273,712,o),
(172,643,o),
(144,481,cs),
(102,235,l)
);
},
{
closed = 1;
nodes = (
(158,88,o),
(268,152,o),
(282,235,c),
(102,235,l),
(97,202,o),
(62,170,o),
(34,170,c),
(33,88,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(569,170,l),
(26,170,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(497,272,l),
(520,412,l),
(67,412,l),
(44,272,l)
);
}
);
width = 613;
}
);
unicode = 163;
}
