{
glyphname = t;
kernLeft = tall_left_lowercase;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top_caron;
pos = (285,726);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(266,-9,o),
(310,12,c),
(290,66,l),
(256,49,o),
(242,43,o),
(225,43,cs),
(173,43,o),
(149,72,o),
(158,126,cs),
(247,656,l),
(187,656,l),
(99,130,ls),
(84,41,o),
(129,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(371,445,l),
(380,500,l),
(72,500,l),
(63,445,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top_caron;
pos = (360,726);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(339,13,o),
(375,40,c),
(336,170,l),
(325,163,o),
(305,155,o),
(294,155,cs),
(269,155,o),
(262,169,o),
(268,207,cs),
(343,656,l),
(163,656,l),
(80,158,ls),
(62,48,o),
(110,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(395,350,l),
(420,500,l),
(62,500,l),
(37,350,l)
);
}
);
width = 425;
}
);
metricLeft = f;
unicode = 116;
}
