{
glyphname = T;
kernLeft = undercut_left_uppercase;
kernRight = undercut_right_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (287,350);
},
{
name = top;
pos = (340,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(368,642,l),
(596,642,l),
(605,700,l),
(85,700,l),
(76,642,l),
(304,642,l),
(196,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (324,350);
},
{
name = top;
pos = (381,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(447,530,l),
(644,530,l),
(672,700,l),
(92,700,l),
(64,530,l),
(262,530,l),
(173,0,l)
);
}
);
width = 614;
}
);
unicode = 84;
}
