{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,145,ls),
(458,145,o),
(540,235,o),
(540,362,cs),
(540,490,o),
(447,580,o),
(315,580,cs),
(164,579,l),
(164,521,l),
(315,521,ls),
(410,522,o),
(477,456,o),
(477,362,cs),
(477,269,o),
(421,204,o),
(342,204,cs),
(164,204,l),
(164,145,l)
);
},
{
closed = 1;
nodes = (
(164,1,l),
(164,701,l),
(100,701,l),
(100,1,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,145,ls),
(442,145,o),
(537,233,o),
(558,358,cs),
(580,488,o),
(500,579,o),
(368,579,cs),
(218,579,l),
(208,521,l),
(362,521,ls),
(458,521,o),
(512,458,o),
(496,366,cs),
(480,271,o),
(411,204,o),
(332,204,cs),
(156,204,l),
(146,145,l)
);
},
{
closed = 1;
nodes = (
(122,1,l),
(239,701,l),
(175,701,l),
(58,1,l)
);
}
);
width = 570;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(348,111,ls),
(525,111,o),
(655,235,o),
(655,391,cs),
(655,517,o),
(550,601,o),
(418,601,cs),
(293,601,l),
(264,432,l),
(392,432,ls),
(437,432,o),
(461,406,o),
(461,368,cs),
(461,326,o),
(426,281,o),
(354,281,cs),
(239,281,l),
(211,111,l)
);
},
{
closed = 1;
nodes = (
(218,1,l),
(335,701,l),
(145,701,l),
(28,1,l)
);
}
);
width = 645;
}
);
unicode = 222;
}
