{
glyphname = three.numr;
layers = (
{
guides = (
{
pos = (13,280);
},
{
pos = (13,706);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,273,o),
(315,318,o),
(327,392,cs),
(341,473,o),
(270,522,o),
(172,522,cs),
(159,522,l),
(151,476,l),
(170,476,ls),
(241,476,o),
(273,449,o),
(267,407,cs),
(261,362,o),
(222,328,o),
(169,328,cs),
(132,328,o),
(116,347,o),
(105,370,c),
(48,350,l),
(60,307,o),
(103,273,o),
(172,273,cs)
);
},
{
closed = 1;
nodes = (
(169,484,ls),
(260,484,o),
(339,521,o),
(351,592,cs),
(362,658,o),
(311,707,o),
(234,707,cs),
(181,707,o),
(127,682,o),
(99,636,c),
(149,610,l),
(171,639,o),
(199,652,o),
(229,652,cs),
(273,652,o),
(293,623,o),
(289,595,cs),
(283,551,o),
(237,529,o),
(174,529,cs),
(160,529,l),
(153,484,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 329;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(259,273,o),
(337,309,o),
(349,384,cs),
(362,460,o),
(278,516,o),
(190,516,cs),
(158,516,l),
(144,440,l),
(191,440,ls),
(228,440,o),
(232,424,o),
(232,418,cs),
(232,396,o),
(214,378,o),
(183,378,cs),
(152,378,o),
(155,404,o),
(154,417,c),
(33,402,l),
(28,317,o),
(95,273,o),
(190,273,cs)
);
},
{
closed = 1;
nodes = (
(191,469,ls),
(266,469,o),
(363,497,o),
(377,582,cs),
(389,652,o),
(331,707,o),
(241,707,cs),
(173,707,o),
(88,669,o),
(65,583,c),
(181,554,l),
(191,593,o),
(213,602,o),
(231,602,cs),
(241,602,o),
(255,591,o),
(255,581,cs),
(255,549,o),
(232,538,o),
(199,538,cs),
(161,538,l),
(149,469,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 343;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
