{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,584,l),
(139,615,o),
(179,658,o),
(260,658,cs),
(360,658,o),
(425,592,o),
(425,505,cs),
(425,402,o),
(331,347,o),
(189,350,c),
(189,294,l),
(364,294,o),
(489,367,o),
(489,507,cs),
(489,631,o),
(392,716,o),
(264,716,cs),
(169,716,o),
(104,667,o),
(67,624,c)
);
},
{
closed = 1;
nodes = (
(115,21,o),
(176,-15,o),
(262,-15,cs),
(382,-15,o),
(470,67,o),
(470,167,cs),
(470,283,o),
(353,350,o),
(189,350,c),
(189,293,l),
(318,297,o),
(406,249,o),
(406,168,cs),
(406,102,o),
(348,43,o),
(258,43,cs),
(200,43,o),
(155,68,o),
(119,108,c),
(72,73,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(459,70,o),
(479,192,cs),
(503,331,o),
(393,407,o),
(223,407,cs),
(215,407,l),
(206,351,l),
(218,351,ls),
(354,351,o),
(434,301,o),
(417,202,cs),
(402,113,o),
(324,46,o),
(222,46,cs),
(143,46,o),
(111,88,o),
(92,119,c),
(39,81,l),
(70,38,o),
(127,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,351,ls),
(376,351,o),
(498,416,o),
(517,528,cs),
(534,630,o),
(457,712,o),
(335,712,cs),
(253,712,o),
(187,678,o),
(137,628,c),
(177,588,l),
(220,628,o),
(270,654,o),
(330,654,cs),
(418,654,o),
(464,599,o),
(454,535,cs),
(440,454,o),
(347,408,o),
(223,408,cs),
(215,408,l),
(206,351,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,52,o),
(166,-13,o),
(283,-13,cs),
(418,-13,o),
(526,66,o),
(526,185,cs),
(526,321,o),
(374,379,o),
(242,379,cs),
(178,379,l),
(178,272,l),
(242,272,ls),
(318,272,o),
(343,246,o),
(343,205,cs),
(343,170,o),
(316,146,o),
(279,146,cs),
(252,146,o),
(211,157,o),
(201,218,c),
(24,182,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(503,52,o),
(523,175,cs),
(545,305,o),
(411,395,o),
(260,395,cs),
(212,395,l),
(192,278,l),
(260,278,ls),
(333,278,o),
(347,250,o),
(347,230,cs),
(347,183,o),
(310,147,o),
(249,147,cs),
(195,147,o),
(193,189,o),
(189,212,c),
(9,186,l),
(6,58,o),
(111,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,320,ls),
(392,320,o),
(547,373,o),
(568,503,cs),
(589,628,o),
(489,712,o),
(348,712,cs),
(237,712,o),
(109,652,o),
(69,522,c),
(240,476,l),
(260,537,o),
(300,553,o),
(333,553,cs),
(360,553,o),
(386,530,o),
(385,506,cs),
(383,449,o),
(338,427,o),
(272,427,cs),
(217,427,l),
(199,320,l)
);
}
);
width = 566;
}
);
unicode = 51;
}
