{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (209,723);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,572,o),
(361,620,o),
(374,666,c),
(320,666,l),
(312,641,o),
(298,628,o),
(273,628,cs),
(238,628,o),
(236,700,o),
(169,700,cs),
(104,700,o),
(67,652,o),
(61,607,c),
(115,607,l),
(124,632,o),
(138,644,o),
(162,644,cs),
(199,644,o),
(202,572,o),
(270,572,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (240,500);
},
{
name = top;
pos = (273,700);
}
);
annotations = (
{
pos = (271.017,686.996);
type = Text;
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(411,534,o),
(456,586,o),
(485,679,c),
(374,679,l),
(367,658,o),
(357,640,o),
(333,640,cs),
(289,640,o),
(314,712,o),
(210,712,cs),
(130,712,o),
(85,673,o),
(53,567,c),
(164,567,l),
(176,602,o),
(194,606,o),
(208,606,cs),
(246,606,o),
(221,534,o),
(329,534,cs)
);
}
);
width = 413;
}
);
unicode = 771;
}
