{
glyphname = trademark;
layers = (
{
guides = (
{
pos = (15,350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,280,l),
(511,600,l),
(618,392,l),
(792,598,l),
(739,280,l),
(801,280,l),
(871,700,l),
(804,700,l),
(635,498,l),
(531,700,l),
(465,700,l),
(395,280,l)
);
},
{
closed = 1;
nodes = (
(205,280,l),
(265,643,l),
(397,643,l),
(406,700,l),
(82,700,l),
(73,643,l),
(203,643,l),
(143,280,l)
);
}
);
width = 848;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(536,280,l),
(575,516,l),
(661,357,l),
(787,507,l),
(749,280,l),
(872,280,l),
(942,700,l),
(803,700,l),
(689,563,l),
(618,700,l),
(483,700,l),
(413,280,l)
);
},
{
closed = 1;
nodes = (
(255,280,l),
(306,587,l),
(421,587,l),
(440,700,l),
(86,700,l),
(67,587,l),
(183,587,l),
(132,280,l)
);
}
);
width = 899;
}
);
unicode = 8482;
}
