{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,107,o),
(139,157,o),
(206,202,cs),
(379,319,l),
(464,382,o),
(509,445,o),
(520,511,cs),
(538,625,o),
(464,712,o),
(328,712,cs),
(215,712,o),
(117,636,o),
(80,550,c),
(143,532,l),
(171,594,o),
(241,654,o),
(333,654,cs),
(420,654,o),
(468,593,o),
(456,519,cs),
(447,467,o),
(402,407,o),
(342,367,c),
(161,246,l),
(82,189,o),
(40,126,o),
(28,58,c),
(91,55,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(454,58,l),
(77,58,l),
(28,58,l),
(18,0,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,134,o),
(291,188,o),
(354,220,cs),
(416,252,ls),
(511,301,o),
(583,360,o),
(599,459,cs),
(622,595,o),
(536,696,o),
(369,710,cs),
(217,723,o),
(104,634,o),
(69,528,c),
(253,481,l),
(267,516,o),
(300,544,o),
(341,540,cs),
(397,536,o),
(417,509,o),
(411,473,cs),
(404,434,o),
(348,400,o),
(309,380,cs),
(232,341,ls),
(126,287,o),
(39,201,o),
(31,149,c),
(189,16,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(553,162,l),
(168,162,l),
(31,149,l),
(4,0,l)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(205,125,o),
(294,188,o),
(357,224,cs),
(422,261,ls),
(516,315,o),
(583,379,o),
(598,473,cs),
(622,615,o),
(530,713,o),
(355,713,cs),
(208,713,o),
(100,621,o),
(64,513,c),
(251,472,l),
(266,510,o),
(303,546,o),
(349,546,cs),
(389,546,o),
(413,527,o),
(413,499,cs),
(413,453,o),
(344,409,o),
(302,385,cs),
(223,340,ls),
(116,279,o),
(37,196,o),
(27,135,c),
(187,6,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(553,162,l),
(168,162,l),
(27,135,l),
(4,0,l)
);
}
);
width = 598;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
background = {
shapes = (
{
closed = 1;
nodes = (
(317,411,o),
(346,440,o),
(346,476,cs),
(346,511,o),
(317,540,o),
(282,540,cs),
(246,540,o),
(217,511,o),
(217,476,cs),
(217,440,o),
(246,411,o),
(282,411,cs)
);
}
);
};
layerId = "929CAB2D-CF57-4F54-934C-F0BD16D06C3B";
name = "16 Jun 21, 21:49";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(537,0,l),
(537,147,l),
(169,147,l),
(52,160,l)
);
},
{
closed = 1;
nodes = (
(280,148,l),
(431,261,o),
(538,358,o),
(538,462,c),
(538,609,o),
(427,713,o),
(272,713,cs),
(180,713,o),
(80,664,o),
(31,596,c),
(175,484,l),
(208,512,o),
(229,540,o),
(282,540,cs),
(327,540,o),
(348,503,o),
(348,460,c),
(348,409,o),
(259,331,o),
(164,258,c),
(52,160,l),
(162,46,l)
);
}
);
width = 588;
}
);
unicode = 50;
}
