{
glyphname = two.numr;
layers = (
{
guides = (
{
pos = (9,280);
},
{
pos = (9,706);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,348,o),
(150,380,o),
(189,406,cs),
(271,460,l),
(324,496,o),
(355,533,o),
(363,581,cs),
(375,653,o),
(325,707,o),
(237,707,cs),
(163,707,o),
(102,659,o),
(80,603,c),
(142,587,l),
(158,622,o),
(194,651,o),
(238,651,cs),
(280,651,o),
(305,623,o),
(300,587,cs),
(297,560,o),
(267,526,o),
(232,504,c),
(144,446,l),
(91,411,o),
(59,370,o),
(52,330,c),
(109,303,l)
);
},
{
closed = 1;
nodes = (
(318,280,l),
(327,336,l),
(99,336,l),
(52,330,l),
(43,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 359;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(166,356,o),
(225,396,o),
(262,416,cs),
(290,431,ls),
(348,462,o),
(390,501,o),
(400,561,cs),
(414,643,o),
(362,708,o),
(249,708,cs),
(157,708,o),
(91,651,o),
(70,584,c),
(194,557,l),
(204,581,o),
(225,599,o),
(248,599,cs),
(269,599,o),
(277,590,o),
(277,577,cs),
(277,552,o),
(240,529,o),
(210,513,cs),
(173,493,ls),
(109,459,o),
(55,405,o),
(49,369,c),
(155,279,l)
);
},
{
closed = 1;
nodes = (
(357,280,l),
(375,388,l),
(143,388,l),
(49,369,l),
(34,280,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 373;
}
);
metricLeft = "=two*.7";
metricRight = "=two*.7";
userData = {
RMXScaler = {
source = two;
};
};
}
