{
glyphname = U;
kernLeft = round_left_uppercase;
kernRight = round_right_uppercase;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (503,50);
},
{
name = top;
pos = (425,670);
},
{
name = topright;
pos = (744,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(592,91,o),
(618,245,cs),
(694,700,l),
(630,700,l),
(554,245,ls),
(535,127,o),
(435,42,o),
(315,42,cs),
(200,42,o),
(133,125,o),
(153,245,cs),
(229,700,l),
(165,700,l),
(89,245,ls),
(64,93,o),
(156,-16,o),
(311,-16,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (522,50);
},
{
name = top;
pos = (425,700);
},
{
name = topright;
pos = (745,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,700,l),
(440,700,l),
(440,258,ls),
(440,205,o),
(405,167,o),
(356,167,cs),
(323,167,o),
(293,189,o),
(280,220,c),
(103,120,l),
(143,40,o),
(248,-13,o),
(356,-13,cs),
(516,-13,o),
(630,80,o),
(630,212,c)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(624,91,o),
(654,271,cs),
(725,700,l),
(540,700,l),
(469,271,ls),
(458,204,o),
(401,160,o),
(323,160,cs),
(258,160,o),
(227,198,o),
(239,271,cs),
(310,700,l),
(125,700,l),
(54,271,ls),
(25,97,o),
(123,-12,o),
(316,-12,cs)
);
}
);
width = 700;
}
);
metricLeft = "=I-10";
metricRight = "=I-10";
unicode = 85;
}
