{
glyphname = upArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,652,l),
(420,712,l),
(116,404,l),
(155,370,l)
);
},
{
closed = 1;
nodes = (
(623,404,l),
(420,712,l),
(382,652,l),
(574,370,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(439,652,l),
(382,652,l),
(273,0,l)
);
}
);
width = 687;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(519,576,l),
(458,712,l),
(122,443,l),
(214,335,l)
);
},
{
closed = 1;
nodes = (
(705,437,l),
(458,712,l),
(355,577,l),
(585,331,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(521,619,l),
(371,619,l),
(267,0,l)
);
}
);
width = 764;
}
);
unicode = 8593;
}
