{
glyphname = v;
kernLeft = "undercut-left-lowercase";
kernRight = "undercut-right-lowercase";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(539,500,l),
(474,500,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(238,0,l),
(111,500,l),
(52,500,l),
(180,0,l)
);
}
);
width = 507;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(627,500,l),
(441,500,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(233,500,l),
(47,500,l),
(164,0,l)
);
}
);
width = 590;
}
);
unicode = 118;
}
