{
glyphname = V;
kernLeft = undercut_left_uppercase;
kernRight = undercut_right_uppercase;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(746,700,l),
(678,700,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(150,700,l),
(85,700,l),
(262,0,l)
);
}
);
width = 681;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(818,700,l),
(614,700,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(278,700,l),
(82,700,l),
(234,0,l)
);
}
);
width = 750;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
}
