{
glyphname = W;
kernLeft = undercut_left_uppercase;
kernRight = undercut_right_uppercase;
layers = (
{
anchors = (
{
name = top;
pos = (544,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(1015,700,l),
(950,700,l),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(148,700,l),
(85,700,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(582,700,l),
(517,700,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(581,700,l),
(518,700,l),
(607,0,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = top;
pos = (581,670);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(1076,700,l),
(884,700,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(268,700,l),
(82,700,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(651,700,l),
(484,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(668,700,l),
(507,700,l),
(566,0,l)
);
}
);
width = 1008;
}
);
metricLeft = A;
metricRight = A;
unicode = 87;
}
