{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(243,233,l),
(474,500,l),
(400,500,l),
(220,288,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(246,288,l),
(137,500,l),
(67,500,l),
(212,233,l),
(329,0,l)
);
}
);
width = 452;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(357,213,l),
(612,500,l),
(400,500,l),
(222,284,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(383,284,l),
(277,500,l),
(65,500,l),
(226,213,l),
(327,0,l)
);
}
);
width = 592;
}
);
unicode = 120;
}
