{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(328,330,l),
(655,700,l),
(578,700,l),
(301,385,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(330,385,l),
(161,700,l),
(86,700,l),
(291,330,l),
(460,0,l)
);
}
);
width = 589;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(477,340,l),
(799,700,l),
(573,700,l),
(299,382,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(476,383,l),
(312,700,l),
(96,700,l),
(303,340,l),
(467,0,l)
);
}
);
width = 739;
}
);
unicode = 88;
}
