{
glyphname = y;
kernLeft = "undercut-left-lowercase";
kernRight = "undercut-right-lowercase";
layers = (
{
anchors = (
{
name = top;
pos = (294,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-212,o),
(146,-167,o),
(196,-82,cs),
(538,500,l),
(474,500,l),
(201,39,l),
(122,-95,ls),
(100,-133,o),
(71,-157,o),
(31,-157,cs),
(19,-157,o),
(-3,-151,o),
(-36,-138,c),
(-63,-187,l),
(-26,-203,o),
(2,-212,o),
(25,-212,cs)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(229,40,l),
(113,500,l),
(52,500,l),
(180,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = top;
pos = (353,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(245,-212,o),
(297,-130,o),
(362,-18,cs),
(664,500,l),
(464,500,l),
(267,130,l),
(183,-10,ls),
(168,-36,o),
(146,-45,o),
(125,-45,cs),
(110,-45,o),
(93,-37,o),
(81,-25,c),
(-10,-170,l),
(16,-190,o),
(72,-212,o),
(119,-212,cs)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(329,130,l),
(242,500,l),
(42,500,l),
(198,0,l)
);
}
);
width = 622;
}
);
unicode = 121;
}
