{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,712,l),
(517,712,l),
(254,328,l),
(301,296,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(306,336,l),
(242,336,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(421,194,l),
(429,246,l),
(89,246,l),
(81,194,l)
);
},
{
closed = 1;
nodes = (
(438,296,l),
(446,348,l),
(106,348,l),
(98,296,l)
);
},
{
closed = 1;
nodes = (
(292,328,l),
(157,712,l),
(87,712,l),
(237,296,l)
);
}
);
width = 522;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(716,700,l),
(501,700,l),
(244,318,l),
(415,287,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(427,336,l),
(242,336,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(543,164,l),
(558,256,l),
(83,256,l),
(68,164,l)
);
},
{
closed = 1;
nodes = (
(563,284,l),
(578,376,l),
(103,376,l),
(88,284,l)
);
},
{
closed = 1;
nodes = (
(414,318,l),
(285,700,l),
(80,700,l),
(243,287,l)
);
}
);
width = 646;
}
);
unicode = 165;
}
