{
glyphname = z;
kernLeft = short_lower_case;
layers = (
{
anchors = (
{
name = top;
pos = (289,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,451,l),
(432,483,l),
(17,52,l),
(64,20,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(414,55,l),
(60,55,l),
(17,52,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(435,445,l),
(478,451,l),
(486,500,l),
(92,500,l),
(83,445,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
pos = (274,500);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(465,375,l),
(381,490,l),
(-1,125,l),
(89,14,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(426,144,l),
(105,144,l),
(-1,125,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(354,355,l),
(465,375,l),
(486,500,l),
(62,500,l),
(38,355,l)
);
}
);
width = 464;
}
);
unicode = 122;
}
