{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (393,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,58,l),
(660,642,l),
(611,674,l),
(18,58,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(559,58,l),
(18,58,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(660,642,l),
(669,700,l),
(128,700,l),
(119,642,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (388,700);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(262,175,l),
(640,525,l),
(396,525,l),
(17,175,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(578,175,l),
(17,175,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(640,525,l),
(669,700,l),
(108,700,l),
(79,525,l)
);
}
);
width = 624;
}
);
metricLeft = "=I/2";
metricRight = "=I/2";
unicode = 90;
}
