{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-16,o),
(722,135,o),
(722,350,cs),
(722,564,o),
(584,716,o),
(386,716,cs),
(188,716,o),
(50,565,o),
(50,350,cs),
(50,135,o),
(191,-16,o),
(389,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,42,o),
(114,170,o),
(114,350,cs),
(114,530,o),
(227,658,o),
(386,658,cs),
(545,658,o),
(658,530,o),
(658,350,cs),
(658,170,o),
(547,42,o),
(389,42,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(569,136,o),
(604,346,cs),
(640,560,o),
(552,712,o),
(392,712,cs),
(236,712,o),
(103,564,o),
(67,354,cs),
(32,140,o),
(119,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(163,46,o),
(101,170,o),
(130,346,cs),
(160,526,o),
(269,654,o),
(391,654,cs),
(509,654,o),
(571,530,o),
(541,354,cs),
(511,174,o),
(403,46,o),
(281,46,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(628,133,o),
(663,339,cs),
(699,557,o),
(593,712,o),
(408,712,cs),
(238,712,o),
(96,567,o),
(62,361,cs),
(25,143,o),
(130,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,156,o),
(220,231,o),
(238,339,cs),
(258,460,o),
(329,546,o),
(405,546,cs),
(472,546,o),
(505,470,o),
(487,361,cs),
(467,241,o),
(395,156,o),
(317,156,cs)
);
}
);
};
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(613,133,o),
(645,325,cs),
(680,538,o),
(575,712,o),
(378,712,cs),
(215,712,o),
(79,576,o),
(46,375,cs),
(11,161,o),
(115,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,163,o),
(205,247,o),
(224,360,cs),
(242,471,o),
(302,546,o),
(369,546,cs),
(452,546,o),
(484,443,o),
(467,340,cs),
(450,240,o),
(401,159,o),
(313,157,cs)
);
}
);
width = 657;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
layerId = "BE5E8306-7BA2-4AC7-9CC2-2EDC14BD4F44";
name = "16 Jun 21, 22:16";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(695,136,o),
(695,350,cs),
(695,564,o),
(557,716,o),
(362,716,cs),
(168,716,o),
(30,564,o),
(30,350,cs),
(30,136,o),
(168,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,164,o),
(220,241,o),
(220,350,cs),
(220,459,o),
(279,536,o),
(362,536,cs),
(446,536,o),
(505,459,o),
(505,350,cs),
(505,241,o),
(447,164,o),
(364,164,cs)
);
}
);
width = 725;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
