{
glyphname = zero.zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,125,l),
(568,529,l),
(539,576,l),
(103,159,l)
);
},
{
ref = zero;
}
);
width = 638;
},
{
guides = (
{
pos = (325,546);
},
{
pos = (328,154);
}
);
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(219,154,l),
(620,546,l),
(465,546,l),
(66,154,l)
);
},
{
ref = zero;
}
);
width = 657;
},
{
associatedMasterId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
layerId = "BE5E8306-7BA2-4AC7-9CC2-2EDC14BD4F44";
name = "16 Jun 21, 22:16";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(695,136,o),
(695,350,cs),
(695,564,o),
(557,716,o),
(362,716,cs),
(168,716,o),
(30,564,o),
(30,350,cs),
(30,136,o),
(168,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,164,o),
(220,241,o),
(220,350,cs),
(220,459,o),
(279,536,o),
(362,536,cs),
(446,536,o),
(505,459,o),
(505,350,cs),
(505,241,o),
(447,164,o),
(364,164,cs)
);
}
);
width = 725;
}
);
metricLeft = O;
metricRight = O;
}
