{
glyphname = zero.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,273,o),
(390,361,o),
(411,486,cs),
(433,620,o),
(373,707,o),
(275,707,cs),
(179,707,o),
(97,619,o),
(76,494,cs),
(55,370,o),
(107,273,o),
(211,273,cs)
);
},
{
closed = 1;
nodes = (
(154,330,o),
(121,394,o),
(136,484,cs),
(153,585,o),
(211,651,o),
(274,651,cs),
(334,651,o),
(366,586,o),
(351,496,cs),
(335,398,o),
(277,330,o),
(213,330,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
width = 60;
};
};
width = 407;
},
{
layerId = "AEB41AA6-A430-455D-A6E9-A3012AD74722";
shapes = (
{
closed = 1;
nodes = (
(320,273,o),
(407,362,o),
(427,483,cs),
(449,614,o),
(383,707,o),
(269,707,cs),
(167,707,o),
(81,622,o),
(60,498,cs),
(38,366,o),
(102,273,o),
(214,273,cs)
);
},
{
closed = 1;
nodes = (
(183,385,o),
(167,425,o),
(177,483,cs),
(188,549,o),
(226,597,o),
(267,597,cs),
(303,597,o),
(320,556,o),
(310,497,cs),
(299,431,o),
(259,385,o),
(217,385,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 280;
weight = -300;
width = 60;
};
};
width = 406;
}
);
metricLeft = "=zero*.7";
metricRight = "=zero*.7";
userData = {
RMXScaler = {
source = zero;
};
};
}
